/**
 * @package Helix Ultimate Framework
 * @author JoomShaper https://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2018 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
 */
body {
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body.helix-ultimate-preloader {
  overflow: hidden;
}
body.helix-ultimate-preloader:before {
  content: " ";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99998;
  background: rgba(255, 255, 255, .9);
}
body.helix-ultimate-preloader:after {
  content: "\f110";
  font-family: "FontAwesome";
  font-size: 36px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -24px;
  margin-left: -24px;
  width: 48px;
  height: 48px;
  line-break: 48px;
  text-align: center;
  color: #007bff;
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
  z-index: 99999;
}
a {
  transition: color 400ms, background-color 400ms;
}
a, a:hover, a:focus, a:active {
  text-decoration: none;
}
label {
  font-weight: normal;
}
legend {
  padding-bottom: 10px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
#sp-top-bar {
  padding: 8px 0;
  font-size: 0.875rem;
}
#sp-top-bar .sp-module {
  display: inline-block;
  margin: 0 0 0 1.25rem;
}
ul.social-icons {
  list-style: none;
  padding: 0;
  margin: -5px;
  display: inline-block;
}
ul.social-icons > li {
  display: inline-block;
  margin: 5px 7px;
}
.sp-module-content .mod-languages ul.lang-inline {
  margin: 0;
  padding: 0;
}
.sp-module-content .mod-languages ul.lang-inline li {
  border: none;
  display: inline-block;
  margin: 0 5px 0 0;
}
.sp-module-content .mod-languages ul.lang-inline li a {
  padding: 0 !important;
}
.sp-module-content .mod-languages ul.lang-inline li > a:before {
  display: none;
}
.sp-module-content .latestnews > li > a > span {
  display: block;
  margin-top: 5px;
  font-size: 85%;
}
.sp-contact-info {
  list-style: none;
  padding: 0;
  margin: 0 -10px;
}
.sp-contact-info li {
  display: inline-block;
  margin: 0 10px;
  font-size: 90%;
  white-space: nowrap;
}
.sp-contact-info li i {
  margin: 0 3px;
}
#sp-header {
  height: 80px;
  left: 0;
  position: relative;
  top: 0;
  width: 100%;
  z-index: 99;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.10);
}
#sp-header .logo {
  height: 80px;
  display: inline-flex;
  margin: 0;
  align-items: center;
}
#sp-header .logo a {
  font-size: 24px;
  line-height: 1;
  margin: 0;
  padding: 0;
}
#sp-header .logo p {
  margin: 5px 0 0;
}
#sp-header.header-sticky {
  position: fixed;
  z-index: 9999;
}
#sp-title {
  min-height: 0;
}
.sp-page-title {
  padding: 30px 0;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed;
}
.sp-page-title .sp-page-title-heading, .sp-page-title .sp-page-title-sub-heading {
  margin: 0;
  padding: 0;
  color: #fff;
}
.sp-page-title .sp-page-title-heading {
  font-size: 24px;
  line-height: 1;
}
.sp-page-title .sp-page-title-sub-heading {
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  margin-top: 10px;
}
.sp-page-title .breadcrumb {
  background: none;
  padding: 0;
  margin: 10px 0 0 0;
}
.sp-page-title .breadcrumb > .active {
  color: rgba(255, 255, 255, 0.8);
}
.sp-page-title .breadcrumb > span, .sp-page-title .breadcrumb > li, .sp-page-title .breadcrumb > li + li:before, .sp-page-title .breadcrumb > li > a {
  color: #fff;
}
.body-innerwrapper {
  overflow-x: hidden;
}
.layout-boxed .body-innerwrapper {
  max-width: 1240px;
  margin: 0 auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
#sp-main-body {
  padding: 100px 0;
}
.com-sppagebuilder #sp-main-body {
  padding: 0;
}
#sp-left .sp-module, #sp-right .sp-module {
  margin-top: 50px;
  border: 1px solid #f3f3f3;
  padding: 30px;
  border-radius: 3px;
}
#sp-left .sp-module:first-child, #sp-right .sp-module:first-child {
  margin-top: 0;
}
#sp-left .sp-module .sp-module-title, #sp-right .sp-module .sp-module-title {
  margin: 0 0 30px;
  padding-bottom: 20px;
  font-size: 22px;
  font-weight: 700;
  border-bottom: 1px solid #f3f3f3;
}
#sp-left .sp-module ul, #sp-right .sp-module ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#sp-left .sp-module ul > li, #sp-right .sp-module ul > li {
  display: block;
  border-bottom: 1px solid #f3f3f3;
}
#sp-left .sp-module ul > li > a, #sp-right .sp-module ul > li > a {
  display: block;
  padding: 5px 0;
  line-height: 36px;
  padding: 2px 0;
}
#sp-left .sp-module ul > li:last-child, #sp-right .sp-module ul > li:last-child {
  border-bottom: none;
}
#sp-left .sp-module .categories-module ul, #sp-right .sp-module .categories-module ul {
  margin: 0 10px;
}
#sp-left .sp-module .latestnews > div, #sp-right .sp-module .latestnews > div {
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #e8e8e8;
}
#sp-left .sp-module .latestnews > div:last-child, #sp-right .sp-module .latestnews > div:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: 0;
}
#sp-left .sp-module .latestnews > div > a, #sp-right .sp-module .latestnews > div > a {
  display: block;
  font-weight: 400;
}
#sp-left .sp-module .tagscloud, #sp-right .sp-module .tagscloud {
  margin: -2px 0;
}
#sp-left .sp-module .tagscloud .tag-name, #sp-right .sp-module .tagscloud .tag-name {
  display: inline-block;
  padding: 5px 10px;
  background: #808080;
  color: #fff;
  border-radius: 4px;
  margin: 2px 0;
}
#sp-left .sp-module .tagscloud .tag-name span, #sp-right .sp-module .tagscloud .tag-name span {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.login img {
  display: inline-block;
  margin: 20px 0;
}
.login .checkbox input[type="checkbox"] {
  margin-top: 6px;
}
.form-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.search .btn-toolbar {
  margin-bottom: 20px;
}
.search .btn-toolbar span.icon-search {
  margin: 0;
}
.search .btn-toolbar button {
  color: #fff;
}
.search .phrases .phrases-box .controls label {
  display: inline-block;
  margin: 0 20px 20px;
}
.search .phrases .ordering-box {
  margin-bottom: 15px;
}
.search .only label {
  display: inline-block;
  margin: 0 20px 20px;
}
.search .search-results dt.result-title {
  margin-top: 40px;
}
.search .search-results dt, .search .search-results dd {
  margin: 5px 0;
}
.filter-search .chzn-container-single .chzn-single {
  height: 34px;
  line-height: 34px;
}
.form-search .finder label {
  display: block;
}
.form-search .finder .input-medium {
  width: 60%;
  border-radius: 4px;
}
.finder .word input {
  display: inline-block;
}
.finder .search-results.list-striped li {
  padding: 20px 0;
}
.article-list .article {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #f5f5f5;
  border-radius: 3px;
}
.article-list .article .article-intro-image, .article-list .article .article-featured-video, .article-list .article .article-featured-audio, .article-list .article .article-feature-gallery {
  margin: -20px -20px 20px -20px;
  border-radius: 3px 3px 0 0;
  border-bottom: 1px solid #f5f5f5;
  overflow: hidden;
}
.article-list .article .article-intro-image img, .article-list .article .article-featured-video img, .article-list .article .article-featured-audio img, .article-list .article .article-feature-gallery img {
  border-radius: 3px 3px 0 0;
}
.article-list .article .article-header h1, .article-list .article .article-header h2 {
  font-size: 1.375rem;
  margin: 0 0 1.25rem 0;
}
.article-list .article .article-header h1 a, .article-list .article .article-header h2 a {
  color: #f2f2f2;
}
.article-list .article .article-header h1 a:hover, .article-list .article .article-header h2 a:hover, .article-list .article .article-header h1 a:active, .article-list .article .article-header h2 a:active, .article-list .article .article-header h1 a:focus, .article-list .article .article-header h2 a:focus {
  color: #a68239;
}
.article-list .article .readmore {
  font-size: 0.875rem;
}
.article-list .article .readmore a {
  color: #f2f2f2;
  font-weight: 500;
}
.article-list .article .readmore a:hover, .article-list .article .readmore a:active, .article-list .article .readmore a:focus {
  color: #a68239;
}
.article-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
.article-info > span {
  font-size: 0.813rem;
}
.article-info > span + span::before {
  display: inline-block;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  content: "/";
}
.article-info > span a {
  color: #f2f2f2;
}
.article-info > span a:hover {
  color: #a68239;
}
.article-details .article-header {
  position: relative;
}
.article-details .article-header h1, .article-details .article-header h2 {
  font-size: 2.25rem;
}
.article-details .link-edit-article {
  position: absolute;
  right: 0;
  top: 10px;
}
.article-details .article-info {
  margin-bottom: 1rem;
}
.article-details .article-full-image {
  text-align: center;
  margin-bottom: 2rem;
}
.article-details .article-full-image img {
  display: inline-block;
  border-radius: 4px;
}
.article-details .article-featured-video, .article-details .article-featured-audio, .article-details .article-feature-gallery {
  margin-bottom: 2rem;
}
.article-details .article-ratings-social-share {
  padding: 1rem 0;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  margin-bottom: 1rem;
}
.article-details .article-author-information {
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #f5f5f5;
}
.tags {
  list-style: none;
  padding: 0;
  margin: 2rem 0 0 0;
  display: block;
}
.tags > li {
  display: inline-block;
}
.tags > li a {
  display: block;
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  border-radius: 6.25rem;
}
.tags > li a:hover {
  color: #fff;
}
.pager {
  list-style: none;
  padding: 2rem 0 0 0;
  margin: 2rem 0 0 0;
  border-top: 1px solid #f5f5f5;
}
.pager::after {
  display: block;
  clear: both;
  content: "";
}
.pager > li {
  display: inline-block;
}
.pager > li.previous {
  float: left;
}
.pager > li.next {
  float: right;
}
.pager > li a {
  display: inline-block;
  font-size: 0.785rem;
  padding: 1rem 2.5rem;
  border-radius: 100px;
}
#article-comments {
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #f5f5f5;
}
.article-ratings {
  display: flex;
  align-items: center;
}
.article-ratings .rating-symbol {
  unicode-bidi: bidi-override;
  direction: rtl;
  font-size: 1rem;
  display: inline-block;
  margin-left: 5px;
}
.article-ratings .rating-symbol span.rating-star {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  display: inline-block;
}
.article-ratings .rating-symbol span.rating-star.active:before {
  content: "\f005";
  color: #f6bc00;
}
.article-ratings .rating-symbol span.rating-star:before {
  content: "\f006";
  padding-right: 5px;
}
.article-ratings .rating-symbol span.rating-star:hover:before, .article-ratings .rating-symbol span.rating-star:hover ~ span.rating-star:before {
  content: "\f005";
  color: #e7b000;
  cursor: pointer;
}
.article-ratings .ratings-count {
  font-size: 0.785rem;
  color: #999;
}
.article-ratings .fa-spinner {
  margin-right: 5px;
}
.pagination-wrapper {
  align-items: center;
}
.pagination-wrapper .pagination {
  margin-bottom: 0;
}
.article-social-share {
  float: right;
}
.article-social-share .social-share-icon ul {
  padding: 0;
  list-style: none;
  margin: 0;
}
.article-social-share .social-share-icon ul li {
  display: inline-block;
}
.article-social-share .social-share-icon ul li:not(:last-child) {
  margin-right: 10px;
}
.article-social-share .social-share-icon ul li a {
  border: 1px solid #ededed;
  font-size: 1rem;
  border-radius: 50%;
  height: 34px;
  line-height: 34px;
  text-align: center;
  width: 34px;
  display: inline-block;
}
.article-social-share .social-share-icon ul li a:hover, .article-social-share .social-share-icon ul li a:focus {
  color: #fff;
}
.newsfeed-category .category {
  list-style: none;
  padding: 0;
  margin: 0;
}
.newsfeed-category .category li {
  padding: 5px 0;
}
.newsfeed-category #filter-search {
  margin: 10px 0;
}
.category-module, .categories-module, .archive-module, .latestnews, .newsflash-horiz, .mostread, .form-links, .list-striped {
  list-style: none;
  padding: 0;
  margin: 0;
}
.category-module li, .categories-module li, .archive-module li, .latestnews li, .newsflash-horiz li, .mostread li, .form-links li, .list-striped li {
  padding: 2px 0;
}
.category-module li h4, .categories-module li h4, .archive-module li h4, .latestnews li h4, .newsflash-horiz li h4, .mostread li h4, .form-links li h4, .list-striped li h4 {
  margin: 5px 0;
}
.article-footer-top {
  display: table;
  clear: both;
  width: 100%;
}
.article-footer-top .post_rating {
  float: left;
}
.contentpane:not(.com-sppagebuilder) {
  padding: 20px;
}
#sp-bottom {
  padding: 60px 0 30px;
  font-size: 14px;
  line-height: 1.6;
}
#sp-bottom .sp-module {
  margin-bottom: 30px;
}
#sp-bottom .sp-module .sp-module-title {
  font-weight: 700;
  font-size: 18px;
  margin: 0 0 30px;
}
#sp-bottom .sp-module ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#sp-bottom .sp-module ul > li {
  display: block;
  margin-bottom: 15px;
}
#sp-bottom .sp-module ul > li:last-child {
  margin-bottom: 0;
}
#sp-bottom .sp-module ul > li > a {
  display: block;
}
#sp-footer {
  font-size: 14px;
  padding: 0;
}
#sp-footer .container-inner {
  padding: 30px 0;
  border-top: 1px solid rgba(255, 255, 255, .1);
}
#sp-footer ul.menu {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0 -10px;
}
#sp-footer ul.menu li {
  display: inline-block;
  margin: 0 10px;
}
#sp-footer ul.menu li a {
  display: block;
}
#sp-footer ul.menu li a:hover {
  background: none;
}
#sp-footer #sp-footer2 {
  text-align: right;
}
html.coming-soon {
  width: 100%;
  height: 100%;
  min-height: 100%;
}
html.coming-soon body {
  width: 100%;
  height: 100%;
  min-height: 100%;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: 50% 40%;
}
html.coming-soon .coming-soon-logo {
  display: inline-block;
  margin-bottom: 2rem;
}
html.coming-soon #coming-soon-countdown {
  margin-top: 4rem;
}
html.coming-soon #coming-soon-countdown .coming-soon-days, html.coming-soon #coming-soon-countdown .coming-soon-hours, html.coming-soon #coming-soon-countdown .coming-soon-minutes, html.coming-soon #coming-soon-countdown .coming-soon-seconds {
  margin: 0;
  float: left;
  width: 25%;
}
html.coming-soon #coming-soon-countdown .coming-soon-days .coming-soon-number, html.coming-soon #coming-soon-countdown .coming-soon-hours .coming-soon-number, html.coming-soon #coming-soon-countdown .coming-soon-minutes .coming-soon-number, html.coming-soon #coming-soon-countdown .coming-soon-seconds .coming-soon-number {
  width: 100%;
  font-size: 4.5rem;
  letter-spacing: -1px;
  line-height: 1;
}
html.coming-soon #coming-soon-countdown .coming-soon-days .coming-soon-string, html.coming-soon #coming-soon-countdown .coming-soon-hours .coming-soon-string, html.coming-soon #coming-soon-countdown .coming-soon-minutes .coming-soon-string, html.coming-soon #coming-soon-countdown .coming-soon-seconds .coming-soon-string {
  font-size: 1.5rem;
  letter-spacing: -1px;
  display: block;
  text-transform: uppercase;
}
html.coming-soon .coming-soon-position {
  margin-top: 2rem;
}
html.coming-soon .social-icons {
  margin-top: 4rem;
}
html.coming-soon .coming-soon-login form {
  display: inline-block;
}
html.error-page {
  width: 100%;
  height: 100%;
}
html.error-page body {
  width: 100%;
  height: 100%;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: 50% 40%;
}
html.error-page .error-logo {
  display: inline-block;
  margin-bottom: 2rem;
}
html.error-page .error-code {
  margin: 0 0 1rem;
  font-size: 6rem;
  line-break: 1;
}
html.error-page .error-message {
  font-size: 1.5rem;
  margin-bottom: 3rem;
}
.sp-social-share ul {
  display: block;
  padding: 0;
  margin: 20px -5px 0;
}
.sp-social-share ul li {
  display: inline-block;
  font-size: 24px;
  margin: 0 5px;
}
.profile > div:not(:last-child) {
  margin-bottom: 30px;
}
.dl-horizontal dt {
  margin: 8px 0;
  text-align: left;
}
.page-header {
  padding-bottom: 15px;
}
table.category {
  width: 100%;
}
table.category thead > tr, table.category tbody > tr {
  border: 1px solid #f2f2f2;
}
table.category thead > tr th, table.category tbody > tr th, table.category thead > tr td, table.category tbody > tr td {
  padding: 10px;
}
.contact-form .form-actions {
  background: none;
  border: none;
}
@media print {
  .visible-print {
    display: inherit !important;
  }
  .hidden-print {
    display: none !important;
  }
}
.sp-preloader {
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
}
.sp-preloader > div {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -25px;
  position: absolute;
  animation: spSpin 0.75s linear infinite;
}
.sp-preloader > div:after {
  content: '';
  position: absolute;
  width: 49px;
  height: 49px;
  top: 1px;
  right: 0;
  left: 0;
  margin: auto;
  border-radius: 50%;
}
.sp-scroll-up {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  background: #333;
  border-radius: 3px;
  z-index: 1000;
}
.sp-scroll-up:hover, .sp-scroll-up:active, .sp-scroll-up:focus {
  color: #fff;
  background: #444;
}
.control-group {
  margin-bottom: 1rem;
}
select.form-control:not([multiple]), select.inputbox:not([multiple]), select:not([multiple]) {
  height: calc(2.25rem + 2px);
}
input[type="text"]:not(.form-control), input[type="email"]:not(.form-control), input[type="url"]:not(.form-control), input[type="date"]:not(.form-control), input[type="password"]:not(.form-control), input[type="search"]:not(.form-control), input[type="tel"]:not(.form-control), input[type="number"]:not(.form-control), select:not(.form-control) {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.25;
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 0.25rem;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
input[type="text"]:not(.form-control):focus, input[type="email"]:not(.form-control):focus, input[type="url"]:not(.form-control):focus, input[type="date"]:not(.form-control):focus, input[type="password"]:not(.form-control):focus, input[type="search"]:not(.form-control):focus, input[type="tel"]:not(.form-control):focus, input[type="number"]:not(.form-control):focus, select:not(.form-control):focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
}
.chzn-select, .chzn-select-deselect {
  width: 100%;
}
.chzn-container.chzn-container-single .chzn-single {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.25;
  height: calc(2.25rem + 2px);
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 0.25rem;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  box-shadow: none;
}
.chzn-container.chzn-container-single .chzn-single div {
  width: 30px;
  background: none;
}
.chzn-container.chzn-container-single .chzn-single div > b {
  background: none;
  position: relative;
}
.chzn-container.chzn-container-single .chzn-single div > b:after {
  content: "\f0dc";
  font-family: FontAwesome;
  font-size: 0.875rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.chzn-container.chzn-container-single.chzn-container-active.chzn-with-drop .chzn-single {
  border-radius: 0.25rem 0.25rem 0 0;
}
.chzn-container.chzn-container-single .chzn-search {
  padding: 0.625rem;
}
.chzn-container.chzn-container-single .chzn-search input[type="text"] {
  display: block;
  width: 100%;
  padding: 0.5rem 1.429rem 0.5rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25;
  height: calc(2rem + 2px);
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 0.25rem;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.chzn-container.chzn-container-single .chzn-search input[type="text"]:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}
.chzn-container.chzn-container-single .chzn-search:after {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 0.875rem;
  color: rgba(0, 0, 0, .2);
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.chzn-container.chzn-container-single .chzn-drop {
  border-color: rgba(0, 0, 0, .15);
  border-radius: 0 0 0.25rem 0.25rem;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.chzn-container.chzn-container-single .chzn-results li.highlighted {
  background-image: none !important;
}
.chzn-container.chzn-container-multi .chzn-choices {
  display: block;
  width: 100%;
  padding: 0 0.75rem;
  min-height: calc(2.25rem + 2px);
  line-height: 1.25;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 0.25rem;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.chzn-container.chzn-container-multi .chzn-choices li.search-field input[type="text"] {
  font-size: 0.875rem;
  font-weight: normal;
  line-height: 1.25;
  height: calc(2rem + 2px);
  background-color: #fff;
}
.chzn-container.chzn-container-multi .chzn-choices li.search-choice {
  margin: 5.5px 5px 0 0;
  padding: 5px 20px 5px 5px;
  background-image: none;
  background-color: #f5f5f5;
  border-color: rgba(0, 0, 0, .1);
  box-shadow: none;
  -webkit-box-shadow: none;
}
.chzn-container.chzn-container-multi .chzn-choices li.search-choice .search-choice-close {
  background: none;
  top: 5px;
  color: rgba(0, 0, 0, .2);
}
.chzn-container.chzn-container-multi .chzn-choices li.search-choice .search-choice-close:hover {
  color: rgba(0, 0, 0, .5);
}
.chzn-container.chzn-container-multi .chzn-choices li.search-choice .search-choice-close:after {
  content: "\f00d";
  font-family: FontAwesome;
  font-size: 0.875rem;
  position: absolute;
  top: 0;
  right: 0;
}
.chzn-container.chzn-container-multi.chzn-with-drop.chzn-container-active .chzn-choices {
  border-radius: 0.25rem;
}
.chzn-container.chzn-container-multi.chzn-with-drop .chzn-drop {
  margin-top: -4px;
  border: none;
  border-radius: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.chzn-container.chzn-container-multi.chzn-with-drop .chzn-drop .chzn-results:not(:empty) {
  padding: 0.75rem;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, .15);
  border-top: 0;
  border-radius: 0 0 0.25rem 0.25rem;
}
.chzn-container.chzn-container-multi.chzn-with-drop .chzn-drop .chzn-results li.no-results {
  background: none;
}
.form-horizontal .control-label {
  float: left;
  width: auto;
  padding-top: 5px;
  padding-right: 5px;
  text-align: left;
}
.form-horizontal .controls {
  margin-left: 220px;
}
.card-block {
  padding: 20px;
}
.card-block ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: block;
}
.card-block ul li {
  display: block;
}
.alert.alert-error {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
#sp-cookie-consent {
  position: fixed;
  font-size: 16px;
  font-weight: 500;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10001;
}
#sp-cookie-consent > div {
  padding: 20px;
  position: relative;
}
.com-media.contentpane {
  padding: 10px !important;
}
.com-media .well {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 10px;
}
.com-media .well .row {
  margin: 0;
  padding: 0;
}
.com-media .well .row > div:first-child {
  width: calc(100% - 200px);
}
.com-media .well .row > div:last-child {
  width: 200px;
  float: right;
  text-align: right;
  padding-top: 30px;
}
.com-media .well .row #folderlist {
  display: inline-block;
}
.com-media .well .row #upbutton {
  display: none;
}
.com-media.view-imagesList {
  padding: 0px 0px 10px 0 !important;
}
.com-media.view-imagesList:before {
  content: " ";
  display: table;
}
.com-media.view-imagesList:after {
  display: block;
  clear: both;
  content: "";
}
.com-media.view-imagesList ul.manager {
  list-style: none;
  padding: 0;
  margin: 0;
}
.com-media.view-imagesList ul.manager > li.thumbnail {
  width: 110px;
  float: left;
}
.com-media.view-imagesList ul.manager > li.thumbnail > a > div:first-child {
  height: 60px;
  margin-bottom: 10px;
  text-align: center;
}
.com-media.view-imagesList ul.manager > li.thumbnail > a > div:first-child > span {
  display: inline-block;
  width: 60px;
  height: 40px;
  margin: 0 auto;
  margin-top: 25px;
  position: relative;
  background-color: #92ceff;
  border-radius: 0 5px 5px 5px;
}
.com-media.view-imagesList ul.manager > li.thumbnail > a > div:first-child > span:before {
  content: '';
  width: 50%;
  height: 12px;
  border-radius: 0 20px 0 0;
  background-color: #92ceff;
  position: absolute;
  top: -12px;
  left: 0px;
}
.com-media.view-imagesList ul.manager > li.thumbnail > a > div:first-child img {
  display: inline-block;
}
.sp-megamenu-parent {
  list-style: none;
  padding: 0;
  margin: 0 -15px;
  z-index: 99;
  display: block;
  float: right;
  position: relative;
}
.sp-megamenu-parent > li {
  display: inline-block;
  position: relative;
  padding: 0;
}
.sp-megamenu-parent > li.menu-justify {
  position: static;
}
.sp-megamenu-parent > li > a, .sp-megamenu-parent > li > span {
  display: inline-block;
  padding: 0 15px;
  line-height: 80px;
  font-size: 14px;
  margin: 0;
}
.sp-megamenu-parent > li.active > a {
  font-weight: 500;
}
.sp-megamenu-parent > li .sp-menu-badge {
  height: 20px;
  line-height: 20px;
  padding: 0 5px;
  font-size: 10px;
  letter-spacing: 1px;
  display: inline-block;
  text-transform: uppercase;
  background: #d60000;
  color: #fff;
  border-radius: 3px;
}
.sp-megamenu-parent .sp-module {
  padding: 10px;
}
.sp-megamenu-parent .sp-mega-group {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sp-megamenu-parent .sp-mega-group > li > a {
  display: block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}
.sp-megamenu-parent .sp-mega-group .sp-mega-group-child {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sp-megamenu-parent .sp-dropdown {
  margin: 0;
  position: absolute;
  z-index: 10;
  display: none;
}
.sp-megamenu-parent .sp-dropdown .sp-dropdown-inner {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
}
.sp-megamenu-parent .sp-dropdown .sp-dropdown-inner > .row:not(:first-child) {
  margin-top: 20px;
}
.sp-megamenu-parent .sp-dropdown .sp-dropdown-items {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sp-megamenu-parent .sp-dropdown.sp-dropdown-main {
  top: 100%;
}
.sp-megamenu-parent .sp-dropdown.sp-dropdown-sub {
  top: 0;
}
.sp-megamenu-parent .sp-dropdown.sp-dropdown-sub .sp-dropdown-inner {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item {
  display: block;
  padding: 0;
  position: relative;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a, .sp-megamenu-parent .sp-dropdown li.sp-menu-item span:not(.sp-menu-badge) {
  font-size: 14px;
  line-height: 1;
  display: inline-block;
  padding: 8px 0;
  cursor: pointer;
}
.sp-megamenu-parent .sp-dropdown li.sp-menu-item > a.sp-group-title, .sp-megamenu-parent .sp-dropdown li.sp-menu-item span:not(.sp-menu-badge).sp-group-title {
  text-transform: uppercase;
  font-weight: bold;
}
.sp-megamenu-parent .sp-dropdown .sp-module {
  padding: 0;
}
.sp-megamenu-parent .sp-dropdown .sp-module .sp-module-title {
  font-size: 14px;
  margin: 0 0 15px;
  text-transform: uppercase;
  font-weight: bold;
}
.sp-megamenu-parent .sp-dropdown .sp-module .latestnews {
  margin: 0;
}
.sp-megamenu-parent .sp-dropdown .sp-module .latestnews > li:not(:last-child) {
  margin: 0 0 15px;
}
.sp-megamenu-parent .sp-dropdown .sp-module .latestnews > li a {
  font-size: 14px;
}
.sp-megamenu-parent .sp-dropdown .sp-module .latestnews > li a span {
  opacity: 0.8;
}
.sp-megamenu-parent .sp-dropdown-mega > .row {
  margin-top: 30px;
}
.sp-megamenu-parent .sp-dropdown-mega > .row:first-child {
  margin-top: 0;
}
.sp-megamenu-parent .sp-has-child:hover > .sp-dropdown {
  display: block;
}
.sp-megamenu-parent.menu-animation-fade .sp-has-child:hover > .sp-dropdown {
  animation: spFadeIn 600ms;
}
.sp-megamenu-parent.menu-animation-fade-up .sp-has-child:hover > .sp-dropdown {
  animation: spFadeInUp 400ms ease-in;
}
.sp-megamenu-parent.menu-animation-fade-down .sp-has-child:hover > .sp-dropdown {
  animation: spFadeInDown 400ms ease-in;
}
.sp-megamenu-parent.menu-animation-zoom .sp-has-child:hover > .sp-dropdown {
  animation: spZoomIn 300ms;
}
.sp-megamenu-parent.menu-animation-rotate .sp-has-child:hover > .sp-dropdown {
  animation: spRotateIn 300ms;
}
.sp-megamenu-parent.menu-animation-pulse .sp-has-child:hover > .sp-dropdown {
  animation: spPulse 300ms;
}
body.ltr .sp-megamenu-parent > li.sp-has-child > a:after, body.ltr .sp-megamenu-parent > li.sp-has-child > span:after {
  font-family: "FontAwesome";
  content: "\f107";
  float: right;
  margin-left: 7px;
}
body.ltr .sp-megamenu-parent > li .sp-menu-badge.sp-menu-badge-right {
  margin-left: 5px;
}
body.ltr .sp-megamenu-parent > li .sp-menu-badge.sp-menu-badge-left {
  margin-right: 5px;
}
body.ltr .sp-megamenu-parent .sp-dropdown .sp-dropdown-items .sp-has-child > a:after {
  font-family: "FontAwesome";
  content: "\f105";
  float: right;
  margin-left: 7px;
}
body.ltr .sp-megamenu-parent .sp-dropdown.sp-menu-center {
  margin-left: 45px;
}
body.ltr .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-right {
  left: 0;
}
body.ltr .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-full {
  left: auto;
  right: 0;
}
body.ltr .sp-megamenu-parent .sp-dropdown.sp-dropdown-main.sp-menu-left {
  right: 0;
}
body.ltr .sp-megamenu-parent .sp-dropdown.sp-dropdown-sub {
  left: 100%;
}
@media (min-width: 576px) {
  .sp-menu-full.container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .sp-menu-full.container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .sp-menu-full.container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .sp-menu-full.container {
    width: 1140px;
  }
}
#offcanvas-toggler {
  display: block;
  height: 80px;
  line-height: 80px;
  font-size: 20px;
}
#offcanvas-toggler > span:hover {
  color: #fff;
}
.offcanvas-init {
  overflow-x: hidden;
  position: relative;
}
.offcanvas-active .offcanvas-overlay {
  visibility: visible;
  opacity: 1;
}
.offcanvas-overlay {
  background: rgba(0, 0, 0, .5);
  bottom: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 9999;
  visibility: hidden;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}
.body-wrapper {
  position: relative;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  backface-visibility: hidden;
}
.close-offcanvas {
  position: absolute;
  top: 15px;
  z-index: 1;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  font-size: 14px;
  background: #333;
  color: #fff;
}
.close-offcanvas:hover {
  background: #666;
  color: #fff;
}
.offcanvas-menu {
  width: 300px;
  height: 100%;
  position: fixed;
  top: 0;
  overflow: inherit;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  z-index: 10000;
}
.offcanvas-menu .offcanvas-inner {
  padding: 30px;
}
.offcanvas-menu .offcanvas-inner .sp-module {
  padding: 0;
  margin: 0;
}
.offcanvas-menu .offcanvas-inner .sp-module .sp-module-title {
  font-size: 1rem;
  font-weight: bold;
}
.offcanvas-menu .offcanvas-inner .sp-module:not(:last-child) {
  margin-bottom: 20px;
}
.offcanvas-menu .offcanvas-inner .sp-module ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li {
  border: 0;
  padding: 0;
  margin: 0;
  position: relative;
  overflow: hidden;
  display: block;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li a, .offcanvas-menu .offcanvas-inner .sp-module ul > li span {
  display: block;
  font-size: 1rem;
  padding: 0.125rem 0;
  position: relative;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > a > .menu-toggler, .offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > .menu-separator > .menu-toggler {
  display: block;
  position: absolute;
  top: 50%;
  cursor: pointer;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  font-family: FontAwesome;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > a > .menu-toggler:after, .offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > .menu-separator > .menu-toggler:after {
  content: "\f055";
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent.menu-parent-open > a > .menu-toggler:after, .offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent.menu-parent-open > .menu-separator > .menu-toggler:after {
  content: "\f056";
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li ul {
  display: none;
}
.offcanvas-menu .offcanvas-inner .sp-module ul > li ul li a {
  font-size: 0.875rem;
}
body.ltr #offcanvas-toggler.offcanvas-toggler-right {
  float: right;
  margin-left: 20px;
}
body.ltr #offcanvas-toggler.offcanvas-toggler-left {
  float: left;
  margin-right: 20px;
}
body.ltr.offcanvs-position-left .body-wrapper {
  left: 0;
}
body.ltr.offcanvs-position-left .offcanvas-menu {
  left: -300px;
}
body.ltr.offcanvs-position-left.offcanvas-active .offcanvas-menu {
  left: 0;
}
body.ltr.offcanvs-position-left.offcanvas-active .body-wrapper {
  left: 300px;
}
body.ltr.offcanvs-position-right .body-wrapper {
  right: 0;
}
body.ltr.offcanvs-position-right .offcanvas-menu {
  right: -300px;
}
body.ltr.offcanvs-position-right.offcanvas-active .offcanvas-menu {
  right: 0;
}
body.ltr.offcanvs-position-right.offcanvas-active .body-wrapper {
  right: 300px;
}
body.ltr .close-offcanvas {
  right: 15px;
}
body.ltr .offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > a > .menu-toggler, body.ltr .offcanvas-menu .offcanvas-inner .sp-module ul > li.menu-parent > .menu-separator > .menu-toggler {
  right: 0;
}
body.ltr .offcanvas-menu .offcanvas-inner .sp-module ul > li ul {
  margin-left: 10px;
}
@keyframes spFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes spFadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes spFadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes spZoomIn {
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  100% {
    opacity: 1;
  }
}
@keyframes spRotateIn {
  from {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
  to {
    transform-origin: center;
    transform: none;
    opacity: 1;
  }
}
@keyframes spPulse {
  from {
    opacity: 0;
    transform: scale3d(1, 1, 1);
  }
  50% {
    opacity: 0.5;
    transform: scale3d(1.05, 1.05, 1.05);
  }
  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
@keyframes spSpin {
  to {
    transform: rotate(360deg);
  }
}
#sp-header {
  position: absolute;
  top: 150px;
  left: 0;
  width: 100%;
  box-shadow: none;
  transition: all 0.2s;
}
#sp-header.header-sticky {
  background: #0f0f0f;
  top: 0;
  animation-name: fadeInDown;
  animation-iteration-count: 1;
  animation-duration: 700ms;
  padding-top: 0px;
  z-index: 9;
}
#sp-logo {
  text-align: center;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 9;
}
#sp-logo .logo {
  display: inline-flex;
  text-align: center;
}
.sp-page-title {
  padding-top: 280px;
}
.sp-megamenu-parent {
  float: none;
  text-align: center;
}
.sp-megamenu-parent > li {
  padding-right: 10px;
}
.sp-dropdown {
  float: left;
  text-align: left;
}
.sp-megamenu-parent > li > a, .sp-megamenu-parent > li.active > a, .sp-megamenu-parent > li.active:hover > a {
  text-decoration: none;
}
#sp-title {
  min-height: 250px;
  background-color: transparent;
}
.box {
  transition: all 0.3s ease-out 0s;
}
.box:hover {
  transform: translateY(-8px);
}
.box:hover i {
  transition: all 0.3s ease-out 0s;
  transform: scale(1.3);
}
.box i {
  transition: all 0.3s ease-out 0s;
}
@keyframes zoomin {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
.break-word {
  width: 14px;
  word-wrap: break-word;
  text-align: center;
  word-spacing: 30px;
}
.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-simpleportfolio-overlay {
  position: absolute;
  transition: all 0.9s ease;
  opacity: 0;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 0;
  top: 0;
}
.sp-simpleportfolio .sp-simpleportfolio-item:hover .sp-simpleportfolio-overlay-wrapper .sp-simpleportfolio-overlay {
  height: 100%;
  opacity: 1;
}
.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-info {
  background-color: #1a1a1a;
  color: #fff;
}
.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-info h3 > a {
  color: #fff;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a, .sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a {
  background-color: transparent;
  text-transform: Uppercase;
  color: #f2f2f2;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a:hover, .sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a:hover {
  color: #f2f2f2;
}
@media screen and (min-width: 1920px) {
  .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-simpleportfolio-img {
    min-width: 45em;
  }
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a {
  color: #595959;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a:after {
  -webkit-transition: width 1s;
  /* For Safari 3.1 to 6.0 */
  transition: width 1s;
  transition-timing-function: ease;
  background: #2d2d2d;
  content: " ";
  width: 0%;
  height: 1px;
  display: block;
  margin-top: 5px;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a:hover::after {
  background: #b9a076;
  content: " ";
  width: 100%;
  height: 1px;
  display: block;
  left: 0px;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a:after {
  background: #b9a076;
  content: " ";
  width: 100%;
  height: 1px;
  display: block;
  left: 0px;
}
.featherlight {
  z-index: 9999;
}
.testimonial .carousel-inner {
  text-align: center;
  border-left: 3px solid #b9a076;
  border-right: 3px solid #b9a076;
  position: relative;
}
.testimonial .carousel-inner:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 3px;
  background-color: #b9a076;
}
.testimonial .carousel-inner:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 3px;
  background-color: #b9a076;
}
.testimonial .carousel-item-next, .testimonial .carousel-item-prev, .testimonial .carousel-item.active {
  padding: 60px 40px 60px 40px;
}
.testimonial .carousel-indicators {
  margin-bottom: -60px;
}
.testimonial .carousel-inner .carousel-title {
  display: block;
  color: #b9a076;
  font-size: 22px;
  text-transform: Uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}
.testimonial .carousel-inner small {
  font-size: 15px;
  font-style: italic;
  color: #856d44;
  text-align: right;
}
.testimonial .carousel-inner .img-circle {
  display: inline-block;
  width: 80px;
  height: 80px;
  margin-right: 15px;
  border: 1px solid #b9a076;
  border-radius: 5px;
}
.clients img {
  margin-left: 25%;
  transition: all 0.3s ease-out 0s;
}
.clients img:hover {
  opacity: 0.6;
}
.clients .carousel-indicators {
  margin-left: 0px;
  right: 65%;
}
.clients .carousel-indicators li {
  top: 60px;
  border-radius: 50%;
  width: 10px;
  height: 10px;
}
.draw-border {
  box-shadow: inset 0 0 0 4px #f2f2f2;
  color: #f2f2f2;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}
.draw-border::before, .draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
}
.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}
.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}
.draw-border:hover {
  color: #b9a076;
}
.draw-border:hover::before, .draw-border:hover::after {
  border-color: #b9a076;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}
.draw-border:hover::before {
  transition-delay: 0s, 0s, 0.25s;
}
.draw-border:hover::after {
  transition-delay: 0s, 0.25s, 0s;
}
.btn {
  border-radius: 0px;
  cursor: pointer;
  color: #f2f2f2;
}
.btn:focus {
  outline: 4px solid #f2f2f2;
}
.sppb-btn-custom:hover {
  color: #b9a076;
}
.team {
  /* mask triangle */
  /* zoom and rotate */
  /* layout */
}
.team .teamy {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.team .teamy__layout {
  position: relative;
}
.team .teamy__preview {
  position: relative;
  overflow: hidden;
}
.team .teamy__avatar {
  display: block;
  position: relative;
  z-index: 1;
}
@media screen and (min-width: 1720px) {
  .team .teamy__avatar {
    min-height: auto;
    min-width: 35em;
  }
}
.team .teamy__preview:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
}
.team .teamy__back {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  opacity: 0;
  will-change: opacity;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  padding-left: 0px;
  padding-right: 0px;
  text-align: center;
}
.team .teamy:hover .teamy__back {
  opacity: 1;
  height: 100%;
  transition: opacity 0.4s cubic-bezier(0.71, 0.05, 0.29, 0.9) 0.2s;
}
.team .teamy__name {
  margin-top: 0;
  margin-bottom: 0;
  color: #fff;
}
.team .teamy__post {
  display: block;
  color: #fff;
}
.team .teamy__content {
  padding: 0px;
}
.team .teamy__name {
  font-size: 1.3em;
}
.team .teamy__post {
  margin-top: 0.5em;
  font-size: 0.8em;
  text-transform: uppercase;
}
.team .teamy_mask-triangle .teamy__preview:before {
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-clip-path: polygon(50% 10%, 15% 90%, 85% 90%);
  clip-path: polygon(50% 10%, 15% 90%, 85% 90%);
  transition-property: transform, opacity;
  transition-duration: 0.2s, 0.4s;
  transition-delay: 0.4s, 0s;
  transition-timing-function: ease-out;
  will-change: transform, opacity;
  transform: translate(-50%, -50%) scale(1);
}
.team .teamy_mask-triangle:hover .teamy__preview:before {
  opacity: 1;
  transform: translate(-50%, -50%) scale(5);
  transition-delay: 0.1s, 0s;
  transition-duration: 0.4s;
}
.team .teamy_zoom-rotate-photo .teamy__avatar {
  transition: transform 0.4s cubic-bezier(0.71, 0.05, 0.29, 0.9);
  will-change: transform;
  transform: scale(1) rotate(0);
}
.team .teamy_zoom-rotate-photo:hover .teamy__avatar {
  transform: scale(1.2) rotate(5deg);
}
.team .teamy__preview:before {
  background-color: rgba(0, 0, 0, .7);
}
.team .title {
  margin-top: 0;
  margin-bottom: 0;
}
.team .section:nth-of-type(even) {
  background-color: var(--colorGray);
}
.team .section__header {
  position: relative;
  padding-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
}
.team .section__header:before {
  content: "";
  width: 5rem;
  height: 3px;
  background-color: var(--colorAlternative);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.team .section__title {
  font-size: 2.8rem;
}
.team .section__hint {
  font-size: 1.4rem;
  display: block;
  margin-top: 1rem;
}
.team .section__content {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
@media screen and (min-width: 641px) {
  .team .section__header {
    margin-bottom: 6rem;
  }
  .team .section__content {
    justify-content: center;
  }
}
@media screen and (max-width: 640px) {
  .team .section__header {
    margin-bottom: 3rem;
  }
}
.team .teamy-team {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (min-width: 849px) {
  .team .teamy {
    width: 25%;
  }
}
@media screen and (min-width: 425px) and (max-width: 848px) {
  .team .teamy {
    width: 50%;
  }
}
@media screen and (max-width: 424px) {
  .team .teamy {
    width: 100%;
  }
  .team .teamy:not(:first-child) {
    margin-top: 3rem;
  }
}
.article-list .article {
  border: none;
}
.article-details .article-ratings-social-share {
  border-color: #2d2d2d;
}
.pager {
  border-color: #2d2d2d;
}
.article-list .article .article-intro-image, .article-list .article .article-featured-video, .article-list .article .article-featured-audio, .article-list .article .article-feature-gallery {
  border-bottom: 0px;
  border-radius: 0px;
}
.article-details .article-full-image img, .article-list .article .article-intro-image img {
  border-radius: 0px 0px 0px 0px;
}
.article-list .article .article-intro-image {
  border-radius: 0px;
}
.article-list .article {
  border-radius: 0px;
  background-color: #1a1a1a;
}
.article-list .article .article-intro-image img {
  transition: all 0.3s ease-out 0s;
}
.article-list .article .article-intro-image img:hover {
  transition: all 0.3s ease-out 0s;
  transform: scale(1.3);
  -webkit-filter: grayscale(70%);
  filter: grayscale(70%);
}
.list-group-item {
  background: #000;
  border: none;
}
.page-item.active .page-link {
  background-color: #b9a076;
  border-color: #b9a076;
  border-radius: 0px;
  border: 1px solid #b9a076;
}
.page-item.active .page-link:hover {
  background: #000;
}
.pagination > li > a, .pagination > li > span {
  background: transparent;
  border: 1px solid #b9a076;
}
.pagination > li > a:hover, .pagination > li > span:hover {
  background: #a68239;
  border: 1px solid #a68239;
}
.page-item:last-child .page-link, .page-item:first-child .page-link {
  border-radius: 0px;
}
#sp-left .sp-module .sp-module-title, #sp-right .sp-module .sp-module-title {
  border-bottom: 1px solid #2d2d2d;
}
#sp-left .sp-module, #sp-right .sp-module {
  border: none;
}
#sp-left .sp-module ul > li, #sp-right .sp-module ul > li {
  border-bottom: 1px solid #2d2d2d;
}
.article-info {
  color: #b9a076;
}
.sp-module-content .latestnews > li > a > span {
  color: #b9a076;
}
.sp_quickcontact input[type="text"]:not(.form-control), .sp_quickcontact input[type="email"]:not(.form-control), .sp_quickcontact input[type="url"]:not(.form-control), .sp_quickcontact input[type="date"]:not(.form-control), .sp_quickcontact input[type="password"]:not(.form-control), .sp_quickcontact input[type="search"]:not(.form-control), .sp_quickcontact input[type="tel"]:not(.form-control), .sp_quickcontact input[type="number"]:not(.form-control), .sp_quickcontact select:not(.form-control), .sp_quickcontact textarea#message {
  background-color: transparent;
  border-bottom: 1px solid #2d2d2d;
  border-top-color: transparent;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  border-left: none;
  border-right: none;
  color: #fff;
  width: 100%;
  border-radius: 0px;
  margin-top: 18px;
}
.sp_quickcontact input[type="text"]:not(.form-control):active, .sp_quickcontact input[type="email"]:not(.form-control):active, .sp_quickcontact input[type="url"]:not(.form-control):active, .sp_quickcontact input[type="date"]:not(.form-control):active, .sp_quickcontact input[type="password"]:not(.form-control):active, .sp_quickcontact input[type="search"]:not(.form-control):active, .sp_quickcontact input[type="tel"]:not(.form-control):active, .sp_quickcontact input[type="number"]:not(.form-control):active, .sp_quickcontact select:not(.form-control):active, .sp_quickcontact textarea#message:active, .sp_quickcontact input[type="text"]:not(.form-control):hover, .sp_quickcontact input[type="email"]:not(.form-control):hover, .sp_quickcontact input[type="url"]:not(.form-control):hover, .sp_quickcontact input[type="date"]:not(.form-control):hover, .sp_quickcontact input[type="password"]:not(.form-control):hover, .sp_quickcontact input[type="search"]:not(.form-control):hover, .sp_quickcontact input[type="tel"]:not(.form-control):hover, .sp_quickcontact input[type="number"]:not(.form-control):hover, .sp_quickcontact select:not(.form-control):hover, .sp_quickcontact textarea#message:hover, .sp_quickcontact input[type="text"]:not(.form-control):focus, .sp_quickcontact input[type="email"]:not(.form-control):focus, .sp_quickcontact input[type="url"]:not(.form-control):focus, .sp_quickcontact input[type="date"]:not(.form-control):focus, .sp_quickcontact input[type="password"]:not(.form-control):focus, .sp_quickcontact input[type="search"]:not(.form-control):focus, .sp_quickcontact input[type="tel"]:not(.form-control):focus, .sp_quickcontact input[type="number"]:not(.form-control):focus, .sp_quickcontact select:not(.form-control):focus, .sp_quickcontact textarea#message:focus {
  background-color: transparent;
  border-bottom: 1px solid #2d2d2d;
  border-top-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  border-left: none;
  border-right: none;
  box-shadow: none;
  color: #f2f2f2;
}
.sp_quickcontact .button {
  margin-top: 20px;
  padding: 15px;
  width: auto;
  background: #b9a076;
  border: 0px;
  color: #000;
  border: 2px solid #b9a076;
  -webkit-transition-duration: 0.5s;
  -webkit-transition-timing-function: linear;
  box-shadow: 0px 0 0 #000 inset;
}
.sp_quickcontact .button:hover {
  box-shadow: 150px 0 0 #000 inset;
  color: #f2f2f2;
  border: 2px solid #f2f2f2;
}
.sp_quickcontact textarea#message {
  padding-left: 10px;
}
#sp-footer {
  border-top: 1px solid rgba(255, 255, 255, .1);
}
#sp-footer .container-inner {
  border-top: none;
}
.team2 .icon li a {
  text-align: center;
}
.team2:after, .team2:before {
  content: "";
}
.team2, .team2 .icon li a {
  overflow: hidden;
}
.team2 .post {
  font-style: italic;
}
.team2 .icon li a {
  border-radius: 50%;
}
.team2 .title {
  text-transform: uppercase;
}
.team2 {
  box-shadow: 0 0 3px rgba(0, 0, 0, .3);
}
.team2 .icon li {
  display: inline-block;
}
.team2 {
  background: #444;
  position: relative;
}
.team2:after, .team2:before {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #b9a076;
  position: absolute;
  top: -80px;
  left: 15px;
  opacity: 0;
  z-index: 1;
  transition: all 0.35s ease;
}
.team2:after {
  top: auto;
  left: auto;
  bottom: -80px;
  right: 15px;
}
.team2:hover:after, .team2:hover:before {
  opacity: 0.75;
  transform: scale(8);
  transition-delay: 0.15s;
}
.team2 img {
  width: 100%;
  height: auto;
  transition: all 0.35s ease-out 0s;
}
.team2:hover img {
  opacity: 0.4;
}
.team2 .icon {
  margin: 0;
  position: absolute;
  bottom: 50px;
  right: 40px;
  z-index: 2;
  transform: scale(0);
  transition: all 0.35s ease-out;
}
.team2:hover .icon {
  transform: scale(1);
  transition-delay: 0.15s;
}
.team2 .icon li a {
  display: block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background: #fff;
  font-size: 18px;
  color: #444;
  margin-right: 10px;
  position: relative;
  transition: all 0.5s ease 0s;
}
.team2 .icon li a:hover {
  background: #444;
  color: #fff;
}
.team2 .box-content {
  padding: 55px 40px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.team2 .title {
  font-size: 20px;
  font-weight: 800;
  color: #fff;
  margin: 0 0 5px;
  opacity: 0;
  transform: translate(-20px, -20px);
  transition: all 0.35s ease-out;
}
.team2:hover .title {
  opacity: 1;
  transform: translate(0, 0);
  transition-delay: 0.15s;
}
.team2 .post {
  display: inline-block;
  font-size: 16px;
  color: #fff;
  opacity: 0;
  transform: translate(-20px, -20px);
  transition: all 0.35s ease-out;
}
.team2:hover .post {
  opacity: 1;
  transform: translate(0, 0);
  transition-delay: 0.15s;
}
@media only screen and (max-width: 990px) {
  .team2 {
    margin-bottom: 30px;
  }
  .team2:after, .team2:before {
    width: 50px;
    height: 50px;
  }
  .team2 .box-content {
    padding: 20px 15px;
  }
  .team2 .icon {
    bottom: 15px;
    right: 15px;
  }
}
.contact-form .form-control {
  background-color: transparent;
  border: 1px solid #2d2d2d;
  border-radius: 0px;
}
.input-group-text {
  border-radius: 0px;
  background-color: transparent;
  border: 1px solid #2d2d2d;
  border-radius: 0px;
}
.search .form-control {
  background-color: #1a1a1a;
  border: 1px solid #2d2d2d;
  border-radius: 0px;
  color: #f2f2f2;
}
.form-control:focus {
  background-color: transparent;
  border: 1px solid #2d2d2d;
  border-radius: 0px;
  border-color: #b9a076;
  box-shadow: 0 0 0 0.1rem #b9a076;
}
.form-control {
  background-color: transparent;
  border: 1px solid #2d2d2d;
  border-radius: 0px;
}
select:not(.form-control) {
  background-color: transparent;
  border: 1px solid #2d2d2d;
  border-radius: 0px;
}
ul.social-network {
  list-style: none;
  display: inline;
  margin-left: -20px;
  padding: 0;
}
ul.social-network li {
  display: inline;
  margin: 0 5px;
  font-size: 25px;
}
.sppb-panel-body {
  padding-top: 30px;
  padding-bottom: 30px;
}
.sppb-panel-modern > .sppb-panel-heading {
  background-color: #000;
  color: #f2f2f2;
  border-radius: 0px;
  border-bottom: 1px solid #f2f2f2;
}
.sppb-panel-modern .sppb-panel-title {
  font-size: 25px;
}
.sppb-panel-modern {
  border: none;
}
.sppb-panel-modern .sppb-panel-body {
  background-color: #000;
  border-top-width: 2px;
  border-top-color: #f2f2f2;
}
.sppb-panel-default > .sppb-panel-heading {
  background-color: #1a1a1a;
  color: #f2f2f2;
  border-radius: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.sppb-panel-default .sppb-panel-title {
  font-size: 25px;
  border: none;
  margin-bottom: 6px;
}
.sppb-panel-default {
  border: none;
  margin-bottom: 5px;
}
.sppb-panel-default .sppb-panel-body {
  background-color: #000;
  border-top-color: #000;
}
.sppb-nav-modern-content {
  background-color: #1a1a1a;
  border: none;
  border-radius: 0px;
}
.sppb-nav-modern > li > a {
  background-color: #333;
  border: none;
  border-radius: 0px;
  padding: 20px;
  color: #f2f2f2;
  font-size: 17px;
  transition: all 1s;
}
.sppb-nav-modern > li > a:hover {
  color: #000;
}
.sppb-nav-modern > li.active > a, .sppb-nav-modern > li.active > a:focus, .sppb-nav-modern > li.active > a:hover {
  color: #000;
}
.sppb-nav-tabs-content {
  background-color: #1a1a1a;
  border-color: #2d2d2d;
}
.sppb-nav-tabs > li.active > a, .sppb-nav-tabs > li.active > a:focus, .sppb-nav-tabs > li.active > a:hover {
  background-color: #1a1a1a;
}
.sppb-nav-tabs, .sppb-nav-tabs > li > a {
  border-color: #2d2d2d;
  font-size: 17px;
}
.sppb-nav-tabs > li > a {
  padding: 20px;
  color: #000;
  background-color: #f2f2f2;
  transition: all 0.5s;
}
.sppb-nav-tabs > li > a:hover {
  color: #f2f2f2;
  background-color: #1a1a1a;
}
.sppb-nav-pills > li > a {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 17px;
  border: 2px solid #f2f2f2;
  border-radius: 0px;
  transition: all 2s;
}
.sppb-nav-pills > li > a:hover {
  color: #000;
  background-color: #f2f2f2;
}
.sppb-tab-content > .sppb-tab-pane {
  padding-top: 30px;
  padding-bottom: 30px;
}
.sppb-nav-pills > li + li {
  margin-left: 15px;
}
.sppb-nav-lines > li > a {
  font-size: 15px;
}
.newsletter-style1 .acymailing_module_form td {
  width: 100%;
}
.newsletter-style1 input[type="text"]:not(.form-control), .newsletter-style1 input[type="email"]:not(.form-control), .newsletter-style1 input[type="url"]:not(.form-control), .newsletter-style1 input[type="date"]:not(.form-control), .newsletter-style1 input[type="password"]:not(.form-control), .newsletter-style1 input[type="search"]:not(.form-control), .newsletter-style1 input[type="tel"]:not(.form-control), .newsletter-style1 input[type="number"]:not(.form-control), .newsletter-style1 select:not(.form-control) {
  border-radius: 0px;
  background-color: transparent;
  border: 2px solid #f2f2f2;
  padding-bottom: 15px;
  padding-top: 15px;
  color: #f2f2f2;
}
.newsletter-style1 .btn-primary, .newsletter-style1 .sppb-btn-primary {
  padding-bottom: 14px;
  padding-top: 14px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: 20px;
  background-color: transparent;
  border: 2px solid #f2f2f2;
  -webkit-transition-duration: 0.5s;
  -webkit-transition-timing-function: linear;
  box-shadow: -150px 0 0 0 #000 inset;
}
.newsletter-style1 .btn-primary:hover, .newsletter-style1 .sppb-btn-primary:hover {
  box-shadow: 0px 0 0 0 #000 inset;
  background: #b9a076;
  border: 2px solid transparent;
  color: #000;
}
.newsletter-style2 .acymailing_module_form td {
  width: 100%;
}
.newsletter-style2 input[type="text"]:not(.form-control), .newsletter-style2 input[type="email"]:not(.form-control), .newsletter-style2 input[type="url"]:not(.form-control), .newsletter-style2 input[type="date"]:not(.form-control), .newsletter-style2 input[type="password"]:not(.form-control), .newsletter-style2 input[type="search"]:not(.form-control), .newsletter-style2 input[type="tel"]:not(.form-control), .newsletter-style2 input[type="number"]:not(.form-control), .newsletter-style2 select:not(.form-control) {
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 2px solid #f2f2f2;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  padding-bottom: 15px;
  padding-top: 15px;
  color: #f2f2f2;
}
.newsletter-style2 .btn-primary, .newsletter-style2 .sppb-btn-primary {
  padding-bottom: 14px;
  padding-top: 14px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: 20px;
  background-color: transparent;
  border: 2px solid #f2f2f2;
  transition-duration: 0.5s;
  transition-timing-function: linear;
  box-shadow: -150px 0 0 0 #000 inset;
}
.newsletter-style2 .btn-primary:hover, .newsletter-style2 .sppb-btn-primary:hover {
  box-shadow: 0px 0 0 0 #000 inset;
  background: #b9a076;
  border: 2px solid transparent;
  color: #000;
}
.newsletter-style3 input[type="text"]:not(.form-control), .newsletter-style3 input[type="email"]:not(.form-control), .newsletter-style3 input[type="url"]:not(.form-control), .newsletter-style3 input[type="date"]:not(.form-control), .newsletter-style3 input[type="password"]:not(.form-control), .newsletter-style3 input[type="search"]:not(.form-control), .newsletter-style3 input[type="tel"]:not(.form-control), .newsletter-style3 input[type="number"]:not(.form-control), .newsletter-style3 select:not(.form-control) {
  border-radius: 0px;
  background-color: transparent;
  border: 2px solid #f2f2f2;
  padding-bottom: 15px;
  padding-top: 15px;
  color: #000;
  background-color: #f2f2f2;
}
.newsletter-style3 .btn-primary, .newsletter-style3 .sppb-btn-primary {
  padding-bottom: 12px;
  padding-top: 14px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: -5px;
  border-top: 2px solid #f2f2f2;
  border-bottom: 2px solid #f2f2f2;
  border-right: 2px solid #f2f2f2;
  color: #000;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}
.newsletter-style3 .btn-primary:hover, .newsletter-style3 .sppb-btn-primary:hover {
  border-top: 2px solid #f2f2f2;
  border-bottom: 2px solid #f2f2f2;
  border-right: 2px solid #f2f2f2;
  color: #f2f2f2;
}
