; @package             Joomla
; @subpackage          CoalaWeb Social Links
; @author              Steven Palmer
; @author url          https://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL V3 or later; https://www.gnu.org/licenses/gpl-3.0.html
; @copyright           Copyright (c) 2020 Steven Palmer All rights reserved.

COM_COALAWEBSOCIALLINKS="CoalaWeb Social Links"
COM_COALAWEBSOCIALLINKS_DESCRIPTION="<div class=\"well well-lg\"><h3>Overview</h3><div class=\"alert alert-info\"><span class=\"icon-info\"></span> CoalaWeb Social Links is a Joomla extension designed to give site visitors the option of sharing certain pages and or following a site or person through various social networks.</div><ul><li>Website: <strong><a href=\"https://coalaweb.com\" target=\"_blank\" title=\"Web Services\">https://coalaweb.com</a></strong></li><li>License: <strong><a href=\"https://www.gnu.org/licenses/gpl.html\" title=\"GNU/GPL v3 license\">GNU/GPL v3</a></strong></li></ul><h3>Support</h3><div class=\"alert alert-info\"><span class=\"icon-list\"></span> Latest Updates - <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/item/coalaweb-social-links-change-log\" target=\"_blank\" title=\"CoalaWeb Docs\">Change Log</a></div><div class=\"alert alert-warning\"><span class=\"icon-book\"></span> Documentation - <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/category/extensions\" target=\"_blank\" title=\"CoalaWeb Docs\">CoalaWeb Docs</a></div><div class=\"alert alert-success\"><span class=\"icon-comments-2\"></span> Ask a question - <a class=\"alert-link\" href=\"https://coalaweb.com/forum/index\" target=\"_blank\" title=\"Forum\">CoalaWeb Forum </a></div><div class=\"alert alert-danger\"><span class=\"icon-thumbs-up\"></span> Write a review - <a class=\"alert-link\" href=\"https://extensions.joomla.org/profile/profile/details/123339\" target=\"_blank\" title=\"Vote\">Extension Directory </a></div></div>"

COM_CWSOCIALLINKS_TITLE_CORE="CoalaWeb Social Links"
COM_CWSOCIALLINKS_TITLE_PRO="CoalaWeb Social Links Pro"
COM_CWSOCIALLINKS_POST_INSTALL_MSG="Please clear your <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/item/browser-cache\" target=\"_blank\" title=\"Browser Cache\">Browser Cache</a> and also take a look at the extension's various configuration options to see whats new and allow any updates to catch up."
COM_CWSOCIALLINKS_POST_INSTALL_TITLE="Post Install Messages"
COM_CWSOCIALLINKS_INSTALL_DETAILS_TITLE="Install Details"
COM_CWSOCIALLINKS_UNINSTALL_STATUS_MSG="Uninstallation Status"
;-------------------------------------------------------------------------------
;Version 1.0.0
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_VERSION_1_0_0_UPDATE_MSG="The <strong>Icon Theme System</strong> has been completely updated with new themes and features plus some older themes have been made obsolete so <strong>please revise your settings</strong>."
;-------------------------------------------------------------------------------
;Version 1.0.6
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_VERSION_1_0_6_UPDATE_MSG="CoalaWeb Social Links version 1.0.6+ comes with some big changes which are explained in detail in this <a class=\"alert-link\" href=\"https://coalaweb.com/coalaweb-blog/item/social-links-v1-0-6\" target=\"_blank\" title=\"Blog Post\">Blog Post</a>. Check it out when you have a chance."
;-------------------------------------------------------------------------------
;Version 1.1.0
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_GEARS_CURRENT_NEWER_MSG="You already have a <strong>newer</strong> version of <strong>CoalaWeb Gears</strong> installed. If you would like to <strong>downgrade</strong> please uninstall it first and then install the older version."
