; @package             Joomla
; @subpackage          CoalaWeb Social Links
; @author              Steven Palmer
; @author url          https://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL V3 or later; https://www.gnu.org/licenses/gpl-3.0.html
; @copyright           Copyright (c) 2020 Steven Palmer All rights reserved.

COM_COALAWEBSOCIALLINKS="CoalaWeb Social Links"
COM_COALAWEBSOCIALLINKS_DESCRIPTION="<div class=\"well well-lg\"><h3>Overview</h3><div class=\"alert alert-info\"><span class=\"icon-info\"></span> CoalaWeb Social Links is a Joomla extension designed to give site visitors the option of sharing certain pages and or following a site or person through various social networks.</div><ul><li>Website: <strong><a href=\"https://coalaweb.com\" target=\"_blank\" title=\"Web Services\">https://coalaweb.com</a></strong></li><li>License: <strong><a href=\"https://www.gnu.org/licenses/gpl.html\" title=\"GNU/GPL v3 license\">GNU/GPL v3</a></strong></li></ul><h3>Support</h3><div class=\"alert alert-info\"><span class=\"icon-list\"></span> Latest Updates - <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/item/coalaweb-social-links-change-log\" target=\"_blank\" title=\"CoalaWeb Docs\">Change Log</a></div><div class=\"alert alert-warning\"><span class=\"icon-book\"></span> Documentation - <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/category/extensions\" target=\"_blank\" title=\"CoalaWeb Docs\">CoalaWeb Docs</a></div><div class=\"alert alert-success\"><span class=\"icon-comments-2\"></span> Ask a question - <a class=\"alert-link\" href=\"https://coalaweb.com/forum/index\" target=\"_blank\" title=\"Forum\">CoalaWeb Forum </a></div><div class=\"alert alert-danger\"><span class=\"icon-thumbs-up\"></span> Write a review - <a class=\"alert-link\" href=\"https://extensions.joomla.org/profile/profile/details/123339\" target=\"_blank\" title=\"Vote\">Extension Directory </a></div></div>"

COM_CWSOCIALLINKS_POWEREDBY_MSG="Powered by"
COM_CWSOCIALLINKS_TITLE_CPANEL="Control Panel"
COM_CWSOCIALLINKS_TITLE_COUNTS="Counts"
COM_CWSOCIALLINKS_TITLE_HELP="Help"
COM_CWSOCIALLINKS_TITLE_CORE="CoalaWeb Social Links"
COM_CWSOCIALLINKS_TITLE_PRO="CoalaWeb Social Links Pro"
COM_CWSOCIALLINKS_TITLE_ADD="Add"
COM_CWSOCIALLINKS_TITLE_EDIT="Edit"
COM_CWSOCIALLINKS_TITLE_NEW="New"
COM_CWSOCIALLINKS_TITLE_OPTIONS="Options"
COM_CWSOCIALLINKS_SLIDER_TITLE_SUPPORT="Support"
COM_CWSOCIALLINKS_SLIDER_TITLE_ABOUT="About"
COM_COALAWEBSOCIALLINKS_CONFIGURATION="CoalaWeb Social Links Configuration"
COM_CWSOCIALLINKS_ADMINISTRATION="CoalaWeb Social Links Admin"
COM_CWSOCIALLINKS_SUPPORT_DESCRIPTION="<div class=\"alert alert-info\"><span class=\"icon-list\"></span> Latest Updates - <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/item/coalaweb-social-links-change-log\" target=\"_blank\" title=\"CoalaWeb Docs\">Change Log</a></div><div class=\"alert alert-warning\"><span class=\"icon-book\"></span> Documentation - <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/category/extensions\" target=\"_blank\" title=\"CoalaWeb Docs\">CoalaWeb Docs</a></div><div class=\"alert alert-success\"><span class=\"icon-comments-2\"></span> Ask a question - <a class=\"alert-link\" href=\"https://coalaweb.com/forum/index\" target=\"_blank\" title=\"Forum\">CoalaWeb Forum </a></div><div class=\"alert alert-danger\"><span class=\"icon-thumbs-up\"></span> Extension Directory - <a class=\"alert-link\" href=\"https://extensions.joomla.org/profile/profile/details/123339\" target=\"_blank\" title=\"Vote\">Write Review </a></div>"
COM_CWSOCIALLINKS_ABOUT_DESCRIPTION="A Joomla extension designed to give site visitors the option of sharing certain pages and or following a site or person through various social networks."
CW_ENABLE="Enable"
CW_DISABLE="Disable"
COM_CWSOCIALLINKS_CONTENTPLG_SPACER_WHERE="Display Where"
COM_CWSOCIALLINKS_CONTENTPLG_SPACER_LAYOUT="Layout Options"
COM_CWSOCIALLINKS_CONTENTPLG_SPACER_SOCIAL="Social Options"
COM_CWSOCIALLINKS_FIELD_ONLYART_LABEL="Only Articles"
COM_CWSOCIALLINKS_FIELD_ONLYART_DESC="Display the social buttons in all views or only articles."
COM_CWSOCIALLINKS_FIELD_JOOMLACAT_DESC="Choose which Joomla categories you want the social buttons to be displayed in."
COM_CWSOCIALLINKS_FIELD_K2CAT_DESC="Choose which K2 categories you want the social buttons to be displayed in."
COM_CWSOCIALLINKS_FIELD_BTNPOSITION_OPT1="Display Before Content"
COM_CWSOCIALLINKS_FIELD_BTNPOSITION_OPT2="Display After Content"
COM_CWSOCIALLINKS_FIELD_BTNLINKEDIN_LABEL="Linkedin Button"
COM_CWSOCIALLINKS_FIELD_BTNLINKEDIN_DESC="Choose yes to display a Linked button"
COM_CWSOCIALLINKS_FIELD_BTNPINTEREST_LABEL="Pinterest Button"
COM_CWSOCIALLINKS_FIELD_BTNPINTEREST_DESC="Choose yes to display a Pinterest button"
COM_CWSOCIALLINKS_FIELD_BTNFACEBOOK_LABEL="Facebook Button"
COM_CWSOCIALLINKS_FIELD_BTNFACEBOOK_DESC="Choose yes to display a Facebook button"
COM_CWSOCIALLINKS_FIELD_BTNTWITTER_LABEL="Twitter Button"
COM_CWSOCIALLINKS_FIELD_BTNTWITTER_DESC="Choose yes to display a Twitter button"
COM_CWSOCIALLINKS_FIELD_BTNXING_LABEL="Xing Button"
COM_CWSOCIALLINKS_FIELD_BTNXING_DESC="Choose yes to display a Xing button"
COM_CWSOCIALLINKS_FIELD_BTNFACEBOOK_OPT1="Like + Share Button"
COM_CWSOCIALLINKS_FIELD_BTNFACEBOOK_OPT2="Like Button"
COM_CWSOCIALLINKS_FIELD_BTNFACEBOOK_OPT3="No Button"
COM_CWSOCIALLINKS_FIELD_BTNFACEBOOK_WIDTH_LABEL="Like Button Width"
COM_CWSOCIALLINKS_FIELD_BTNFACEBOOK_WIDTH_DESC="Choose a specific width for the Facebook like button for example 120. Note: Just use a plain number without px at the end."
COM_CWSOCIALLINKS_LIVEUPDATE_URL="Download Link"
;-------------------------------------------------------------------------------
;Version 0.1.2
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_OPENGRAPHPLG_SPACER_ADVANCED="Advanced Options"
COM_CWSOCIALLINKS_FIELD_OG_ONLYART_LABEL="Only Articles"
COM_CWSOCIALLINKS_FIELD_OG_TYPE_H1="Websites"
COM_CWSOCIALLINKS_FIELD_OG_TYPE_H1_OPT1="Article"
COM_CWSOCIALLINKS_FIELD_OG_TYPE_H1_OPT2="Blog"
COM_CWSOCIALLINKS_FIELD_OG_TYPE_H1_OPT3="Website"
;-------------------------------------------------------------------------------
;Version 0.1.4
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_RELEASE_TYPE_PRO="Pro"
COM_CWSOCIALLINKS_RELEASE_TYPE_CORE="Core"
;-------------------------------------------------------------------------------
;Version 0.1.5
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_FIELD_BTNPOSITION_OPT3="Display Both"
COM_CWSOCIALLINKS_FIELD_BTNFACEBOOK_OPT4="Like & Share Button"
COM_CWSOCIALLINKS_FIELD_BTNTXT_LABEL="Button Text (optional)"
COM_CWSOCIALLINKS_FIELD_BTNTXT_DESC="This is the text displayed on the panel tab. - Note: If your site is multilingual leave blank and use the language files."
COM_CWSOCIALLINKS_FIELD_BTNTXT="Share"
COM_CWSOCIALLINKS_FIELD_OPENEFFECT_LABEL="Open Effect"
COM_CWSOCIALLINKS_FIELD_OPENEFFECT_DESC="Select a function for the opening effect"
COM_CWSOCIALLINKS_FIELD_OPENTIME_LABEL="Open Time"
COM_CWSOCIALLINKS_FIELD_OPENTIME_DESC="This is the amount of time the panel takes to open. Durations are given in milliseconds; higher values indicate slower animations, not faster ones. The default duration is 400 milliseconds."
COM_CWSOCIALLINKS_FIELD_CLOSEEFFECT_LABEL="Close Effect"
COM_CWSOCIALLINKS_FIELD_CLOSEEFFECT_DESC="Select a function for the closing effect"
COM_CWSOCIALLINKS_FIELD_CLOSETIME_LABEL="Close Time"
COM_CWSOCIALLINKS_FIELD_CLOSETIME_DESC="This is the amount of time the panel takes to close. Durations are given in milliseconds; higher values indicate slower animations, not faster ones. The default duration is 400 milliseconds."
COM_CWSOCIALLINKS_FIELD_TOPSPACE_LABEL="Top Space"
COM_CWSOCIALLINKS_FIELD_TOPSPACE_DESC="This is the amount of space above the panel and is measured in %. The default is 20 which if fine for most situations. Note: Only enter numbers here without the % symbol"
COM_CWSOCIALLINKS_FIELD_SIDESPACE_LABEL="Side Space"
COM_CWSOCIALLINKS_FIELD_SIDESPACE_DESC="This is the amount of space between the panel and the side and is measured in %. The default is 5 which if fine for most situations. Note: Only enter numbers here without the % symbol"
PLG_CONTENT_FIELD_CONWIDTH_LABEL="Convert Width"
PLG_CONTENT_FIELD_CONWIDTH_DESC="If the size of the window is smaller than the value set here the Fixed layout will convert to the Collapse layout. The default is 1300."
COM_CWSOCIALLINKS_FIELD_LOADCONTENT_LABEL="Load Buttons"
COM_CWSOCIALLINKS_FIELD_LOADCONTENT_DESC="Turn on or off the display of the Social Content plugin."
CW_LEFT="Left"
CW_RIGHT="Right"
COM_CWSOCIALLINKS_FIELD_BTN_TYPE_LABEL="Button Type"
COM_CWSOCIALLINKS_FIELD_BTN_TYPE_DESC="Choose the button type you wish to use for the Collapse Panel."
COM_CWSOCIALLINKS_FIELD_BTN_OPT1="Text"
COM_CWSOCIALLINKS_FIELD_BTN_OPT2="Icon"
COM_CWSOCIALLINKS_FIELD_ICONBTN_LABEL="Button Icon"
COM_CWSOCIALLINKS_FIELD_ICONBTN_DESC="Choose the icon you wish to use as the Collapse Panel button."
COM_CWSOCIALLINKS_FIELD_ICONWIDTH_LABEL="Icon Width"
COM_CWSOCIALLINKS_FIELD_ICONWIDTH_DESC="Enter the width of your chosen icon. The width is measure in pixels. Note: Only enter a number here for example 64."
COM_CWSOCIALLINKS_FIELD_ICONHEIGHT_LABEL="Icon Height"
COM_CWSOCIALLINKS_FIELD_ICONHEIGHT_DESC="Enter the height of your chosen icon. The height is measure in pixels. Note: Only enter a number here for example 64."
COM_CWSOCIALLINKS_TITLE_UPGRADE="Go Pro"
COM_CWSOCIALLINKS_MSG_UPGRADE="Want more features? Go Pro today! Click <a class=\"alert-link\" href=\"https://coalaweb.com/extensions/joomla-extensions/coalaweb-social-links/feature-comparison\" target=\"_blank\" title=\"Go Pro\">HERE</a> for more info."
;-------------------------------------------------------------------------------
;Version 0.1.6
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_NONE="None"
COM_CWSOCIALLINKS_GENERAL_TAB="General"
COM_CWSOCIALLINKS_GENERAL_TITLE="General Options"
COM_CWSOCIALLINKS_FIELD_SHORTURL_LABEL="URL Service"
COM_CWSOCIALLINKS_FIELD_SHORTURL_DESC="Choose if you want to use a URL shortener service. Note: You will have to set up an account and aquire an API key for this service to work correctly."
COM_CWSOCIALLINKS_GENERAL_SPACER_SERVICES="URL Shortener"
COM_CWSOCIALLINKS_FIELD_SHORTURL_API_LABEL="API Key"
COM_CWSOCIALLINKS_FIELD_SHORTURL_API_DESC="Enter the API key that you received from your service provider. Note: Read the guide for more information on how to obtain an API key."
COM_CWSOCIALLINKS_MSG_UNKNOWN_ERROR="Sorry an unknown error has occurred!"
COM_CWSOCIALLINKS_MSG_CURL_NOT_INSTALLED="cURL is not installed on your system. cURL is necessary for the URL shortener service to function correctly."
COM_CWSOCIALLINKS_MSG_URLSHORTENER_INFO="<p>Two things to note about the URL shortening system.</p><ol><li>cURL is necessary for the system to function correctly. </li><li>The system will alter URLs so in some cases the current votes will disappear.</li></ol> Don't worry they aren't lost you can turn off the system and they will return. For more info try the <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/category/extensions\" target=\"_blank\" title=\"CoalaWeb Docs\">Guide</a>"
COM_CWSOCIALLINKS_FIELD_SHORT_MODSOCIAL_LABEL="Shorten Social Module"
COM_CWSOCIALLINKS_FIELD_SHORT_MODSOCIAL_DESC="Turn on or off the shortening of URL's used in the CoalaWeb Social Links module."
COM_CWSOCIALLINKS_FIELD_SHORT_PLGCONTENT_DESC="Turn on or off the shortening of URL's used in the CoalaWeb Social Likes plugin."
;-------------------------------------------------------------------------------
;Version 0.1.7
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_POST_INSTALL_MSG="Please clear your <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/item/browser-cache\" target=\"_blank\" title=\"Browser Cache\">Browser Cache</a> and also take a look at the extension's various configuration options to see whats new and allow any updates to catch up."
COM_CWSOCIALLINKS_FIELD_SHORT_MODTABS_LABEL="Shorten Tabs Module"
COM_CWSOCIALLINKS_FIELD_SHORT_MODTABS_DESC="Turn on or off the shortening of URL's used in the CoalaWeb Social Tabs module."
COM_CWSOCIALLINKS_FIELD_BTNFACEBOOK_OPT5="Share Button"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_LI_LABEL="Linkedin Layout"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_PI_LABEL="Pinterest Layout"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_XI_LABEL="Xing Layout"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_FB_LABEL="Facebook Layout"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_DESC="Choose a button layout"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_OPT1="Horizontal"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_OPT2="Vertical"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_OPT3="No Count"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_OPT4="Horizontal No Count"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_OPT5="Vertical No Count"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_OPT6="Small No Count"
COM_CWSOCIALLINKS_FIELD_BTNLAYOUT_OPT7="Large No Count"
COM_CWSOCIALLINKS_FIELD_UPDATES_DESC="Update Settings"
COM_CWSOCIALLINKS_UPDATE_MINVERSION_MSG="<strong>You will not be able to install updates automatically</strong>. You need Joomla! 2.5.19 OR Joomla! 3.2.1 or later. Older versions of Joomla! do not support the updating of paid extensions. Please upgrade your version of Joomla! to receive CoalaWeb updates, Thanks."
COM_CWSOCIALLINKS_FIELD_BTNSTYLE_LABEL="Button CSS Style"
COM_CWSOCIALLINKS_FIELD_BTNSTYLE_DESC="Choose a button CSS style"
COM_CWSOCIALLINKS_FIELD_BTNSTYLE_OPT1="Horizontal"
COM_CWSOCIALLINKS_FIELD_BTNSTYLE_OPT2="Vertical"
COM_CWSOCIALLINKS_FIELD_BTNSTYLE_OPT3="No Count"
;-------------------------------------------------------------------------------
;Version 0.1.8
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_FIELD_BTN_DIR_LABEL="Text Direction"
COM_CWSOCIALLINKS_FIELD_BTN_DIR_DESC="Choose the direction of the button text to use with the Collapse Panel."
COM_CWSOCIALLINKS_FIELD_BTN_DIR_OPT1="Horizontal"
COM_CWSOCIALLINKS_FIELD_BTN_DIR_OPT2="Vertical"
COM_CWSOCIALLINKS_FIELD_OG_ADMINS_LABEL="Admins (OPT)"
COM_CWSOCIALLINKS_FIELD_OG_ADMINS_DESC="Here you can enter Facebook admins. Note: leave blank to not include this metadata."
COM_CWSOCIALLINKS_FIELD_OG_XMLNS_LABEL="Add Namespace"
COM_CWSOCIALLINKS_FIELD_OG_XMLNS_DESC="Add an Open Graph namespace to your website. It is required for HTML validation."
COM_CWSOCIALLINKS_FIELD_LOAD_TW_LABEL="Add Twitter Card"
COM_CWSOCIALLINKS_FIELD_LOAD_TW_DESC="Turn on or off the inclusion of Twitter Card tags. Note: Choose no if another extension is already adding them."
COM_CWSOCIALLINKS_FIELD_TW_USERNAME_LABEL="Website (@username)"
COM_CWSOCIALLINKS_FIELD_TW_USERNAME_DESC="Twitter @username for the website used in the card footer."
COM_CWSOCIALLINKS_FIELD_TW_CREATOR_LABEL="Content (@username)"
COM_CWSOCIALLINKS_FIELD_TW_CREATOR_DESC="Twitter @username for the content author."
COM_CWSOCIALLINKS_FIELD_K2CATALL_LABEL="All K2 Categories"
COM_CWSOCIALLINKS_FIELD_K2CATALL_DESC="Select Yes to display in all K2 categories including future ones. Note: This option makes the Specific K2 Categories option obsolete."
COM_CWSOCIALLINKS_FIELD_JOOMCATALL_LABEL="All Joomla Categories"
COM_CWSOCIALLINKS_FIELD_JOOMCATALL_DESC="Select Yes to display in all Joomla categories including future ones. Note: This option makes the Specific Joomla Categories option obsolete."
COM_CWSOCIALLINKS_PLG_SPACER_JOOMLA="Joomla"
COM_CWSOCIALLINKS_PLG_SPACER_K2="K2"
COM_CWSOCIALLINKS_FIELD_EXCLUDE_ART_LABEL="Exclude Article by ID"
COM_CWSOCIALLINKS_FIELD_EXCLUDE_ART_DESC="Please enter each Article ID on a new line"
COM_CWSOCIALLINKS_FIELD_EXCLUDE_ITEM_LABEL="Exclude Item by ID"
COM_CWSOCIALLINKS_FIELD_EXCLUDE_ITEM_DESC="Please enter each Item ID on a new line"
COM_CWSOCIALLINKS_OPENGRAPHPLG_TAB="Metadata Plugin"
COM_CWSOCIALLINKS_FIELD_OG_ONLYART_DESC="Add Metadata information to only the article views or to Category Blog and Featured views as well"
COM_CWSOCIALLINKS_FIELD_LOADOG_LABEL="Add Open Graph"
COM_CWSOCIALLINKS_FIELD_LOADOG_DESC="Turn on or off the inclusion of Open Graph tags. Note: Choose no if another extension is already adding them."
COM_CWSOCIALLINKS_FIELD_OG_APP_ID_LABEL="App ID (OPT)"
COM_CWSOCIALLINKS_FIELD_OG_APP_ID_DESC="Here you can enter your Facebook Application ID. Note this will override the component General Options."
COM_CWSOCIALLINKS_FIELD_JOOMLACAT_LABEL="Specific Joomla Categories"
COM_CWSOCIALLINKS_FIELD_K2CAT_LABEL="Specific K2 Categories"
;-------------------------------------------------------------------------------
;Version 0.1.9
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_SHAREPLG_TAB="Share Plugin"
COM_CWSOCIALLINKS_SHAREPLG_TITLE="Share Plugin Options"
COM_CWSOCIALLINKS_CONTENTPLG_SPACER_LOADSHARE="Load Share Plugin"
COM_CWSOCIALLINKS_FIELD_STYLE_LABEL="Icon Styles"
COM_CWSOCIALLINKS_FIELD_STYLE_DESC="Choose an icon style from the list."
COM_CWSOCIALLINKS_FIELD_SIZE_LABEL="Icon Sizes"
COM_CWSOCIALLINKS_FIELD_SIZE_DESC="Choose an icon size from the list."
COM_CWSOCIALLINKS_FIELD_LINKNOFOLLOW_LABEL="NoFollow"
COM_CWSOCIALLINKS_FIELD_LINKNOFOLLOW_DESC="Nofollow provides a way to tell search engines - Don't follow this specific link."
COM_CWSOCIALLINKS_FIELD_BTNMAIL_LABEL="Mail Button"
COM_CWSOCIALLINKS_FIELD_BTNMAIL_DESC="Choose yes to display a Mail button"
COM_CWSOCIALLINKS_FIELD_BTNREDDIT_LABEL="Reddit Button"
COM_CWSOCIALLINKS_FIELD_BTNREDDIT_DESC="Choose yes to display a Reddit button"
COM_CWSOCIALLINKS_SPACER_TWITTER="Twitter"
COM_CWSOCIALLINKS_SPACER_FACEBOOK="Facebook"
COM_CWSOCIALLINKS_MSG_FB_APPID="Do I need a Facebook App? What is it used for? How do I create one? Get answers to all these questions <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/item/create-facebook-application\" target=\"_blank\" title=\"Create Facebook App\">HERE</a>."
COM_CWSOCIALLINKS_FIELD_SHORT_PLGSHARE_LABEL="Shorten Share Plugin"
COM_CWSOCIALLINKS_FIELD_SHORT_PLGSHARE_DESC="Turn on or off the shortening of URL's used in the CoalaWeb Social Share Plugin."
COM_CWSOCIALLINKS_SPACER_POPUP="Popup"
COM_CWSOCIALLINKS_FIELD_POPUP_LABEL="Use Popup"
COM_CWSOCIALLINKS_FIELD_POPUP_DESC="Choose yes to open links in a small popup window"
COM_CWSOCIALLINKS_FIELD_APP_ID_LABEL="Facebook App ID"
COM_CWSOCIALLINKS_FIELD_APP_ID_DESC="Please enter your Facebook Application ID"
COM_CWSOCIALLINKS_FIELD_TW_VIA_LABEL="Via (@username)(OPT)"
COM_CWSOCIALLINKS_FIELD_TW_VIA_DESC="If you want a Twitter username to be added to the end of Tweets generated by the Social Links system with the pre text via add it here in the following format @username otherwise leave this option blank."
COM_CWSOCIALLINKS_FIELD_LOADFBJS_LABEL="Load Facebook JS"
COM_CWSOCIALLINKS_FIELD_LOADFBJS_DESC="This option allows you to load the Facebook JavaScript library through a specifically designed plugin that ensures it's only loaded once and can be used by all the parts of the Social Links system."
COM_CWSOCIALLINKS_CONTENTPLG_TAB="Like Plugin"
COM_CWSOCIALLINKS_CONTENTPLG_SPACER_LOADCONTENT="Load Like Plugin"
COM_CWSOCIALLINKS_FIELD_SHORT_PLGCONTENT_LABEL="Shorten Like Plugin"
COM_CWSOCIALLINKS_CONTENTPLG_TITLE="Like Plugin Options"
;-------------------------------------------------------------------------------
;Version 0.2.0
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_FIELD_OG_TYPE_H1_OPT4="Video"
COM_CWSOCIALLINKS_FIELD_OPT_DEFAULT="-- Com Options --"
COM_CWSOCIALLINKS_SPACER_OVERRIDES="Overrides"
COM_CWSOCIALLINKS_SPACER_OG_VIDEO="Open Graph Video"
COM_CWSOCIALLINKS_TITLE_EDITOR_TAB="CoalaWeb"
COM_CWSOCIALLINKS_FIELD_OG_OR_TYPE_LABEL="Type (OPT)"
COM_CWSOCIALLINKS_FIELD_OG_OR_TYPE_DESC="If you want to assign a specific type to this particular Category/Article select it from the list. Note: This form field will override any other settings your have chosen."
COM_CWSOCIALLINKS_FIELD_OG_OR_TITLE_LABEL="Title (OPT)"
COM_CWSOCIALLINKS_FIELD_OG_OR_TITLE_DESC="If you want to assign a specific title to this particular Category/Article enter it here. Note: This form field will override any other settings your have chosen."
COM_CWSOCIALLINKS_FIELD_OG_OR_IMAGE_LABEL="Image (OPT)"
COM_CWSOCIALLINKS_FIELD_OG_OR_IMAGE_DESC="If you want to assign a specific image to this particular Category/Article enter it here. Note: This form field will override any other settings your have chosen."
COM_CWSOCIALLINKS_FIELD_OG_OR_DESC_LABEL="Description (OPT)"
COM_CWSOCIALLINKS_FIELD_OG_OR_DESC_DESC="If you want to assign a specific description to this particular Category/Article enter it here. Note: This form field will override any other settings your have chosen."
COM_CWSOCIALLINKS_MSG_OG_VIDEO="If you want to assign Open Graph video tags to this particular article choose video from the type option above and then fill in the fields below."
COM_CWSOCIALLINKS_FIELD_OG_VIDEO_URL_LABEL="Video URL"
COM_CWSOCIALLINKS_FIELD_OG_VIDEO_URL_DESC="Here you can enter the URL for the video you want to included in this articles Open Graph tags."
COM_CWSOCIALLINKS_FIELD_OG_VIDEO_SURL_LABEL="Video Secure URL"
COM_CWSOCIALLINKS_FIELD_OG_VIDEO_SURL_DESC="Here you can enter the Secure URL for the video you want to included in this articles Open Graph tags."
COM_CWSOCIALLINKS_FIELD_OG_VIDEO_TYPE_LABEL="Video Type"
COM_CWSOCIALLINKS_FIELD_OG_VIDEO_TYPE_DESC="Here you can choose a video type from the list."
COM_CWSOCIALLINKS_FIELD_OG_VIDEO_TYPE_OPT1="No Video"
COM_CWSOCIALLINKS_FIELD_OG_VIDEO_TYPE_OPT2="MP4"
COM_CWSOCIALLINKS_FIELD_OG_VIDEO_TYPE_OPT3="Flash"
COM_CWSOCIALLINKS_FIELD_OG_VIDEO_TYPE_OPT4="HTML"
COM_CWSOCIALLINKS_FIELD_OG_VIDEO_WIDTH_LABEL="Video Width"
COM_CWSOCIALLINKS_FIELD_OG_VIDEO_WIDTH_DESC="Here you can enter the width of the video in px."
COM_CWSOCIALLINKS_FIELD_OG_VIDEO_HEIGHT_LABEL="Video Height"
COM_CWSOCIALLINKS_FIELD_OG_VIDEO_HEIGHT_DESC="Here you can enter the height of the video in px."
COM_CWSOCIALLINKS_MSG_BETA="This is a Beta feature that will be refined in future releases."
;-------------------------------------------------------------------------------
;Version 0.2.1
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_MSG_FB_SHARE_TYPE="Below you can choose which system you wish to use for Facebook sharing. The new <strong>Share Dialog</strong> (Official but requires an App ID ) or the old <strong>Sharer</strong> (Depreciated but more features)."
COM_CWSOCIALLINKS_FIELD_FB_SHARE_TYPE_LABEL="Share System"
COM_CWSOCIALLINKS_FIELD_FB_SHARE_TYPE_DESC="Choose which share system you want to use, either the new Share Dialog (Official but requires an App ID ) or the old Sharer (Depreciated but more features) system."
COM_CWSOCIALLINKS_FB_SHARE_TYPE_OPT1="(New) Share Dialog"
COM_CWSOCIALLINKS_FB_SHARE_TYPE_OPT2="(Old) Sharer"
COM_CWSOCIALLINKS_FIELD_OPT_EMPTY="-- Don't Display --"
COM_CWSOCIALLINKS_OPENGRAPHPLG_SPACER_SCHEMA="Google (Schema.org)"
COM_CWSOCIALLINKS_FIELD_LOAD_SCHEMA_LABEL="Add Schema"
COM_CWSOCIALLINKS_FIELD_LOAD_SCHEMA_DESC="Turn on or off the inclusion of Schema tags. Note: Choose no if another extension is already adding them."
COM_CWSOCIALLINKS_MSG_WHATSAPP="The <strong>WhatsApp</strong> button will only display on mobile devices."
COM_CWSOCIALLINKS_FIELD_BTNWHATSAPP_LABEL="Display WhatsApp"
COM_CWSOCIALLINKS_FIELD_BTNWHATSAPP_DESC="Display a WhatsApp button"
COM_CWSOCIALLINKS_FIELD_OG_TYPE_LABEL="Default Type"
COM_CWSOCIALLINKS_MSG_FB_APPID_SHARE="<p>If you have chosen to use the new Facebook Share Dialog and you want to display a Facebook Share button you must first create a Facebook application and then enter the ID under the <strong>General Tab</strong>.</p><p>To learn how to create a Facebook Application click <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/item/create-facebook-application\" target=\"_blank\" title=\"Create Facebook App\">HERE</a>.</p>"
COM_CWSOCIALLINKS_MSG_OPENGRAPH_FB_INFO="<p>The <strong>App ID</strong> and <strong>Admins</strong> options will also be used by the <strong>Meta Menu</strong> plugin and <strong>Zoo</strong>.</p><p>The <strong>App ID</strong> in this section will override the one set under the <strong>General Options</strong> tab.</p>"
COM_CWSOCIALLINKS_OPENGRAPHPLG_SPACER_FACEBOOK="Facebook (Open Graph)"
COM_CWSOCIALLINKS_OPENGRAPHPLG_SPACER_TWITTER="Twitter (Twitter Card)"
;-------------------------------------------------------------------------------
;Version 0.2.4
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_FIELD_LOADOG_TYPE_LABEL="Include Type"
COM_CWSOCIALLINKS_FIELD_LOADOG_TYPE_DESC="Turn on or off the inclusion of a Type Open Graph tag."
COM_CWSOCIALLINKS_FIELD_LOADOG_TITLE_LABEL="Include Title"
COM_CWSOCIALLINKS_FIELD_LOADOG_TITLE_DESC="Turn on or off the inclusion of a Title Open Graph tag."
COM_CWSOCIALLINKS_FIELD_LOADOG_URL_LABEL="Include URL"
COM_CWSOCIALLINKS_FIELD_LOADOG_URL_DESC="Turn on or off the inclusion of a URL Open Graph tag."
COM_CWSOCIALLINKS_FIELD_LOADOG_IMAGE_LABEL="Include Image"
COM_CWSOCIALLINKS_FIELD_LOADOG_IMAGE_DESC="Turn on or off the inclusion of an Image Open Graph tag."
COM_CWSOCIALLINKS_FIELD_LOADOG_DESC_LABEL="Include Description"
COM_CWSOCIALLINKS_FIELD_LOADOG_DESC_DESC="Turn on or off the inclusion of a Discription Open Graph tag."
COM_CWSOCIALLINKS_FIELD_LOADOG_SITE_LABEL="Include Site Name"
COM_CWSOCIALLINKS_FIELD_LOADOG_SITE_DESC="Turn on or off the inclusion of a Site Name Open Graph tag."
COM_CWSOCIALLINKS_FIELD_INCLUDE_TWITTER_JS_LABEL="Include Twitter JS"
COM_CWSOCIALLINKS_FIELD_INCLUDE_TWITTER_JS_DESC="Turn on or off the inclusion of the platform.twitter.com/widgets.js file. I recommend leaving this setting activated unless there is a conflict with another extension."
COM_CWSOCIALLINKS_FIELD_BTNPINTEREST_IMAGE_LABEL="Pinterest Image"
COM_CWSOCIALLINKS_FIELD_BTNPINTEREST_IMAGE_DESC="Choose if you would like to use the article's image or scrap the page and offer all available images"
COM_CWSOCIALLINKS_BTNPINTEREST_IMAGE_OPT1="Article Image"
COM_CWSOCIALLINKS_BTNPINTEREST_IMAGE_OPT2="Scrap Page"
;-------------------------------------------------------------------------------
;Version 0.2.5
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_FIELD_STATE_DESC="Set publication status."
COM_CWSOCIALLINKS_FIELD_R_DESC=""
COM_CWSOCIALLINKS_FIELD_R_FILTER="- Select R -"
COM_CWSOCIALLINKS_FIELD_R_KEEP="Keep R"
COM_CWSOCIALLINKS_FIELD_R_TITLE="R"
COM_CWSOCIALLINKS_FIELD_R_LABEL="Reddit"
COM_CWSOCIALLINKS_FIELD_R_ORDERING_ASC="Reddit ascending"
COM_CWSOCIALLINKS_FIELD_R_ORDERING_DESC="Reddit descending"
COM_CWSOCIALLINKS_FIELD_FC_DESC=""
COM_CWSOCIALLINKS_FIELD_FC_FILTER="- Select FC -"
COM_CWSOCIALLINKS_FIELD_FC_KEEP="Keep FC"
COM_CWSOCIALLINKS_FIELD_FC_TITLE="FC"
COM_CWSOCIALLINKS_FIELD_FC_LABEL="Facebook Comment"
COM_CWSOCIALLINKS_FIELD_FC_ORDERING_ASC="FB Comment ascending"
COM_CWSOCIALLINKS_FIELD_FC_ORDERING_DESC="FB Comment descending"
COM_CWSOCIALLINKS_FIELD_FS_DESC=""
COM_CWSOCIALLINKS_FIELD_FS_FILTER="- Select FS -"
COM_CWSOCIALLINKS_FIELD_FS_KEEP="Keep FS"
COM_CWSOCIALLINKS_FIELD_FS_TITLE="FS"
COM_CWSOCIALLINKS_FIELD_FS_LABEL="Facebook Share"
COM_CWSOCIALLINKS_FIELD_FS_ORDERING_ASC="FB Share ascending"
COM_CWSOCIALLINKS_FIELD_FS_ORDERING_DESC="FB Share descending"
COM_CWSOCIALLINKS_FIELD_FT_DESC=""
COM_CWSOCIALLINKS_FIELD_FT_FILTER="- Select FT -"
COM_CWSOCIALLINKS_FIELD_FT_KEEP="Keep FT"
COM_CWSOCIALLINKS_FIELD_FT_TITLE="FT"
COM_CWSOCIALLINKS_FIELD_FT_LABEL="Facebook Total"
COM_CWSOCIALLINKS_FIELD_FT_ORDERING_ASC="FB Total ascending"
COM_CWSOCIALLINKS_FIELD_FT_ORDERING_DESC="FB Total descending"
COM_CWSOCIALLINKS_FIELD_ID_DESC="ID"
COM_CWSOCIALLINKS_FIELD_ID_TITLE="ID"
COM_CWSOCIALLINKS_FIELD_ID_LABEL="ID"
COM_CWSOCIALLINKS_FIELD_ID_ORDERING_ASC="ID ascending"
COM_CWSOCIALLINKS_FIELD_ID_ORDERING_DESC="ID descending"
COM_CWSOCIALLINKS_FIELD_L_DESC=""
COM_CWSOCIALLINKS_FIELD_L_FILTER="- Select L -"
COM_CWSOCIALLINKS_FIELD_L_KEEP="Keep L"
COM_CWSOCIALLINKS_FIELD_L_TITLE="L"
COM_CWSOCIALLINKS_FIELD_L_LABEL="Linkedin"
COM_CWSOCIALLINKS_FIELD_L_ORDERING_ASC="Linkedin ascending"
COM_CWSOCIALLINKS_FIELD_L_ORDERING_DESC="Linkedin descending"
COM_CWSOCIALLINKS_FIELD_P_DESC=""
COM_CWSOCIALLINKS_FIELD_P_FILTER="- Select P -"
COM_CWSOCIALLINKS_FIELD_P_KEEP="Keep P"
COM_CWSOCIALLINKS_FIELD_P_TITLE="P"
COM_CWSOCIALLINKS_FIELD_P_LABEL="Pinterest"
COM_CWSOCIALLINKS_FIELD_P_ORDERING_ASC="Pinterest ascending"
COM_CWSOCIALLINKS_FIELD_P_ORDERING_DESC="Pinterest descending"
COM_CWSOCIALLINKS_FIELD_TM_DESC=""
COM_CWSOCIALLINKS_FIELD_TM_FILTER="- Select Time -"
COM_CWSOCIALLINKS_FIELD_TM_KEEP="Keep Time"
COM_CWSOCIALLINKS_FIELD_TM_TITLE="Time"
COM_CWSOCIALLINKS_FIELD_TM_LABEL="Time"
COM_CWSOCIALLINKS_FIELD_TM_ORDERING_ASC="Time ascending"
COM_CWSOCIALLINKS_FIELD_TM_ORDERING_DESC="Time descending"
COM_CWSOCIALLINKS_FIELD_URL_DESC=""
COM_CWSOCIALLINKS_FIELD_URL_FILTER="- Select URL -"
COM_CWSOCIALLINKS_FIELD_URL_KEEP="Keep URL"
COM_CWSOCIALLINKS_FIELD_URL_TITLE="URL"
COM_CWSOCIALLINKS_FIELD_URL_LABEL="URL"
COM_CWSOCIALLINKS_FIELD_URL_OPTION_KEYS="Array"
COM_CWSOCIALLINKS_FIELD_URL_OPTION_VALUES="Array"
COM_CWSOCIALLINKS_FIELD_URL_ORDERING_ASC="URL ascending"
COM_CWSOCIALLINKS_FIELD_URL_ORDERING_DESC="URL descending"
COM_CWSOCIALLINKS_VIEW_COUNTS_TITLE="Share Counts"
COM_CWSOCIALLINKS_VIEW_COUNT_TITLE="Share Count"
COM_CWSOCIALLINKS_FILTER_SEARCH_DESC="Filter by search"
COM_CWSOCIALLINKS_N_ITEMS_ARCHIVED="%s items archived"
COM_CWSOCIALLINKS_N_ITEMS_DELETED="%s element(s) deleted"
COM_CWSOCIALLINKS_N_ITEMS_TRASHED="%s items trashed"
COM_CWSOCIALLINKS_N_ITEMS_UNPUBLISHED="%s items unpublished"
COM_CWSOCIALLINKS_N_ITEMS_PUBLISHED="%s items published"
COM_CWSOCIALLINKS_PARAMS_FIELDSET_LABEL="Params"
COM_CWSOCIALLINKS_SUBMENU_COUNT="Counts"
COM_CWSOCIALLINKS_URL_INFO="Complete URL recorded"
COM_CWSOCIALLINKS_FIELD_ALIAS_DESC="You can enter an alias here to make identifying you pages easier."
COM_CWSOCIALLINKS_BTN_TWITTER="Twitter"
COM_CWSOCIALLINKS_BTN_FACEBOOK="Facebook"
COM_CWSOCIALLINKS_BTN_LINKEDIN="Linkedin"
COM_CWSOCIALLINKS_BTN_PINTEREST="Pinterst"
COM_CWSOCIALLINKS_BTN_WHATSAPP="WhatsApp"
COM_CWSOCIALLINKS_BTN_MAIL="Mail"
COM_CWSOCIALLINKS_BTN_REDDIT="Reddit"
COM_CWSOCIALLINKS_MAIL_MSG_INTRO="I thought you might like this!"
COM_CWSOCIALLINKS_MAIL_MSG_SITE="Website: %s"
COM_CWSOCIALLINKS_MAIL_MSG_TITLE="Title: %s"
COM_CWSOCIALLINKS_MAIL_MSG_DESC="Description: %s"
COM_CWSOCIALLINKS_MAIL_MSG_LINK="Link: %s"
COM_CWSOCIALLINKS_COUNTS_TAB="Counts"
COM_CWSOCIALLINKS_FIELD_COUNTS_DESC="Social Count Options"
COM_CWSOCIALLINKS_FIELD_COUNT_IN_ART_LABEL="Check Count (Article)"
COM_CWSOCIALLINKS_FIELD_COUNT_IN_ART_DESC="Select Yes if you want the system to check the social count while viewing an Article/Item."
COM_CWSOCIALLINKS_FIELD_COUNT_IN_CATS_LABEL="Check Count (Category)"
COM_CWSOCIALLINKS_FIELD_COUNT_IN_CATS_DESC="Select Yes if you want the system to check the social counts for all of the Articles/Items being displayed in a Category layout. Note: This will be more resource intensive especially if you have a lot of articles/items displayed in your category layouts."
COM_CWSOCIALLINKS_FIELD_COUNT_IN_LIST_LABEL="Check Count (List)"
COM_CWSOCIALLINKS_FIELD_COUNT_IN_LIST_DESC="Select Yes if you want the system to check the social counts for all of the Articles/Items being displayed in a List layout. Note: This will be more resource intensive especially if you have a lot of articles/items displayed in your list layouts."
COM_CWSOCIALLINKS_FIELD_COUNT_IN_FEATURED_LABEL="Check Count (Featured)"
COM_CWSOCIALLINKS_FIELD_COUNT_IN_FEATURED_DESC="Select Yes if you want the system to check the social counts for all of the Articles/Items being displayed in a Featured layout. Note: This will be more resource intensive especially if you have a lot of articles/items displayed in your featured layouts."
COM_CWSOCIALLINKS_FIELD_EXCLUDE_CAT_LABEL="Exclude Categories"
COM_CWSOCIALLINKS_FIELD_EXCLUDE_CAT_DESC="Excluded items from having their count checked if they belong to certain categories."
COM_CWSOCIALLINKS_PLG_SPACER_ZOO="Zoo"
COM_CWSOCIALLINKS_PLG_SPACER_COUNT_WHERE="What to check"
COM_CWSOCIALLINKS_PLG_SPACER_COUNT_WHEN="When to check"
COM_CWSOCIALLINKS_FIELD_COUNT_FACEBOOK_LABEL="Facebook"
COM_CWSOCIALLINKS_FIELD_COUNT_PINTEREST_LABEL="Pinterest"
COM_CWSOCIALLINKS_FIELD_COUNT_LINKEDIN_LABEL="Linkedin"
COM_CWSOCIALLINKS_FIELD_COUNT_REDDIT_LABEL="Reddit"
COM_CWSOCIALLINKS_FIELD_COUNT_DESC="Turn on or off the count check for this social network. Note: The more social networks you choose to check the more resource intensive the check will become."
COM_CWSOCIALLINKS_FIELD_LOCKTIME="Locktime in minutes"
COM_CWSOCIALLINKS_FIELD_LOCKTIME_DESC="This is the amount of time that will have to pass before a page's social count is checked again. Ref:1440 min - 1 day"
COM_CWSOCIALLINKS_BUTTON_STYLE_TITLE="Button Style"
COM_CWSOCIALLINKS_PLG_SPACER_UIKIT="UIkit"
COM_CWSOCIALLINKS_PLG_SPACER_STANDARD="Standard"
COM_CWSOCIALLINKS_BUTTON_STANDARD_MSG="The options below will affect the standard button styles (non UIkit)."
COM_CWSOCIALLINKS_BUTTON_UIKIT_MSG="The options below will affect the <strong>UIkit</strong> button styles."
COM_CWSOCIALLINKS_FIELD_DISPLAY_COUNT_LABEL="Display Count"
COM_CWSOCIALLINKS_FIELD_DISPLAY_COUNT_DESC="Turn on or off the display of a count with each of the buttons that support counting."
COM_CWSOCIALLINKS_FIELD_DISPLAY_LABEL_LABEL="Display Labels"
COM_CWSOCIALLINKS_FIELD_DISPLAY_LABEL_DESC="Turn on or off the display of labels on the buttons."
COM_CWSOCIALLINKS_FIELD_UIKITSIZE_LABEL="Button Sizes"
COM_CWSOCIALLINKS_FIELD_UIKITSIZE_DESC="Choose what size you would like the UIkit based buttons to display in."
COM_CWSOCIALLINKS_FIELD_UIKITSIZE_OPT1="Default"
COM_CWSOCIALLINKS_FIELD_UIKITSIZE_OPT2="Small"
COM_CWSOCIALLINKS_FIELD_UIKITSIZE_OPT3="Medium"
COM_CWSOCIALLINKS_FIELD_UIKITSIZE_OPT4="Large"
COM_CWSOCIALLINKS_ERROR_UNIQUE_ALIAS="Another item from this category has the same alias"
COM_CWSOCIALLINKS_MSG_MD_INFO="<strong>Google</strong> has certain requirements to pass it's <strong>Structured Data Test</strong> so please fill in all the fields below to make sure your pages comply."
COM_CWSOCIALLINKS_FIELD_MD_IMAGE_LABEL="Fallback Image"
COM_CWSOCIALLINKS_FIELD_MD_IMAGE_DESC="Here you can select a fallback image for situations where there is no content image available. This will help make sure your pages pass Google's Structured Data Testing. Note: If left blank the images/joomla_black.png image will be used."
COM_CWSOCIALLINKS_FIELD_MD_PUB_LABEL="Publisher"
COM_CWSOCIALLINKS_FIELD_MD_PUB_DESC="Here you can select a publisher to be used with your microdata. This will help make sure your pages pass Google's Structured Data Testing. Note: If left blank the site name will be used."
COM_CWSOCIALLINKS_FIELD_MD_PUB_IMAGE_LABEL="Publisher Logo"
COM_CWSOCIALLINKS_FIELD_MD_PUB_IMAGE_DESC="Here you can select a publisher logo to be used with your microdata. This will help make sure your pages pass Google's Structured Data Testing. Note: If left blank the images/joomla_black.png image will be used."
COM_CWSOCIALLINKS_MSG_COUNT_INFO="<p>If you are planning on displaying a count with your share buttons this is where you can turn it on.</p><p>Before you start it's important to note if you turn on the count for all the available social networks and you also choose to check the count in category views then the system will have to check each social network multiplied by the amount of articles on the page which can cause a slight delay.</p><p>Once the count has been stored in the database the page can load without having to check the count again until the locktime has elapsed. This greatly speeds up page load times compared to systems that check every time.</p>"
COM_CWSOCIALLINKS_MSG_UNKNOWN="Unknown"
COM_CWSOCIALLINKS_FIELD_BTNPOSITION_LABEL="Button Position (Article)"
COM_CWSOCIALLINKS_FIELD_BTNPOSITION_DESC="Choose where you want the buttons to appear when viewing an Article."
COM_CWSOCIALLINKS_FIELD_BTNPOSITION_BLOG_LABEL="Button Position (Blog)"
COM_CWSOCIALLINKS_FIELD_BTNPOSITION_BLOG_DESC="Choose where you want the buttons to appear when viewing a Blog."
COM_CWSOCIALLINKS_FIELD_BTNMAILCOUNT_LABEL="Mail Button"
COM_CWSOCIALLINKS_FIELD_BTNMAILCOUNT_DESC="Choose yes to display a Mail button. Note: Only displayed when using the Vertical button style."
COM_CWSOCIALLINKS_OPENGRAPHPLG_TITLE="Metadata Options (Open Graph, Twitter Schema)"
;-------------------------------------------------------------------------------
;Version 0.2.7
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_LIST_LIMIT="Default List Limit"
COM_CWSOCIALLINKS_LIST_LIMIT_DESC="Sets the default length of lists in the Control Panel for all users."
COM_CWSOCIALLINKS_SLIDER_TITLE_UPGRADE="Want more features?"
COM_CWSOCIALLINKS_TITLE_OPTIMIZE="Optimize"
COM_CWSOCIALLINKS_OPTIMIZE_POPUP_TITLE="Optimize and Repair tables?"
COM_CWSOCIALLINKS_OPTIMIZE_ERROR_MSG="There was an error while trying to optimize and repair the Social Links tables!"
COM_CWSOCIALLINKS_OPTIMIZE_SUCCESS_MSG="Success! %d tables were repaired and %d were optimized."
COM_CWSOCIALLINKS_OPTIMIZE_POPUP_MSG="If you click 'OK', DB tables will be optimized and repaired!"
COM_CWSOCIALLINKS_DLID_ERROR_MSG="There was an error while trying to save your download ID!"
COM_CWSOCIALLINKS_DLID_FORMAT_ERROR_MSG="Invalid Download ID format. If you are unsure what to enter here please see the <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/item/updating-guide\" target=\"_blank\" title=\"CoalaWeb Docs\">CoalaWeb Docs</a> for more info."
COM_CWSOCIALLINKS_TITLE_PURGE="Purge"
COM_CWSOCIALLINKS_PURGE_POPUP_TITLE="Purge all the Social data?"
COM_CWSOCIALLINKS_PURGE_ERROR_MSG="There was an error while trying to purge the Social data!"
COM_CWSOCIALLINKS_PURGE_SUCCESS_MSG="Success! All the Social data has been purged from the database."
COM_CWSOCIALLINKS_PURGE_POPUP_MSG="If you click 'OK', you will be deleting all of the count records!"
COM_CWSOCIALLINKS_OPENGRAPHPLG_SPACER_FALLBACK="Fallback Options (Open Graph and Twitter)"
COM_CWSOCIALLINKS_OPENGRAPHPLG_SPACER_DEFAULT="Default Options"
COM_CWSOCIALLINKS_FIELD_FALLBACK_MENU_LABEL="Fallback (Everywhere)"
COM_CWSOCIALLINKS_FIELD_FALLBACK_MENU_DESC="Turn this option on if you want everywhere that isn't Native Joomla and Zoo content to also use the fallback settings in this section. Note: For menu items this can still be overridden on a per menu bases using the CoalaWeb tab in the menu editor."
COM_CWSOCIALLINKS_MSG_FALLBACK_INFO="<p>The options below will be used when no other data is available so consider them <strong>Fallback</strong> options. This is very handy for example to assign a logo image that can be used when an article doesn't have one.</p><p>They will automatically be used for Native <strong>Joomla</strong> and <strong>Zoo</strong> content</p>"
COM_CWSOCIALLINKS_MSG_FALLBACK_EVERYWHERE_INFO="If you also want the fallback options to be used everywhere that <strong>isn't</strong> Native <strong>Joomla</strong> and <strong>Zoo</strong> content select <strong>Yes</strong> below."
COM_CWSOCIALLINKS_FIELD_OG_FBACK_EXCLUDE_LABEL="Fallback Exclude"
COM_CWSOCIALLINKS_FIELD_OG_FBACK_EXCLUDE_DESC="If you have choose yes to fallback everywhere and you want to exclude certain extensions from using the fallback settings you can add them here separated by a comma. For example: com_k2,com_contact" 
COM_CWSOCIALLINKS_FIELD_OG_TITLE_LABEL="Default Title"
COM_CWSOCIALLINKS_FIELD_OG_TITLE_DESC="If you want the same title to be used on every page add it here otherwise leave it blank. Note: It is recommended to leave this parameter blank."
COM_CWSOCIALLINKS_FIELD_OG_TYPE_DESC="Choose one from the drop down list. Note: Article is set by default."
COM_CWSOCIALLINKS_FIELD_OG_IMAGE_LABEL="Default Image"
COM_CWSOCIALLINKS_FIELD_OG_IMAGE_DESC="If you want the same image to be used on every page select it here otherwise leave it blank and the plugin will attempt to assign one. Note: See the guide for a more in-depth explanation."
COM_CWSOCIALLINKS_FIELD_OG_SITE_NAME_LABEL="Default Site Name"
COM_CWSOCIALLINKS_FIELD_OG_SITE_NAME_DESC="Here you can set what you want to appear as the website name or if left blank the site name from your websites global configuration will be used. Note: It is recommended to leave this parameter blank."
COM_CWSOCIALLINKS_FIELD_OG_DESCRIPTION_LABEL="Default Description"
COM_CWSOCIALLINKS_FIELD_OG_DESCRIPTION_DESC="If you want the same description to be used on every page add it here otherwise leave it blank. Note: It is recommended to leave this parameter blank."
COM_CWSOCIALLINKS_MSG_DEAFULT_INFO="If you want certain information to always be used within the meta tags set it below. This can still be overridden by the settings in the CoalaWeb editor tabs."
COM_CWSOCIALLINKS_FIELD_OG_FBACK_TITLE_LABEL="Fallback Title"
COM_CWSOCIALLINKS_FIELD_OG_FBACK_TITLE_DESC="If you want the same title to be used on every page add it here otherwise leave it blank. Note: It is recommended to leave this parameter blank."
COM_CWSOCIALLINKS_FIELD_OG_FBACK_IMAGE_LABEL="Fallback Image"
COM_CWSOCIALLINKS_FIELD_OG_FBACK_IMAGE_DESC="If you want the same image to be used on every page select it here otherwise leave it blank and the plugin will attempt to assign one. Note: See the guide for a more in-depth explanation."
COM_CWSOCIALLINKS_FIELD_OG_FBACK_DESCRIPTION_LABEL="Fallback Description"
COM_CWSOCIALLINKS_FIELD_OG_FBACK_DESCRIPTION_DESC="If you want the same description to be used on every page add it here otherwise leave it blank. Note: It is recommended to leave this parameter blank."
COM_CWSOCIALLINKS_MSG_OPENGRAPH_INFO="<p>The <strong>Metadata</strong> plugin is only displayed for Native <strong>Joomla</strong> and <strong>Zoo</strong> content.</p><p><strong>Zoo users</strong> please be sure to assign elements to all the available positions in the CW Open Graph layout. Click <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/item/coalaweb-social-links-guide#plg-zoo-og\" target=\"_blank\" title=\"Guide\">here</a> for more info.</p>"
;-------------------------------------------------------------------------------
;Version 0.3.0
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_SPACER_CDN="CDN"
COM_CWSOCIALLINKS_FIELD_OG_USE_CDN_LABEL="Use CDN"
COM_CWSOCIALLINKS_FIELD_OG_USE_CDN_DESC="Choose Yes if you want to use a CDN for the image links used in the meta tags."
COM_CWSOCIALLINKS_FIELD_OG_DOMAIN_CDN_LABEL="CDN Domain"
COM_CWSOCIALLINKS_FIELD_OG_DOMAIN_CDN_DESC="Enter your CDN domain in the following format cdn.coalaweb.com."
COM_CWSOCIALLINKS_MSG_CDN="Setup the option below if you want to use a CDN when generating the image URLs."
COM_CWSOCIALLINKS_FIELD_IMAGE_LE_LABEL="Image Location"
COM_CWSOCIALLINKS_FIELD_IMAGE_LE_DESC="Choose if the following image will be from a local or an external source such as a CDN."
COM_CWSOCIALLINKS_FIELD_IMAGE_LE_OPT1="Local"
COM_CWSOCIALLINKS_FIELD_IMAGE_LE_OPT2="External"
;-------------------------------------------------------------------------------
;Version 0.3.1
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_FIELD_OG_FEATURED_MENU_LABEL="Featured (Menu Editor)"
COM_CWSOCIALLINKS_FIELD_OG_FEATURED_MENU_DESC="Choose Yes if you want the <strong>Featured Articles</stong> layout to use the CoalaWeb menu editor tab to assign tags or No to use the first article displayed."
;-------------------------------------------------------------------------------
;Version 0.3.3
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_FIELD_SECRET_LABEL="Facebook App Secret"
COM_CWSOCIALLINKS_FIELD_SECRET_DESC="Please enter your Facebook App secret here to enable the creation of an App Token that will be used to retrieve Facebook counts. Click <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/item/create-facebook-application\" target=\"_blank\" title=\"App Secret\">Here</a> to find out how to create a Facebook App"
COM_CWSOCIALLINKS_FIELD_EXTRA_SECURE_LABEL="FB Extra Security"
COM_CWSOCIALLINKS_FIELD_EXTRA_SECURE_DESC="Turn this option on to add an extra layer of security when checking a page count. Note: For this option to work correctly you will need to turn on the <strong>Require App Secret</strong> option in your App's security settings. Click <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/item/create-facebook-application\" target=\"_blank\" title=\"Extra Security\">Here</a> to find out how."
COM_CWSOCIALLINKS_EXTRA_SECURE_MSG="For extra security to work correctly you will need to turn on the <strong>Require App Secret</strong> option in your App's security settings. Click <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/item/create-facebook-application\" target=\"_blank\" title=\"Extra Security\">Here</a> to find out how."
;-------------------------------------------------------------------------------
;Version 0.3.7
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_PANELPLG_TAB="Social Panel"
COM_CWSOCIALLINKS_MSG_PANEL_OBSOLETE="The <strong>Panel</strong> plugin is no longer under active development or supported so as of version <strong>1.0.1</strong> it has been removed. For a more flexible, modern and mobile friendly alternative try the <strong>CoalaWeb Social Tabs</strong> module."
;-------------------------------------------------------------------------------
;Version 0.3.8
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_FIELD_DOMAIN_ROOT_LABEL="Domain Root"
COM_CWSOCIALLINKS_FIELD_DOMAIN_ROOT_DESC="Select the root of your domain."
COM_CWSOCIALLINKS_FIELD_DOMAIN_ROOT_OPT1="http"
COM_CWSOCIALLINKS_FIELD_DOMAIN_ROOT_OPT2="https"
;-------------------------------------------------------------------------------
;Version 0.4.0
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_FIELD_AUTHOR_TYPE_LABEL="Author Type"
COM_CWSOCIALLINKS_FIELD_AUTHOR_TYPE_DESC="Choose an author type from the options"
COM_CWSOCIALLINKS_FIELD_AUTHOR_TYPE_OPT1="Person"
COM_CWSOCIALLINKS_FIELD_AUTHOR_TYPE_OPT2="Organization"
;-------------------------------------------------------------------------------
;Version 0.4.2
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_BTN_SOCIALLINKS="Contact"
COM_CWSOCIALLINKS_SHARE="Share via %s"
COM_CWSOCIALLINKS_SHARE_EMAIL="Recommend this page"
COM_CWSOCIALLINKS_FOLLOW="Follow us via %s"
COM_CWSOCIALLINKS_FOLLOW_EMAIL="Send us an email"
COM_CWSOCIALLINKS_FOLLOW_CONTACT="Contact us"
;-------------------------------------------------------------------------------
;Version 0.4.3
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_UNINSTALLATION_STATUS="Uninstallation Status"
COM_CWSOCIALLINKS_NO_FILE="Unable to check!"
COM_CWSOCIALLINKS_LATEST_RELEASE_TITLE="Latest Release"
COM_CWSOCIALLINKS_FIELD_TW_HASH_LABEL="Hashtags (OPT)"
COM_CWSOCIALLINKS_FIELD_TW_HASH_DESC="Enter any Hashtags that you want included when using Twitter share buttons. Enter your tags seperated by a <strong>comma</strong> and <strong>don't</strong> include the <strong>#</strong>."
;-------------------------------------------------------------------------------
;Version 1.0.0
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_MSG_META_MENU="<ul><li>To <strong>stop conflicts</strong> with the other CoalaWeb content meta data plugins these tags will <strong>Not</strong> be displayed for regular Joomla content items such as <strong>Category Blog/List</strong> and or <strong>Articles</strong> but can be used for <strong>Featured</strong> items.</li><li>If you want to override the automatic creation of meta tags for a Joomla Article and or Category please use the CoalaWeb tab displayed in their respective editors.</li></ul>"
COM_CWSOCIALLINKS_TITLE_META_MENU="The CoalaWeb Menu Meta system allows you to add Open Graph and Twitter Card tags to basically any menu item."
COM_CWSOCIALLINKS_ADVANCED_TAB="Advanced"
COM_CWSOCIALLINKS_ADVANCED_SEPARATOR="Advanced Options"
COM_CWSOCIALLINKS_FIELD_OG_FEATURED_MENU_MSG="If you want a <strong>Featured Articles</strong> layout to use the <strong>CoalaWeb Menu Editor</strong> tab to assign tags choose <strong>Yes</strong> below."
COM_CWSOCIALLINKS_FIELD_UIKIT_PREFIX_LABEL="UIkit Prefix"
COM_CWSOCIALLINKS_FIELD_UIKIT_PREFIX_DESC="Choose which UIkit prefix you want to use. If you are using a YooTheme template you can use UK otherwise I recommend leaving this option set to the default CW."
COM_CWSOCIALLINKS_FIELD_HOVER_EFFECT_LABEL="Hover Effect"
COM_CWSOCIALLINKS_FIELD_HOVER_EFFECT_DESC="Choose an icon hover effect from the list"
COM_CWSOCIALLINKS_HOVER_EFFECT_OPT1="Fade In"
COM_CWSOCIALLINKS_HOVER_EFFECT_OPT2="Fade Out"
COM_CWSOCIALLINKS_HOVER_EFFECT_OPT3="Rotate"
COM_CWSOCIALLINKS_HOVER_EFFECT_OPT4="Zoom"
COM_CWSOCIALLINKS_HOVER_EFFECT_OPT5="Move"
COM_COALAWEBSOCIALLINKS_OBSOLETE="Obsolete"
COM_COALAWEBSOCIALLINKS_THEME_OBSOLETE_MSG="The <strong>WP Zoom</strong> and <strong>Custom Example</strong> themes are no longer being maintained and as of version <strong>1.0.0</strong> are considered <strong>obsolete</strong>. Please use one of the other available themes or create a new custom one."
COM_COALAWEBSOCIALLINKS_THEME_CUSTOM_V2_TITLE="Custom Example V2"
COM_COALAWEBSOCIALLINKS_THEME_CUSTOM_V2_MSG="The custom example V2 theme is a <strong>48px only</strong> example with it's own icons and retina support. You can use it as a template to create your own but make sure to rename your theme to stop it being overwritten during future updates. Note: Supported sizes are 16px, 24px, 32px, 48px and 64px."
COM_CWSOCIALLINKS_SPACER_COUNT_EXTRA="Extra Options"
COM_CWSOCIALLINKS_FIELD_COUNT_BOTH_URLS_LABEL="Check HTTP and HTTPS"
COM_CWSOCIALLINKS_FIELD_COUNT_BOTH_URLS_DESC="If you have moved from HTTP to HTTPS you may have noticed your social counts reset due to social networks seeing them as two distinct locations. If you turn this option on the system will check both and combine them before displaying your current count."
COM_CWSOCIALLINKS_COUNT_BOTH_URLS_MSG="Have you have moved from <strong>HTTP</strong> to <strong>HTTPS</strong> and <strong>lost</strong> your social counts? The system can check both and combine them for you."

;Debug Messages
COM_CWSOCIALLINKS_FILE_MISSING_MESSAGE="One of the <strong>Files</strong> that is needed for the correct operation of the <strong>CoalaWeb Social Links</strong> system appears to be <strong>missing</strong>! Please install a fresh copy of the latest version to fix this issue."
COM_CWSOCIALLINKS_FOLDER_MISSING_MESSAGE="One of the <strong>Folders</strong> that is needed for the correct operation of the <strong>CoalaWeb Social Links</strong> system appears to be <strong>missing</strong>! Please install a fresh copy of the latest version to fix this issue."
COM_CWSOCIALLINKS_NOEXT_CHECK_MESSAGE="For the <strong>CoalaWeb Social Links</strong> extension to function correctly you must have the <strong>%s</strong> extension installed and enabled."
COM_CWSOCIALLINKS_NOGEARSPLUGIN_HELPER_MESSAGE="The system has detected that one of the <strong>System - CW Gears</strong> plugin files is missing! Please install a fresh copy of the latest version to fix this issue which is available from <a class=\"alert-link\" href=\"https://coalaweb.com/downloads/joomla-extensions/latest-releases\" target=\"_blank\">coalaweb.com</a>."
COM_CWSOCIALLINKS_MSG_DEBUG="It's recommended to only use the <strong>Debug Messages</strong> option when fault finding an issue."
COM_CWSOCIALLINKS_FIELD_DEBUG_LABEL="Debug Messages"
COM_CWSOCIALLINKS_FIELD_DEBUG_DESC="Turn on or off the display of debug messages to help fault find issues with the system."
;-------------------------------------------------------------------------------
;Version 1.0.1
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_TITLE_IMPORTANT="Important"
;-------------------------------------------------------------------------------
;Version 1.0.2
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_MSG_META_OVERRIDES="<p>These options will override any other settings you have chosen giving you the opportunity to <strong>Turn On or Off</strong> the loading of <strong>Open Graph</strong>, <strong>Twitter</strong> and or <strong>Schema</strong> meta data or assign custom meta tags to this specific <strong>Category/Article</strong>.</p><p><strong>Note:</strong> Leave blank to allow the system to automatically assign these tags.</p>"
;-------------------------------------------------------------------------------
;Version 1.0.3
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_NOGEARSPLUGIN_CHECK_MESSAGE="<p>For the <strong>CoalaWeb Social Links</strong> extension to function correctly you must have the <strong>System - CW Gears</strong> plugin <strong>Installed</strong> and <strong>Enabled</strong>. It must also be version <a class=\"alert-link\" href=\"https://coalaweb.com/downloads/joomla-extensions/latest-releases\" target=\"_blank\">%s</a> or greater!</p><p>To update go to <strong>Extensions -> Manage -> Update</strong> and click <strong>Clear Cache</strong> then <strong>Find Updates</strong> and lastly <strong>Select</strong> and <strong>Update</strong>.</p>"
;-------------------------------------------------------------------------------
;Version 1.0.6
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_FIELD_TWITTER_CARD_TYPE_LABEL="Twitter Card Type"
COM_CWSOCIALLINKS_FIELD_TWITTER_CARD_TYPE_DESC="Choose a Twitter Card type from the list"
COM_CWSOCIALLINKS_FIELD_TWITTER_CARD_TYPE_OPT1="Summary"
COM_CWSOCIALLINKS_FIELD_TWITTER_CARD_TYPE_OPT2="Summary Large Image"
COM_CWSOCIALLINKS_FIELD_COUNT_FACEBOOK_NEEDS_ID_IFO="<strong>Note:</strong> CoalWeb Social Links version 1.0.5+ uses version 3.3 of Facebook's Graph API which requires an App ID and App Secret to function correctly. Click <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/item/create-facebook-application\" target=\"_blank\" title=\"Facebook App\">Here</a> to find out how to create a Facebook App."
COM_CWSOCIALLINKS_MSG_TWITTER_META_OVERRIDES="If you want to override the <strong>Open Graph</strong> attributes for <strong>Twitter</strong> use the fields below otherwise if you are happy to use the same for both leave them blank."
;Updated
COM_CWSOCIALLINKS_FIELD_SHORTURL_OPT1="Bitly"
;-------------------------------------------------------------------------------
;Version 1.1.0
;-------------------------------------------------------------------------------
COM_CWSOCIALLINKS_DLID_SUCCESS_MSG="Success! Your Download ID has been updated."
COM_CWSOCIALLINKS_DLID_BTN="Update ID"
COM_CWSOCIALLINKS_SLIDER_TITLE_UPDATES="Updates"
COM_CWSOCIALLINKS_NODOWNLOADID_OBSOLETE_MESSAGE="Download ID's prior to <strong>01/01/2020</strong> are obsolete! <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/item/updating-guide\" target=\"_blank\" title=\"CoalaWeb Docs\">More Info</a>"
COM_CWSOCIALLINKS_NODOWNLOADID_GENERAL_MESSAGE="Please enter your <strong>Download ID</strong> below to use the Joomla updater. <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/item/updating-guide\" target=\"_blank\" title=\"CoalaWeb Docs\">More Info</a>"
COM_CWSOCIALLINKS_UNKNOWN="Unknown"
COM_CWSOCIALLINKS_FIELD_RELEASE_TYPE_LABEL="Type:"
COM_CWSOCIALLINKS_FIELD_RELEASE_CURRENT_LABEL="Current Version:"
COM_CWSOCIALLINKS_FIELD_RELEASE_LATEST_LABEL="Latest Version:"
COM_CWSOCIALLINKS_FIELD_RELEASE_VERSION_LABEL="Version:"
COM_CWSOCIALLINKS_FIELD_RELEASE_DATE_LABEL="Release Date:"
COM_CWSOCIALLINKS_FIELD_COUNT_FACEBOOK_REACTIONS_LABEL="FB Total + Reactions"
COM_CWSOCIALLINKS_FIELD_COUNT_FACEBOOK_REACTIONS_DESC="If you want to add page reactions to the Facebook total count set this option to yes."
COM_CWSOCIALLINKS_FIELD_FR_DESC=""
COM_CWSOCIALLINKS_FIELD_FR_FILTER="- Select FR -"
COM_CWSOCIALLINKS_FIELD_FR_KEEP="Keep FR"
COM_CWSOCIALLINKS_FIELD_FR_TITLE="FR"
COM_CWSOCIALLINKS_FIELD_FR_LABEL="Facebook Reactions"
COM_CWSOCIALLINKS_FIELD_FR_ORDERING_ASC="FB Reactions ascending"
COM_CWSOCIALLINKS_FIELD_FR_ORDERING_DESC="FB Reactions descending"