<!Doctype>
<html>
	<head>

	<title>
		</title>
			</head>
				<style type="text/css">
div {position : relative ;}
div#Cero {border: 5px solid red; top: 15px;}
div#Primero {border-top: double blue 7px; right: 19px;}
div#Segundo {border-right: medium solid green; left:16px;}
div#Tercero {border-style: dotted double double double; border-width: 10px 10px 5px 5px bottom: 9px;}
div#Cuarto {border-style: dotted; border-color: red blue; float: right; }
div#Quinto {border-color: blue;} {border-style: double double double double; 
clear: right;}
div#Sexto {margin-bottom: 6cm; display: inline;} 
div#Septimo {margin-left:5cm; z-index: 7;}
div#Octavo {padding:20px; visibility: visible ;}
div#Noveno {border: red; border-style: double;  }
div#Decimo {border: yellow; border-style: solid ; }
div#Undecimo {border: green; border-style: dashed; z-index: 5; }


</style>
				<body>
					 <div id="Cero">Bordes CSS</div> </br>
<div id="Primero">Castañas</div>
<div id="Segundo">Nueces</div> </br>
<div id="Tercero">Hola</div> </br>
<div id="Cuarto">Avellanas</div> </br>
<div id="Quinto">Hola2</div>
<div id="Sexto">Bellotas</div>
<div id="Septimo">Peras</div>
<div id="Octavo">Manzanas</div>

<div id="Noveno">Superpuesto 1
<div id="Decimo">Superpuesto 2
<div id="Undecimo">Superpuesto 3
					</body>

</html>
