;Template Name
SHAPER_HELIXULTIMATE="Helix Ultimate"

;Common
HELIX_ULTIMATE_YES="Yes"
HELIX_ULTIMATE_NO="No"
HELIX_ULTIMATE_SHOW="Show"
HELIX_ULTIMATE_HIDE="Hide"
HELIX_ULTIMATE_ENABLED="Enabled"
HELIX_ULTIMATE_DISABLED="Disabled"
HELIX_ULTIMATE_SELECT="Select"
HELIX_ULTIMATE_ALL="All"
HELIX_ULTIMATE_COLOR="Color"
HELIX_ULTIMATE_BACKGROUND_COLOR="Background Color"
HELIX_ULTIMATE_BACKGROUND_REPEAT="Background Repeat"
HELIX_ULTIMATE_BACKGROUND_REPEAT_NO="No Repeat"
HELIX_ULTIMATE_BACKGROUND_REPEAT_ALL="Repeat All"
HELIX_ULTIMATE_BACKGROUND_REPEAT_HORIZ="Repeat Horizontally"
HELIX_ULTIMATE_BACKGROUND_REPEAT_VERTI="Repeat Vertically"
HELIX_ULTIMATE_BACKGROUND_REPEAT_INHERIT="Inherit"
HELIX_ULTIMATE_BACKGROUND_SIZE="Background Size"
HELIX_ULTIMATE_BACKGROUND_COVER="Cover"
HELIX_ULTIMATE_BACKGROUND_CONTAIN="Contain"
HELIX_ULTIMATE_BACKGROUND_INHERIT="Inherit"
HELIX_ULTIMATE_BACKGROUND_ATTACHMENT="Background Attachment"
HELIX_ULTIMATE_BACKGROUND_ATTACHMENT_FIXED="Fixed"
HELIX_ULTIMATE_BACKGROUND_ATTACHMENT_SCROLL="Scroll"
HELIX_ULTIMATE_BACKGROUND_ATTACHMENT_INHERIT="Inherit"
HELIX_ULTIMATE_BACKGROUND_POSITION="Background Position"
HELIX_ULTIMATE_BACKGROUND_POSITION_LEFT_TOP="Left Top"
HELIX_ULTIMATE_BACKGROUND_POSITION_LEFT_CENTER="Left Center"
HELIX_ULTIMATE_BACKGROUND_POSITION_LEFT_BOTTOM="Left Bottom"
HELIX_ULTIMATE_BACKGROUND_POSITION_CENTER_TOP="Center Top"
HELIX_ULTIMATE_BACKGROUND_POSITION_CENTER_CENTER="Center Center"
HELIX_ULTIMATE_BACKGROUND_POSITION_CENTER_BOTTOM="Center Bottom"
HELIX_ULTIMATE_BACKGROUND_POSITION_RIGHT_TOP="Right Top"
HELIX_ULTIMATE_BACKGROUND_POSITION_RIGHT_CENTER="Right Center"
HELIX_ULTIMATE_BACKGROUND_POSITION_RIGHT_BOTTOM="Right Bottom"

;Basic Tab
HELIX_ULTIMATE_BASIC="Basic"
HELIX_ULTIMATE_GROUP_GLOBAL="Global"
HELIX_ULTIMATE_GROUP_LOGO="Logo"
HELIX_ULTIMATE_GROUP_HEADER="Header"
HELIX_ULTIMATE_GROUP_BODY="Body"
HELIX_ULTIMATE_GROUP_FOOTER="Footer"
HELIX_ULTIMATE_GROUP_SOCIAL_ICONS="Social Icons"
HELIX_ULTIMATE_GROUP_CONTACT_INFO="Contact Info"
HELIX_ULTIMATE_GROUP_COMINGSOON="Coming Soon"
HELIX_ULTIMATE_GROUP_ERRORPAGE="Error Page"
HELIX_ULTIMATE_MODULE_POSITIONS="Module Position"
HELIX_ULTIMATE_MODULE_POSITIONS_DESC="Select a module position from the following list."
HELIX_ULTIMATE_FEATURE_POSITION="Feature Position"
HELIX_ULTIMATE_FEATURE_POSITION_DESC="Set the position of this feature from the following list."
HELIX_ULTIMATE_FEATURE_POSITION_DEFAULT="Default"
HELIX_ULTIMATE_FEATURE_POSITION_BEFORE="Before Module"
HELIX_ULTIMATE_FEATURE_POSITION_AFTER="After Module"
HELIX_ULTIMATE_GROUP_OTHERS="Others"
HELIX_ULTIMATE_LOGO_TYPE="Logo Type"
HELIX_ULTIMATE_LOGO_TYPE_IMAGE="Image"
HELIX_ULTIMATE_LOGO_TYPE_TEXT="Text"
HELIX_ULTIMATE_LOGO="Logo"
HELIX_ULTIMATE_LOGO_HEIGHT="Logo Height"
HELIX_ULTIMATE_MOBILE_LOGO="Mobile Logo"
HELIX_ULTIMATE_MOBILE_LOGO_DESC="This logo will be shown in mobile view instead of default logo. Leave blank if you do not want to show different logo for mobile devices."
HELIX_ULTIMATE_LOGO_TYPE_TEXT="Logo Text"
HELIX_ULTIMATE_LOGO_SLOGAN="logo Slogan"
HELIX_ULTIMATE_HEADER_HEIGHT="Header Height"
HELIX_ULTIMATE_STICKY_HEADER="Sticky Header"
HELIX_ULTIMATE_FAVICON="Favicon"
HELIX_ULTIMATE_FAVICON_DESC="Upload a 16px x 16px .png or .gif image that will be your favicon."
HELIX_ULTIMATE_PRELOADER="Preloader"
HELIX_ULTIMATE_ENABLE_BOXED_LAYOUT="Boxed Layout"
HELIX_ULTIMATE_BODY_BACKGROUND_IMAGE="Background Image"
HELIX_ULTIMATE_COPYRIGHT="Copyright"
HELIX_ULTIMATE_GO_TO_TOP="Go to Top"
HELIX_ULTIMATE_GROUP_COOKIE_CONSENT="Cookie Consent"
HELIX_ULTIMATE_ENABLE_COOKIE_CONSENT="Enable"
HELIX_ULTIMATE_ENABLE_COOKIE_CONTENT="Content"
HELIX_ULTIMATE_ENABLE_COOKIE_BG_COLOR="Background Color"
HELIX_ULTIMATE_ENABLE_COOKIE_TEXT_COLOR="Text Color"
HELIX_ULTIMATE_ENABLE_COOKIE_ALLOW="Allow Cookies"

;Coming Soon
HELIX_ULTIMATE_COMINGSOON_MODE="Enable Coming Soon"
HELIX_ULTIMATE_COMINGSOON_TITLE="Page Title"
HELIX_ULTIMATE_COMINGSOON_CONTENT="Page Content"
HELIX_ULTIMATE_COMINGSOON_DATE="Date"
HELIX_ULTIMATE_COMINGSOON_LOGO="Logo"
HELIX_ULTIMATE_COMINGSOON_SOCIAL_ICONS="Social Icons"
HELIX_ULTIMATE_COMINGSOON_BACKGROUND_IMAGE="Background Image"
HELIX_ULTIMATE_DAY="Day"
HELIX_ULTIMATE_DAYS="Days"
HELIX_ULTIMATE_HOUR="Hour"
HELIX_ULTIMATE_HOURS="Hours"
HELIX_ULTIMATE_MINUTE="Mimnute"
HELIX_ULTIMATE_MINUTES="Minutes"
HELIX_ULTIMATE_SECOND="Second"
HELIX_ULTIMATE_SECONDS="Seconds"

;Error
HELIX_ULTIMATE_ERROR_BACKGROUND_IMAGE="Background Image"
HELIX_ULTIMATE_ERROR_LOGO="logo"

;Social Icon
HELIX_ULTIMATE_SOCIAL_ICONS="Enable Social Icons"
HELIX_ULTIMATE_SOCIAL_ICON_FACEBOOK="Facebook URL"
HELIX_ULTIMATE_SOCIAL_ICON_TWITTER="Twitter URL"
HELIX_ULTIMATE_SOCIAL_ICON_GOOGLEPLUS="Google Plus URL"
HELIX_ULTIMATE_SOCIAL_ICON_PINTEREST="Pinterest URL"
HELIX_ULTIMATE_SOCIAL_ICON_LINKEDIN="Linkedin URL"
HELIX_ULTIMATE_SOCIAL_ICON_INSTAGRAM="Instagram URL"
HELIX_ULTIMATE_SOCIAL_ICON_DRIBBBLE="Dribbble URL"
HELIX_ULTIMATE_SOCIAL_ICON_BEHANCE="Behance URL"
HELIX_ULTIMATE_SOCIAL_ICON_YOUTUBE="YouTube URL"
HELIX_ULTIMATE_SOCIAL_ICON_FLICKR="Flickr URL"
HELIX_ULTIMATE_SOCIAL_ICON_SKYPE="Skype Username"
HELIX_ULTIMATE_SOCIAL_ICON_WHATSAPP="Whtasapp Username"
HELIX_ULTIMATE_SOCIAL_ICON_VK="VK Username"
HELIX_ULTIMATE_SOCIAL_ICON_CUSTOM="Custom"
HELIX_ULTIMATE_SOCIAL_ICON_CUSTOM_DESC="Insert your custom url with fontawesome icon, eg. fa-facebook http://joomshaper.com"

;Contact Info
HELIX_ULTIMATE_CONTACT_INFO="Contact Information"
HELIX_ULTIMATE_ENABLE_CONTACT_INFO="Enable"
HELIX_ULTIMATE_CONTACT_PHONE="Phone"
HELIX_ULTIMATE_CONTACT_MOBILE="Mobile"
HELIX_ULTIMATE_CONTACT_EMAIL="Email"
HELIX_ULTIMATE_CONTACT_OPENING_HOURS="Opening Hours"

;Row & Column Options
HELIX_ULTIMATE_OPTION_GROUP_GENERAL="<span class='fa fa-sliders fa-fw'></span> General"
HELIX_ULTIMATE_OPTION_GROUP_STYLE="<span class='fa fa-paint-brush fa-fw'></span> Style"
HELIX_ULTIMATE_OPTION_GROUP_RESPONSIVE="<span class='fa fa-laptop fa-fw'></span> Responsive"
HELIX_ULTIMATE_OPTION_GROUP_GRID="<span class='fa fa-square-o fa-fw'></span> Grid"
HELIX_ULTIMATE_SECTION_TITLE="Section Title"
HELIX_ULTIMATE_SECTION_TITLE_DESC="Section ID will replace section title in the frontend. e.g. If you set section title as \"<strong>Main Body</strong>\" then you will get output as &lt;section id=\"main-body\"&gt;&lt;/section&gt; in the frontend."
HELIX_ULTIMATE_SECTION_BACKGROUND_COLOR="Background Color"
HELIX_ULTIMATE_SECTION_TEXT_COLOR="Text Color"
HELIX_ULTIMATE_SECTION_BACKGROUND_IMAGE="Background Image"
HELIX_ULTIMATE_LINK_COLOR="Link Color"
HELIX_ULTIMATE_LINK_COLOR_DESC="Leave this field blank if link color is not required."
HELIX_ULTIMATE_LINK_HOVER_COLOR="Link Hover Color"
HELIX_ULTIMATE_LINK_HOVER_COLOR_DESC="Leave this field blank if link hover color is not required."
HELIX_ULTIMATE_PADDING="Padding"
HELIX_ULTIMATE_PADDING_DESC="Set all the padding area a the space between the content of the element and its border (Top Right Bottom Left). Negative values are not allowed."
HELIX_ULTIMATE_MARGIN="Margin"
HELIX_ULTIMATE_MARGIN_DESC="Set the margin for all four sides (Top Right Bottom Left). Negative values are also allowed."
HELIX_ULTIMATE_ROW_FULL_WIDTH="Fluid Width"
HELIX_ULTIMATE_ROW_FULL_WIDTH_DESC="Enable this option to make this section fluid. A fluid row will help you to publish full-width content like google map."
HELIX_ULTIMATE_CUSTOM_CLASS="Custom CSS Class"
HELIX_ULTIMATE_CUSTOM_CLASS_DESC="If you wish to style particular content element differently, then use this field to add a class name and then refer to it in your CSS file."

HELIX_ULTIMATE_COMPONENT="Component Area"
HELIX_ULTIMATE_COMPONENT_DESC="Enable this option to make this column as a Component area. If you already selected component area for another column then unselect that one first then select this one. <br><strong>Note:</strong> Joomla message section will also be loaded inside this column."
HELIX_ULTIMATE_MODULE_POSITION="Module Position"
HELIX_ULTIMATE_MODULE_POSITION_DESC="Select any suitable module position from the list. Do not set one module position to multiple position."
HELIX_ULTIMATE_LARGER_DESKTOP_GRID="Larger Desktop"
HELIX_ULTIMATE_TABLET_GRID="Tablet"
HELIX_ULTIMATE_LARGER_PHONE_GRID="Larger Phone"
HELIX_ULTIMATE_PHONE_GRID="Phone"

HELIX_ULTIMATE_HIDDEN_PHONE="Hidden on Phone"
HELIX_ULTIMATE_HIDDEN_LARGER_PHONE="Hidden on Larger Phone"
HELIX_ULTIMATE_HIDDEN_TABLET="Hidden on Tablet"
HELIX_ULTIMATE_HIDDEN_SMALL_DESKTOP="Hidden on Smaller Desktop"
HELIX_ULTIMATE_HIDDEN_DESKTOP="Hidden on Desktop"

;Typography
HELIX_ULTIMATE_TYPOGRAPHY="Typography"
HELIX_ULTIMATE_GOOGLE_FONT="Google Font"
HELIX_ULTIMATE_SYSTEM_FONT="System Font"
HELIX_ULTIMATE_FONT_STYLE="Style"
HELIX_ULTIMATE_ENABLE_FONT="Enable"
HELIX_ULTIMATE_GROUP_BODY_FONT="Body"
HELIX_ULTIMATE_GROUP_HEADING_FONT="Headings (h1-h6)"
HELIX_ULTIMATE_ENABLE_H1_FONT="Heading 1"
HELIX_ULTIMATE_ENABLE_H2_FONT="Heading 2"
HELIX_ULTIMATE_ENABLE_H3_FONT="Heading 3"
HELIX_ULTIMATE_ENABLE_H4_FONT="Heading 4"
HELIX_ULTIMATE_ENABLE_H5_FONT="Heading 5"
HELIX_ULTIMATE_ENABLE_H6_FONT="Heading 6"
HELIX_ULTIMATE_GROUP_CUSTOM_FONT="Custom"
HELIX_ULTIMATE_GROUP_NAV_FONT="Navigation"
HELIX_ULTIMATE_GROUP_UPDATE_FONT="Update Font List"
HELIX_ULTIMATE_FONT_WEIGHT="Weight"
HELIX_ULTIMATE_FONT_FAMILY="Family"
HELIX_ULTIMATE_FONT_SUBSET="Subset"
HELIX_ULTIMATE_FONT_SIZE="Size"
HELIX_ULTIMATE_FONT_CUSTOM_SELECTORS="Custom Selectors"
HELIX_ULTIMATE_FONT_CUSTOM_SELECTORS_DESC="Add custom CSS selectors separated by a comma."
HELIX_ULTIMATE_UPDATE_FONTS_CLICK="One Click update"
HELIX_ULTIMATE_UPDATE_FONT_LIST_DESC="Click this button to refresh the list of Google fonts."

;Layout
HELIX_ULTIMATE_LAYOUT_BUILDER="Layout Builder"
HELIX_ULTIMATE_GROUP_HEADERS="Predefined Headers"
HELIX_ULTIMATE_SELECT_HEADER="Select a Header"

;Custom code
HELIX_ULTIMATE_GROUP_CUSTOM_CODE="Custom Code"

;Blog
HELIX_ULTIMATE_BLOG="Blog"
HELIX_ULTIMATE_GROUP_BLOG_IMAGES="Images"
HELIX_ULTIMATE_GROUP_COMMENTS="Comments"
HELIX_ULTIMATE_GROUP_BLOG_LIST="List"
HELIX_ULTIMATE_GROUP_BLOG_DETAILS="Details"
HELIX_ULTIMATE_IMAGE_SMALL="Small Image"
HELIX_ULTIMATE_IMAGE_SMALL_SIZE="Small Image Size"
HELIX_ULTIMATE_IMAGE_THUMBNAIL="Thumbnail Image"
HELIX_ULTIMATE_IMAGE_THUMBNAIL_SIZE="Thumbnail Image Size"
HELIX_ULTIMATE_IMAGE_MEDIUM="Medium Image"
HELIX_ULTIMATE_IMAGE_MEDIUM_SIZE="Medium Image Size"
HELIX_ULTIMATE_IMAGE_LARGE="Large Image"
HELIX_ULTIMATE_IMAGE_LARGE_SIZE="Large Image Size"
HELIX_ULTIMATE_IMAGE_CROP_QUALITY="Crop Quality"
HELIX_ULTIMATE_IMAGE_CROP_QUALITY_DESC="Set image quality for better compressions. Applicable for JPG images only."
HELIX_ULTIMATE_BLOG_LIST_IMAGE="Blog List Image"
HELIX_ULTIMATE_BLOG_LIST_IMAGE_DESC="Select an image size for blog list. By default, if a featured image will be shown if available."
HELIX_ULTIMATE_LEADING_BLOG_LIST_IMAGE="Leading Article Image"
HELIX_ULTIMATE_LEADING_BLOG_LIST_IMAGE_DESC="Select an image size for leading article. By default, if a featured image will be shown if available."
HELIX_ULTIMATE_BLOG_DETAILS_IMAGE="Blog Details Image"
HELIX_ULTIMATE_BLOG_DETAILS_IMAGE_DESC="Select an image size for blog details view. By default, if a featured image will be shown if available."
HELIX_ULTIMATE_BLOG_IMAGE_DEFAULT="Default"
HELIX_ULTIMATE_BLOG_IMAGE_SMALL="Small"
HELIX_ULTIMATE_BLOG_IMAGE_THUMBNAIL="Thumbnail"
HELIX_ULTIMATE_BLOG_IMAGE_MEDIUM="Medium"
HELIX_ULTIMATE_BLOG_IMAGE_LARGE="Large"
HELIX_ULTIMATE_BLOG_COMMENT="Comment"
HELIX_ULTIMATE_COMMENT_DISQUSS="Disqus"
HELIX_ULTIMATE_COMMENT_INTENSEDEBATE="IntenseDebate"
HELIX_ULTIMATE_COMMENT_FACEBOOK="Facebook"
HELIX_ULTIMATE_COMMENT_DISABLED="Disabled"
HELIX_ULTIMATE_COMMENTS_CATEGORY="Select Categories"
HELIX_ULTIMATE_COMMENTS_CATEGORY_DESC="Select single or multiple categories from the list to where comments will be applied. Comments option will be available for subcategories if parent category is selected."
HELIX_ULTIMATE_COMMENT_DISQUS_SUBDOMAIN="Disqus Username/Subdomain"
HELIX_ULTIMATE_COMMENT_DISQUS_SUBDOMAIN_DESC="Set the subdomain that you registered at disqus.com"
HELIX_ULTIMATE_COMMENT_DISQUS_DEV_MODE="Disqus Developer Mode"
HELIX_ULTIMATE_COMMENT_DISQUS_DEV_MODE_DESC="Enable this option if you are testing behind a firewall or proxy, and not yet on your live site."
HELIX_ULTIMATE_COMMENT_INTENSEDEBATE_ACC="IntenseDebate Account"
HELIX_ULTIMATE_COMMENT_INTENSEDEBATE_ACC_DESC="Set the intenseDebate account"
HELIX_ULTIMATE_COMMENT_FACEBOOK_ID="Facebook Application ID"
HELIX_ULTIMATE_COMMENT_FACEBOOK_ID_DESC="Set the Facebook Application ID, visit <a target='_blank' href='https://developers.facebook.com/apps'>https://developers.facebook.com/apps</a> to get application id"
HELIX_ULTIMATE_COMMENT_FACEBOOK_COMMENTS_WIDTH="Comments Width"
HELIX_ULTIMATE_COMMENT_FACEBOOK_COMMENTS_WIDTH_DESC="Width of the comments plugin in pixel, eg. 500. Note: Facebook doesn't provide a Facebook Comment code for responsive (fluid grid) websites. It uses only static width for comments box."
HELIX_ULTIMATE_COMMENT_FACEBOOK_COMMENTS_PER_PAGE="Comments Per Page"
HELIX_ULTIMATE_COMMENT_FACEBOOK_COMMENTS_PER_PAGE_DESC="Set the number of comments to displayed per page"
HELIX_ULTIMATE_COMMENTS_COUNT="Comments Count"
HELIX_ULTIMATE_COMMENTS_COUNT_DESC="Show comments count on blog view or frontpage"
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE="Social Share"
HELIX_ULTIMATE_BLOG_SOCIAL_SHARE_DESC="Show social share buttons to the blog details page."
HELIX_ULTIMATE_BLOG_DETAILS_AUTHOR_INFO="Author Info"
HELIX_ULTIMATE_BLOG_DETAILS_AUTHOR_INFO_DESC="This option will show user bio as author information along with author Gravatar if the profile plugin is enabled."
HELIX_ULTIMATE_BLOG_OPEN_GRAPH="Enable Open Graph"
HELIX_ULTIMATE_BLOG_OPEN_GRAPH_DESC="This option will add open graph content to the article so that social media like Facebook & Twitter can show correct image for the article. Disable this option if you want to use 3rd party open graph extension."
HELIX_ULTIMATE_BLOG_OPEN_GRAPH_FB_ID="Facebook App ID"
HELIX_ULTIMATE_BLOG_OPEN_GRAPH_TWITTER_SITE="Twitter Username"

;Preset
HELIX_ULTIMATE_PRESETS="Presets"
HELIX_ULTIMATE_CUSTOM_STYLE="Custom Style"
HELIX_ULTIMATE_CUSTOM_STYLE_DESC="Enable this option to use custom styles. Built-in presets will not work if this option is enabled."
HELIX_ULTIMATE_GROUP_PRESET_BODY="Body"
HELIX_ULTIMATE_GROUP_PRESET_HEADER="Header"
HELIX_ULTIMATE_GROUP_PRESET_TOPBAR="Top Bar"
HELIX_ULTIMATE_GROUP_PRESET_MENU="Menu"
HELIX_ULTIMATE_GROUP_PRESET_FOOTER="Footer"
HELIX_ULTIMATE_PRESET_LINK_COLOR="Link Color"
HELIX_ULTIMATE_PRESET_LINK_HOVER_COLOR="Link Hover Color"
HELIX_ULTIMATE_PRESET_HEADER_BACKGROUND_COLOR="Background Color"
HELIX_ULTIMATE_PRESET_TOPBAR_BACKGROUND_COLOR="Background Color"
HELIX_ULTIMATE_PRESET_TOPBAR_TEXT_COLOR="Text Color"
HELIX_ULTIMATE_PRESET_LOGO_TEXT_COLOR="Logo Text Color"
HELIX_ULTIMATE_PRESET_MENU_TEXT_COLOR="Text Color"
HELIX_ULTIMATE_PRESET_MENU_HOVER_TEXT_COLOR="Hover Text Color"
HELIX_ULTIMATE_PRESET_MENU_ACTIVE_TEXT_COLOR="Active Text Color"
HELIX_ULTIMATE_PRESET_DROPDOWN_BACKGROUND_COLOR="Dropdown Background Color"
HELIX_ULTIMATE_PRESET_DROPDOWN_TEXT_COLOR="Dropdown Text Color"
HELIX_ULTIMATE_PRESET_DROPDOWN_HOVER_TEXT_COLOR="Dropdown Hover Text Color"
HELIX_ULTIMATE_PRESET_DROPDOWN_ACTIVE_TEXT_COLOR="Dropdown Active Text Color"
HELIX_ULTIMATE_PRESET_FOOTER_BACKGROUND_COLOR="Backgroud Color"
HELIX_ULTIMATE_PRESET_FOOTER_TEXT_COLOR="Text Color"
HELIX_ULTIMATE_PRESET_FOOTER_LINK_COLOR="Link Color"
HELIX_ULTIMATE_PRESET_FOOTER_LINK_HOVER_COLOR="Link Hover Color"

;Navigation
HELIX_ULTIMATE_NAVIGATION="Navigation"
HELIX_ULTIMATE_OFFCANVAS="Off-canvas"
HELIX_ULTIMATE_MEGAMENU_SELECT="Select"
HELIX_ULTIMATE_MENU_TYPE="Menu Type"
HELIX_ULTIMATE_MENU_TYPE_DESC="Select a suitable menu type from the list. You need to add a module to the off-canvas position from the Module Manager."
HELIX_ULTIMATE_MEGAMENU_DROPDOWN_WIDTH="Dropdown Width"
HELIX_ULTIMATE_MENU_DROPDOWN_ANIMATION="Dropdown Animation"
HELIX_ULTIMATE_OFFCANVAS_MENU_POSITION="Off-canvas Position"
HELIX_ULTIMATE_OFFCANVAS_MENU_POSITION_DESC="Select a position for the off-canvas menu from the following list."
HELIX_ULTIMATE_MEGAMENU_OFFCANVAS="Mega Menu & Off-canvas"
HELIX_ULTIMATE_MEGAMENU="Mega Menu"
HELIX_ULTIMATE_GROUP_MEGAMENU="Mega Menu"
HELIX_ULTIMATE_GROUP_OFFCANVAS="Off-canvas"
HELIX_ULTIMATE_OFFCANVAS_MENU_POSITION_LEFT="Left"
HELIX_ULTIMATE_OFFCANVAS_MENU_POSITION_RIGHT="Right"
HELIX_ULTIMATE_NO_ANIMATION="No Animation"
HELIX_ULTIMATE_FADE_IN_ANIMATION="Fade In"
HELIX_ULTIMATE_FADE_IN_UP_ANIMATION="Fade In Up"
HELIX_ULTIMATE_FADE_IN_DOWN_ANIMATION="Fade In Down"
HELIX_ULTIMATE_ZOOM_IN_ANIMATION="Zoom In"
HELIX_ULTIMATE_ROTATE_IN_ANIMATION="Rotate In"
HELIX_ULTIMATE_PULSE_ANIMATION="Pulse"

;Body
HELIX_ULTIMATE_ENABLE_BOXED_LAYOUT="Boxed Layout"
HELIX_ULTIMATE_ENABLE_BOXED_LAYOUT_DESC="Enable this option for boxed layout."

;Advanced
HELIX_ULTIMATE_FIELDSET_ADVANCED="Advanced"
HELIX_ULTIMATE_GROUP_COMPRESSION="Compression"
HELIX_ULTIMATE_GROUP_SCSS="SCSS"
HELIX_ULTIMATE_GROUP_IMPORTEXPORT="Import & Export"
HELIX_ULTIMATE_CSS_COMPRESS="Compress CSS Files"
HELIX_ULTIMATE_CSS_COMPRESS_DESC="Enable this option to compress and combine all CSS files to increase website performance by reducing loading time. Note: Do not enable this option in a development phase."
HELIX_ULTIMATE_JS_COMPRESS="Compress Javascript Files"
HELIX_ULTIMATE_JS_COMPRESS_DESC="Enable this option to compress and combine all Javascript files to increase website performance by reducing loading time. Note: Do not enable this option in a development phase."
HELIX_ULTIMATE_EXCLUDE_JS="Exclude Javascript Files"
HELIX_ULTIMATE_EXCLUDE_JS_DESC="Enter the names of Javascript files separated by a comma that you don't want to compress. e.g., jquery.min.js, main.js"
HELIX_ULTIMATE_ENABLE_SCSS="Compile SCSS to CSS"
HELIX_ULTIMATE_ENABLE_SCSS_DESC="Enable this option will compress all SCSS files during each load of your website if the SCSS file has been changed or edited. Turn off this option if your site is in production mode."
HELIX_ULTIMATE_SETTINGS_EXPORT='Export Settings'
HELIX_ULTIMATE_SETTINGS_IMPORT='Import Settings'

;Custom Code
HELIX_ULTIMATE_CUSTOM_CODE="Custom Code"
HELIX_ULTIMATE_BEFORE_HEAD="Before &lt;/head&gt;"
HELIX_ULTIMATE_BEFORE_HEAD_DESC="Any code you place here will appear in the head section of every page of your site. This feature is useful when you need to add verification code, JavaScript or CSS links to all pages."
HELIX_ULTIMATE_BEFORE_BODY="Before &lt;/body&gt;"
HELIX_ULTIMATE_BEFORE_BODY_DESC="Any code you place here will appear at the bottom of the body section of all pages of your site. This feature is useful if you need to input a tracking code for a state counter such as Google Analytics or Clicky."
HELIX_ULTIMATE_CUSTOM_CSS="Custom CSS"
HELIX_ULTIMATE_CUSTOM_CSS_DESC="You can use custom CSS to add your styles or overwrite default CSS to a template or extension. This option is useful for small changes in the stylesheets. For more extensive changes (more than 10 lines of code) we suggest to use the custom.css file."
HELIX_ULTIMATE_CUSTOM_JS="Custom Javascript"
HELIX_ULTIMATE_CUSTOM_JS_DESC="You can add custom JavaScript code. It loads your custom Javascript file after all other JavaScript files (except special hardcoded occasions), allowing you to be the last one who will affect your website."

;Frontned
HELIX_ULTIMATE_NO_MODULE_OFFCANVAS="Publish modules to the &quot;offcanvs&quot; position."
HELIX_ULTIMATE_COMMENTS="Comments"
HELIX_ULTIMATE_ARTICLE_RATINGS="Ratings"
HELIX_ULTIMATE_RATINGS_COUNT="Ratings"
HELIX_ULTIMATE_RATING_COUNT="Rating"
HELIX_ALREADY_RATED="You already rated this Article today!"
HELIX_THANK_YOU="Thank You!"
HELIX_ULTIMATE_SHARE_FACEBOOK="Facebook"
HELIX_ULTIMATE_SHARE_TWITTER="Twitter"
HELIX_ULTIMATE_SHARE_GOOGLE_PLUS="Google Plus"
HELIX_ULTIMATE_SHARE_LINKEDIN="LinkedIn"
HELIX_ULTIMATE_BLOG_AUTHOR_WEBSITE="Website"
HELIX_ULTIMATE_MONTH="Month"
HELIX_ULTIMATE_MONTHS="Months"
HELIX_ULTIMATE_DAY="Day"
HELIX_ULTIMATE_DAYS="Days"
HELIX_ULTIMATE_HOUR="Hour"
HELIX_ULTIMATE_HOURS="Hours"
HELIX_ULTIMATE_MINUTE="Minute"
HELIX_ULTIMATE_MINUTES="Minutes"
HELIX_ULTIMATE_SECOND="Second"
HELIX_ULTIMATE_SECONDS="Seconds"
HELIX_ULTIMATE_PRESET_MENU_BG_COLOR="Background Color"