; @package             Joomla
; @subpackage          CoalaWeb Social Links Module
; @author              Steven Palmer
; @author url          https://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL V3 or later; https://www.gnu.org/licenses/gpl-3.0.html
; @copyright           Copyright (c) 2020 Steven Palmer All rights reserved.

MOD_COALAWEBSOCIALLINKS="CoalaWeb Social Links"
MOD_COALAWEBSOCIALLINKS_DESCRIPTION="<div class=\"well well-lg\"><h3>Overview</h3><div class=\"alert alert-info\"><span class=\"icon-info\"></span> This module gives site visitors the option of sharing certain pages and or following a site or person through various social networks.</div><ul><li>Website: <strong><a href=\"https://coalaweb.com\" target=\"_blank\" title=\"Web Services\">https://coalaweb.com</a></strong></li><li>License: <strong><a href=\"https://www.gnu.org/licenses/gpl.html\" title=\"GNU/GPL v3 license\">GNU/GPL v3</a></strong></li></ul><h3>Support</h3><div class=\"alert alert-info\"><span class=\"icon-list\"></span> Latest Updates - <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/item/coalaweb-social-links-change-log\" target=\"_blank\" title=\"CoalaWeb Docs\">Change Log</a></div><div class=\"alert alert-warning\"><span class=\"icon-book\"></span> Documentation - <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/category/extensions\" target=\"_blank\" title=\"CoalaWeb Docs\">CoalaWeb Docs</a></div><div class=\"alert alert-success\"><span class=\"icon-comments-2\"></span> Ask a question - <a class=\"alert-link\" href=\"https://coalaweb.com/forum/index\" target=\"_blank\" title=\"Forum\">CoalaWeb Forum </a></div><div class=\"alert alert-danger\"><span class=\"icon-thumbs-up\"></span> Write a review - <a class=\"alert-link\" href=\"https://extensions.joomla.org/profile/profile/details/123339\" target=\"_blank\" title=\"Vote\">Extension Directory </a></div></div>"

MOD_COALAWEBSOCIALLINKS_FOLLOW="Follow us on %s"
MOD_COALAWEBSOCIALLINKS_EMAIL_BM="Recommend this page"
MOD_COALAWEBSOCIALLINKS_EMAIL_F="Send us an email"
MOD_COALAWEBSOCIALLINKS_FIELD_STYLE_LABEL="Icon Styles"
MOD_COALAWEBSOCIALLINKS_FIELD_STYLE_DESC="Choose an icon style from the list."
MOD_COALAWEBSOCIALLINKS_FIELD_SIZE_LABEL="Icon Sizes"
MOD_COALAWEBSOCIALLINKS_FIELD_SIZE_DESC="Choose an icon size from the list."
MOD_COALAWEBSOCIALLINKS_FIELD_ICON_ALIGNMENT_LABEL="Icon Alignment"
MOD_COALAWEBSOCIALLINKS_FIELD_ICON_ALIGNMENT_DESC="Choose an icon alignment option."
MOD_COALAWEBSOCIALLINKS_FIELD_ALIGNMENT_OP1="Left"
MOD_COALAWEBSOCIALLINKS_FIELD_ALIGNMENT_OP2="Center"
MOD_COALAWEBSOCIALLINKS_FIELD_ALIGNMENT_OP3="Right"
MOD_COALAWEBSOCIALLINKS_FIELD_TITLE_ALIGNMENT_LABEL="Title Alignment"
MOD_COALAWEBSOCIALLINKS_FIELD_TITLE_ALIGNMENT_DESC="Choose a title alignment option"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAY_BSEC_LABEL="Display Share Buttons"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAY_BSEC_DESC="Display the Share icon section within the module"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAY_FSEC_LABEL="Display Follow Us"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAY_FSEC_DESC="Display the Follow Us icon section within the module"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAY_BORDERS_LABEL="Display Borders"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAY_BORDERS_DESC="Display borders around the icon sections"
MOD_COALAWEBSOCIALLINKS_FIELD_BORDERWIDTH_LABEL="Border Width"
MOD_COALAWEBSOCIALLINKS_FIELD_BORDERWIDTH_DESC="Choose the width of the borders. - Note: This will only display if you have selected Display Borders above."
MOD_COALAWEBSOCIALLINKS_FIELD_MODWIDTH_LABEL="Module Width"
MOD_COALAWEBSOCIALLINKS_FIELD_MODWIDTH_DESC="Choose the width of the module by %."
MOD_COALAWEBSOCIALLINKS_TITLE_BOOKMARK="Share This"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTITLE_BM_LABEL="Display Title"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTITLE_BM_DESC="Display a title above the Share This section"
MOD_COALAWEBSOCIALLINKS_FIELD_TITLE_BM_LABEL="Title Text (optional)"
MOD_COALAWEBSOCIALLINKS_FIELD_TITLE_BM_DESC="Title text to be displayed above the Share This section. - Note: If your site is multilingual leave blank and use the language files."
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYFACEBOOK_BM_LABEL="Display Facebook"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYFACEBOOK_BM_DESC="Display a Share This icon for Facebook"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYLINKEDIN_BM_LABEL="Display Linkedin"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYLINKEDIN_BM_DESC="Display a Share This icon for Linkedin"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTECHNORATI_BM_LABEL="Display Technorati"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTECHNORATI_BM_DESC="Display a Share This icon for Technorati"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTWITTER_BM_LABEL="Display Twitter"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTWITTER_BM_DESC="Display a Share This icon for Twitter"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYREDDIT_BM_LABEL="Display Reddit"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYREDDIT_BM_DESC="Display a Share This icon for Reddit"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYORKUT_BM_LABEL="Display Orkut"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYORKUT_BM_DESC="Display a Share This icon for Orkut"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYEMAIL_BM_LABEL="Display Email"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYEMAIL_BM_DESC="Display a Recommend this page icon"
MOD_COALAWEBSOCIALLINKS_TITLE_FOLLOW="Follow Us"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTITLE_F_LABEL="Display Title"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTITLE_F_DESC="Display a title above the Follow Us section."
MOD_COALAWEBSOCIALLINKS_FIELD_TITLE_F_LABEL="Title Text (optional)"
MOD_COALAWEBSOCIALLINKS_FIELD_TITLE_F_DESC="Title text to be displayed above the Follow Us section - Note: If your site is multilingual leave blank and use the language files."
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYFACEBOOK_F_LABEL="Display Facebook"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYFACEBOOK_F_DESC="Display a Follow Us icon for Facebook"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKFACEBOOK_F_LABEL="Facebook Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKFACEBOOK_F_DESC="Enter your Facebook link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYLINKEDIN_F_LABEL="Display Linkedin"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYLINKEDIN_F_DESC="Display a Follow Us icon for Linkedin"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKLINKEDIN_F_LABEL="Linkedin Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKLINKEDIN_F_DESC="Enter your Linkedin link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTWITTER_F_LABEL="Display Twitter"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTWITTER_F_DESC="Display a Follow Us icon for Twitter"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKTWITTER_F_LABEL="Twitter Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKTWITTER_F_DESC="Enter your Twitter link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYRSS_F_LABEL="Display RSS"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYRSS_F_DESC="Display a Follow Us icon for RSS"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKRSS_F_LABEL="RSS Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKRSS_F_DESC="Enter your RSS link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYMYSPACE_F_LABEL="Display Myspace"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYMYSPACE_F_DESC="Display a Follow Us icon for Myspace"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKMYSPACE_F_LABEL="Myspace Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKMYSPACE_F_DESC="Enter your Myspace link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYVIMEO_F_LABEL="Display Vimeo"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYVIMEO_F_DESC="Display a Follow Us icon for Vimeo"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKVIMEO_F_LABEL="Vimeo Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKVIMEO_F_DESC="Enter your Vimeo link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYYOUTUBE_F_LABEL="Display Youtube"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYYOUTUBE_F_DESC="Display a Follow Us icon for Youtube"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKYOUTUBE_F_LABEL="Youtube Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKYOUTUBE_F_DESC="Enter your Youtube link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYDRIBBLE_F_LABEL="Display Dribble"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYDRIBBLE_F_DESC="Display a Follow Us icon for Dribble"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKDRIBBLE_F_LABEL="Dribble Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKDRIBBLE_F_DESC="Enter your Dribble link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYDEVIANTART_F_LABEL="Display Deviantart"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYDEVIANTART_F_DESC="Display a Follow Us icon for Deviantart"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKDEVIANTART_F_LABEL="Deviantart Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKDEVIANTART_F_DESC="Enter your Deviantart link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYEBAY_F_LABEL="Display Ebay"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYEBAY_F_DESC="Display a Follow Us icon for Ebay"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKEBAY_F_LABEL="Ebay Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKEBAY_F_DESC="Enter your Ebay link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTUENTI_F_LABEL="Display Tuenti"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTUENTI_F_DESC="Display a Follow Us icon for Tuenti"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKTUENTI_F_LABEL="Tuenti Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKTUENTI_F_DESC="Enter your Tuenti link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYBEHANCE_F_LABEL="Display Behance"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYBEHANCE_F_DESC="Display a Follow Us icon for Behance"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKBEHANCE_F_LABEL="Behance Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKBEHANCE_F_DESC="Enter your Behance link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYDESIGNMOO_F_LABEL="Display Designmoo"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYDESIGNMOO_F_DESC="Display a Follow Us icon for Designmoo"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKDESIGNMOO_F_LABEL="Designmoo Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKDESIGNMOO_F_DESC="Enter your Designmoo link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYFLICKR_F_LABEL="Display Flickr"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYFLICKR_F_DESC="Display a Follow Us icon for Flickr"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKFLICKR_F_LABEL="Flickr Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKFLICKR_F_DESC="Enter your Flickr link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYCONTACT_F_LABEL="Display Contact Us"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYCONTACT_F_DESC="Display a Contact Us icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKCONTACT_F_LABEL="Contact Us Link"
MOD_COALAWEBSOCIALLINKS_FIELD_COLORTITLE_LABEL="Title Color"
MOD_COALAWEBSOCIALLINKS_FIELD_COLORTITLE_DESC="Choose a color for the title. - Note: This will only display if you have selected Display Title above."
MOD_COALAWEBSOCIALLINKS_FIELD_COLORBORDER_LABEL="Border Color"
MOD_COALAWEBSOCIALLINKS_FIELD_COLORBORDER_DESC="Choose a color for the border. - Note: It this only display if you have selected Display Borders in the Basic Options menu."
MOD_COALAWEBSOCIALLINKS_LOADCSS_LABEL="Load Module CSS"
MOD_COALAWEBSOCIALLINKS_LOADCSS_DESC="Load module layout CSS or select no and use your own CSS files"
MOD_COALAWEBSOCIALLINKS_HELP_URL="https://coalaweb.com/support/documentation/item/coalaweb-social-links-guide"
;-------------------------------------------------------------------------------
;Version 0.0.4
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYLASTFM_F_LABEL="Display Last.fm"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYLASTFM_F_DESC="Display a Last.fm icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKLASTFM_F_LABEL="Last.fm Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKLASTFM_F_DESC="Enter your Last.fm link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
;-------------------------------------------------------------------------------
;Version 0.0.5
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYPINTEREST_F_LABEL="Display Pinterest"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYPINTEREST_F_DESC="Display a Pinterest icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKPINTEREST_F_LABEL="Pinterest Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKPINTEREST_F_DESC="Enter your Pinterest link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
;-------------------------------------------------------------------------------
;Version 0.0.6
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_TITLE_FORMAT_LABEL="Title Format"
MOD_COALAWEBSOCIALLINKS_FIELD_TITLE_FORMAT_DESC="Choose a title format from the list. Note: The title format will come from your template css"
MOD_COALAWEBSOCIALLINKS_FIELD_TFORMAT_OP1="H1"
MOD_COALAWEBSOCIALLINKS_FIELD_TFORMAT_OP2="H2"
MOD_COALAWEBSOCIALLINKS_FIELD_TFORMAT_OP3="H3"
MOD_COALAWEBSOCIALLINKS_FIELD_TFORMAT_OP4="H4"
MOD_COALAWEBSOCIALLINKS_FIELD_TFORMAT_OP5="H5"
;-------------------------------------------------------------------------------
;Version 0.0.7
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTUMBLR_F_LABEL="Display Tumblr"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTUMBLR_F_DESC="Display a Tumblr icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKTUMBLR_F_LABEL="Tumblr Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKTUMBLR_F_DESC="Enter your Tumblr link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
;-------------------------------------------------------------------------------
;Version 0.0.8
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYINSTAGRAM_F_LABEL="Display Instagram"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYINSTAGRAM_F_DESC="Display a Instagram icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKINSTAGRAM_F_LABEL="Instagram Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKINSTAGRAM_F_DESC="Enter your Instagram link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
;-------------------------------------------------------------------------------
;Version 0.0.9
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_SPACER_CUSTOMONE_LABEL="Custom One"
MOD_COALAWEBSOCIALLINKS_SPACER_CUSTOMTWO_LABEL="Custom Two"
MOD_COALAWEBSOCIALLINKS_SPACER_CUSTOMTHREE_LABEL="Custom Three"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYCUSTOM_F_LABEL="Display Custom Icon"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYCUSTOM_F_DESC="Display a custom icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKCUSTOM_F_LABEL="Custom Link"
MOD_COALAWEBSOCIALLINKS_FIELD_TEXTCUSTOM_F_LABEL="Custom Hover Text"
MOD_COALAWEBSOCIALLINKS_FIELD_TEXTCUSTOM_F_DESC="Enter your Custom Hover text - This will be the text displayed when the icon is hovered over."
MOD_COALAWEBSOCIALLINKS_FIELD_ICONCUSTOM_F_LABEL="Custom Icon"
MOD_COALAWEBSOCIALLINKS_FIELD_ICONCUSTOM_F_DESC="Select or upload the icon you wish to use."
MOD_COALAWEBSOCIALLINKS_TITLE_GENERAL="General Settings"
MOD_COALAWEBSOCIALLINKS_TITLE_FACEBOOK="Facebook"
MOD_COALAWEBSOCIALLINKS_TITLE_LINKEDIN="Linkedin"
MOD_COALAWEBSOCIALLINKS_TITLE_TWITTER="Twitter"
MOD_COALAWEBSOCIALLINKS_TITLE_RSS="RSS"
MOD_COALAWEBSOCIALLINKS_TITLE_MYSPACE="Myspace"
MOD_COALAWEBSOCIALLINKS_TITLE_VIMEO="Vimeo"
MOD_COALAWEBSOCIALLINKS_TITLE_YOUTUBE="Youtube"
MOD_COALAWEBSOCIALLINKS_TITLE_DRIBBLE="Dribble"
MOD_COALAWEBSOCIALLINKS_TITLE_DEVIANTART="Deviantart"
MOD_COALAWEBSOCIALLINKS_TITLE_CONTACTUS="Contact Us"
MOD_COALAWEBSOCIALLINKS_TITLE_EBAY="Ebay"
MOD_COALAWEBSOCIALLINKS_TITLE_TUENTI="Tuenti"
MOD_COALAWEBSOCIALLINKS_TITLE_BEHANCE="Behance"
MOD_COALAWEBSOCIALLINKS_TITLE_DESIGNMOO="Designmoo"
MOD_COALAWEBSOCIALLINKS_TITLE_FLICKR="Flickr"
MOD_COALAWEBSOCIALLINKS_TITLE_LASTFM="Lastfm"
MOD_COALAWEBSOCIALLINKS_TITLE_PINTEREST="Pinterest"
MOD_COALAWEBSOCIALLINKS_TITLE_TUMBLR="Tumblr"
MOD_COALAWEBSOCIALLINKS_TITLE_INSTAGRAM="Instagram"
MOD_COALAWEBSOCIALLINKS_TITLE_XING="Xing"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYXING_F_LABEL="Display Xing"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYXING_F_DESC="Display a Xing icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKXING_F_LABEL="Xing Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKXING_F_DESC="Enter your Xing link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
;-------------------------------------------------------------------------------
;Version 0.1.0
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_MODLAYOUT_LABEL="Module Layout"
MOD_COALAWEBSOCIALLINKS_FIELD_MODLAYOUT_DESC="Choose a module layout of the options."
MOD_COALAWEBSOCIALLINKS_FIELD_MODLAYOUT_OPT1="Vertical"
MOD_COALAWEBSOCIALLINKS_FIELD_MODLAYOUT_OPT2="Horizontal"
MOD_COALAWEBSOCIALLINKS_FIELD_BORDERWIDTH_OPT1="1px Border"
MOD_COALAWEBSOCIALLINKS_FIELD_BORDERWIDTH_OPT2="2px Border"
MOD_COALAWEBSOCIALLINKS_FIELD_BORDERWIDTH_OPT3="3px Border"
MOD_COALAWEBSOCIALLINKS_FIELD_BORDERWIDTH_OPT4="4px Border"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKNOFOLLOW_LABEL="NoFollow"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKNOFOLLOW_DESC="Nofollow provides a way to tell search engines - Don't follow this specific link."
MOD_COALAWEBSOCIALLINKS_TITLE_SPOTIFY="Spotify"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYSPOTIFY_F_LABEL="Display Spotify"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYSPOTIFY_F_DESC="Display a Spotify icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKSPOTIFY_F_LABEL="Spotify Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKSPOTIFY_F_DESC="Enter your Spotify link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_TITLE_MAILUS="Mail Us"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYMAIL_F_LABEL="Display Mail Us"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYMAIL_F_DESC="Display a Mail Us icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKMAIL_F_LABEL="Mail Us Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKMAIL_F_DESC="Enter your Email - Note: When adding your email enter it minus the https:// or mailto: only add the email in the following format email@social.com"
MOD_COALAWEBSOCIALLINKS_CONTACT_F="Contact Us"
;-------------------------------------------------------------------------------
;Version 0.1.2
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_LINKDEFAULT_BM_LABEL="Default Link"
;-------------------------------------------------------------------------------
;Version 0.1.3
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_ICONEXTCUSTOM_F_LABEL="External Icon"
MOD_COALAWEBSOCIALLINKS_FIELD_ICONEXTCUSTOM_F_DESC="If you want to use an externally located icon enter the URL here. Note: The local icon selector overrides this option so remember to leave it blank."
MOD_COALAWEBSOCIALLINKS_FOLLOW_ATOE_OPTIONS="Follow Us A - E"
MOD_COALAWEBSOCIALLINKS_FOLLOW_FTOJ_OPTIONS="Follow Us F - J"
MOD_COALAWEBSOCIALLINKS_FOLLOW_KTOO_OPTIONS="Follow Us K - O"
MOD_COALAWEBSOCIALLINKS_FOLLOW_PTOT_OPTIONS="Follow Us P - T"
MOD_COALAWEBSOCIALLINKS_FOLLOW_UTOZ_OPTIONS="Follow Us U - Z"
MOD_COALAWEBSOCIALLINKS_TITLE_TRIPADVISOR="TripAdvisor"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTRIPADVISOR_F_LABEL="Display TripAdvisor"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTRIPADVISOR_F_DESC="Display a TripAdvisor icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKTRIPADVISOR_F_LABEL="TripAdvisor Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKTRIPADVISOR_F_DESC="Enter your TripAdvisor link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_TITLE_BLOGGER="Blogger"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYBLOGGER_F_LABEL="Display Blogger"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYBLOGGER_F_DESC="Display a Blogger icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKBLOGGER_F_LABEL="Blogger Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKBLOGGER_F_DESC="Enter your Blogger link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
;-------------------------------------------------------------------------------
;Version 0.1.4
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_TITLE_VERSION="Release Information"
MOD_COALAWEBSOCIALLINKS_FIELD_TITLEDEFAULT_BM_LABEL="Default Title"
MOD_COALAWEBSOCIALLINKS_SPACER_DISPLAY="Display Options"
;-------------------------------------------------------------------------------
;Version 0.1.5
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYPINTEREST_BM_LABEL="Display Pinterest"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYPINTEREST_BM_DESC="Display a Share This icon for Pinterest."
MOD_COALAWEBSOCIALLINKS_TITLE_ANDROID="Android"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYANDROID_F_LABEL="Display Android"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYANDROID_F_DESC="Display a Android icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKANDROID_F_LABEL="Android Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKANDROID_F_DESC="Enter your Android link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
;-------------------------------------------------------------------------------
;Version 0.1.6
;-------------------------------------------------------------------------------
JOPTION_USE_DEFAULT="-- Com Options --"
MOD_COALAWEBSOCIALLINKS_TITLE_GITHUB="Github"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYGITHUB_F_LABEL="Display Github"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYGITHUB_F_DESC="Display a Github icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKGITHUB_F_LABEL="Github Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKGITHUB_F_DESC="Enter your Github link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_MSG_OPTIONS="Some of the options for this extension can be found in the CoalaWeb Social Links component. The options found here will override the component configuration."
;-------------------------------------------------------------------------------
;Version 0.1.7
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTEXT_LABEL="Display Text"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYTEXT_DESC="Turn on or off the display of text under the title for this section."
MOD_COALAWEBSOCIALLINKS_FIELD_TEXT_LABEL="Text"
MOD_COALAWEBSOCIALLINKS_FIELD_TEXT_DESC="Enter the text you want to display under the title for this section. Note: You can use HTML tags."
MOD_COALAWEBSOCIALLINKS_SPACER_SOCIAL="Social Options"
MOD_COALAWEBSOCIALLINKS_TABS_BOOKMARK_SOCIAL_OPTIONS="Share This Social"
MOD_COALAWEBSOCIALLINKS_TABS_GENERAL_OPTIONS="General Display Options"
MOD_COALAWEBSOCIALLINKS_TABS_BOOKMARK_OPTIONS="Share This General"
MOD_COALAWEBSOCIALLINKS_TABS_FOLLOW_OPTIONS="Follow Us General"
MOD_COALAWEBSOCIALLINKS_TABS_FOLLOW_CUSTOM="Follow Us Custom"
;-------------------------------------------------------------------------------
;Version 0.1.8
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_SPACER_POPUP="Popup"
MOD_COALAWEBSOCIALLINKS_FIELD_APP_ID_LABEL="Facebook App ID"
MOD_COALAWEBSOCIALLINKS_FIELD_APP_ID_DESC="Here you can enter your Facebook Application ID. Note this will override the component General Options."
;-------------------------------------------------------------------------------
;Version 0.1.9
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_POPUP_F_LABEL="Follow Popup"
MOD_COALAWEBSOCIALLINKS_FIELD_POPUP_F_DESC="Choose yes to open Follow Us links in a small popup window"
MOD_COALAWEBSOCIALLINKS_LOADIE7CSS_LABEL="Load IE7 CSS"
MOD_COALAWEBSOCIALLINKS_LOADIE7CSS_DESC="Select Yes to load IE7 specific CSS file"
MOD_COALAWEBSOCIALLINKS_FIELD_LINK_TARGET_LABEL="Link Type"
MOD_COALAWEBSOCIALLINKS_FIELD_LINK_TARGET_DESC="Choose how you want the link to behave when clicked."
MOD_COALAWEBSOCIALLINKS_FIELD_LINK_TARGET_OPT1="Same Window"
MOD_COALAWEBSOCIALLINKS_FIELD_LINK_TARGET_OPT2="New Window"
;Updated
MOD_COALAWEBSOCIALLINKS_FIELD_POPUP_LABEL="Share Popup"
MOD_COALAWEBSOCIALLINKS_FIELD_POPUP_DESC="Choose yes to open Share This links in a small popup window"
;-------------------------------------------------------------------------------
;Version 0.2.0
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_LINKTEXT_ON_LABEL="Link Text"
MOD_COALAWEBSOCIALLINKS_LINKTEXT_ON_DESC="If when viewing your website from a screen reader or a system that doesn't load CSS you want text displayed for each of the links choose yes here. It's recommend to leave this option set to no."
;-------------------------------------------------------------------------------
;Version 0.2.1
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_MSG_WHATSAPP="The WhatsApp button will only display on mobile devices."
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAY_WHATSAPP_BM_LABEL="Display WhatsApp"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAY_WHATSAPP_BM_DESC="Display a WhatsApp button"
MOD_COALAWEBSOCIALLINKS_BOOKMARK="Share on %s"
;-------------------------------------------------------------------------------
;Version 0.2.4
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_INCLUDE_TWITTER_JS_LABEL="Include Twitter JS"
MOD_COALAWEBSOCIALLINKS_FIELD_INCLUDE_TWITTER_JS_DESC="Turn on or off the inclusion of the platform.twitter.com/widgets.js file. I recommend leaving this setting activated unless there is a conflict with another extension."
;-------------------------------------------------------------------------------
;Version 0.2.5
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_DESC_DEFAULT_BM_LABEL="Default Description"
MOD_COALAWEBSOCIALLINKS_FIELD_DESC_DEFAULT_BM_DESC="If you want the same description to be used for the Share This Email button on all pages enter it here. If left blank the current meta description will be used."
MOD_COALAWEBSOCIALLINKS_FIELD_TITLEDEFAULT_BM_DESC="If you want the same title to be used for all of the Share This icons all of the time add it here. If have chosen a default link I recommend you add a default title as well. If left blank the current title will be used."
MOD_COALAWEBSOCIALLINKS_FIELD_LINKDEFAULT_BM_DESC="If you want the same link to be used for all of the Share This icons all of the time add it here. If left blank the current URL will be used. - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_SPACER_EMAIL="Email"
MOD_COALAWEBSOCIALLINKS_SPACER_DEFAULT="Default Share Options"
;-------------------------------------------------------------------------------
;Version 0.3.4
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_LINK_TARGET_OPT3="Page Anchor"
MOD_COALAWEBSOCIALLINKS_MSG_FB_APPID="Before displaying a <strong>Facebook</strong> share button make sure to setup the <strong>Share</strong> system in the <strong>Component options</strong> under the <strong>General</strong> tab. The <strong>(Old) Sharer</strong> system doesn't require a Facebook App ID while the <strong>(New) Share Dialog</strong> does. The App ID option below will override the component if needed."
MOD_COALAWEBSOCIALLINKS_FIELD_LINKCONTACT_F_DESC="Enter your Contact Us link - Note: When adding your link use the domain minus the https:// for example www.example.com/contact-us or if you have selected the link type Page Anchor #contact-us."
MOD_COALAWEBSOCIALLINKS_FIELD_LINKCUSTOM_F_DESC="Enter your Custom link - Note: When adding your link use the domain minus the https:// for example www.custom.com or if you have selected the link type Page Anchor #custom."
;-------------------------------------------------------------------------------
;Version 0.3.9
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_FIELD_DOMAIN_ROOT_LABEL="Domain Root"
MOD_COALAWEBSOCIALLINKS_FIELD_DOMAIN_ROOT_DESC="Select the root of your domain."
MOD_COALAWEBSOCIALLINKS_FIELD_DOMAIN_ROOT_OPT1="http"
MOD_COALAWEBSOCIALLINKS_FIELD_DOMAIN_ROOT_OPT2="https"
;-------------------------------------------------------------------------------
;Version 0.4.2
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_TITLE_UPGRADE="Want more features?"
MOD_COALAWEBSOCIALLINKS_MSG_UPGRADE="Go Pro today! Click <a class="alert-link" href=\"https://coalaweb.com/extensions/joomla-extensions/coalaweb-social-links/feature-comparison\" target=\"_blank\" title=\"Go Pro\">HERE</a> for more info."
;-------------------------------------------------------------------------------
;Version 1.0.0
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_SPACER_DEPENDENCY="Dependency Checks"
MOD_COALAWEBSOCIALLINKS_SPACER_ADVANCED="Advanced Options"
MOD_COALAWEBSOCIALLINKS_SPACER_DEBUG="Debug Options"
MOD_COALAWEBSOCIALLINKS_FIELD_COM_OPT="-- Com Options --"
MOD_COALAWEBSOCIALLINKS_DEPENDENCY_MSG="If a dependency is not being met a warning message will display below."
MOD_COALAWEBSOCIALLINKS_FIELD_HOVER_EFFECT_LABEL="Hover Effect"
MOD_COALAWEBSOCIALLINKS_FIELD_HOVER_EFFECT_DESC="Choose an icon hover effect from the list"
MOD_COALAWEBSOCIALLINKS_HOVER_EFFECT_OPT1="Fade In"
MOD_COALAWEBSOCIALLINKS_HOVER_EFFECT_OPT2="Fade Out"
MOD_COALAWEBSOCIALLINKS_HOVER_EFFECT_OPT3="Rotate"
MOD_COALAWEBSOCIALLINKS_HOVER_EFFECT_OPT4="Zoom"
MOD_COALAWEBSOCIALLINKS_HOVER_EFFECT_OPT5="Move"
MOD_COALAWEBSOCIALLINKS_OBSOLETE="Obsolete"
MOD_COALAWEBSOCIALLINKS_THEME_OBSOLETE_MSG="The <strong>WP Zoom</strong> and <strong>Custom Example</strong> themes are no longer being maintained and as of version <strong>1.0.0</strong> are considered <strong>obsolete</strong>. Please use one of the other available themes or create a new custom one."
MOD_COALAWEBSOCIALLINKS_THEME_CUSTOM_V2_TITLE="Custom Example V2"
MOD_COALAWEBSOCIALLINKS_THEME_CUSTOM_V2_MSG="The custom example V2 theme is a <strong>48px only</strong> example with it's own icons and retina support. You can use it as a template to create your own but make sure to rename your theme to stop it being overwritten during future updates. Note: Supported sizes are 16px, 24px, 32px, 48px and 64px."
MOD_COALAWEBSOCIALLINKS_TITLE_ITUNES="iTunes"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYITUNES_F_LABEL="Display iTunes"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYITUNES_F_DESC="Display a iTunes icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKITUNES_F_LABEL="iTunes Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKITUNES_F_DESC="Enter your iTunes link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_TITLE_YELP="Yelp"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYYELP_F_LABEL="Display Yelp"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYYELP_F_DESC="Display a Yelp icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKYELP_F_LABEL="Yelp Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKYELP_F_DESC="Enter your Yelp link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_TITLE_WEIBO="Weibo"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYWEIBO_F_LABEL="Display Weibo"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYWEIBO_F_DESC="Display a Weibo icon"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKWEIBO_F_LABEL="Weibo Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKWEIBO_F_DESC="Enter your Weibo link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
MOD_COALAWEBSOCIALLINKS_TITLE_JOOMLA="Joomla"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYJOOMLA_F_LABEL="Display Joomla"
MOD_COALAWEBSOCIALLINKS_FIELD_DISPLAYJOOMLA_F_DESC="Display a Follow Us icon for Joomla"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKJOOMLA_F_LABEL="Joomla Link"
MOD_COALAWEBSOCIALLINKS_FIELD_LINKJOOMLA_F_DESC="Enter your Joomla link - Note: When adding your link use the domain minus the https:// only add the link in the following format www.socialmedia.com"
; Debug Messages
MOD_COALAWEBSOCIALLINKS_FILE_MISSING_MESSAGE="One of the <strong>Files</strong> that is needed for the correct operation of the <strong>CoalaWeb Social Links</strong> module appears to be <strong>missing</strong>! Please install a fresh copy of the latest version to fix this issue."
MOD_COALAWEBSOCIALLINKS_FOLDER_MISSING_MESSAGE="One of the <strong>Folders</strong> that is needed for the correct operation of the <strong>CoalaWeb Social Links</strong> module appears to be <strong>missing</strong>! Please install a fresh copy of the latest version to fix this issue."
MOD_COALAWEBSOCIALLINKS_NOEXT_CHECK_MESSAGE="For the <strong>CoalaWeb Social Links</strong> module to function correctly you must have the <strong>%s</strong> extension <strong>installed</strong>, <strong>enabled</strong> and be using the  <a class=\"alert-link\" href=\"https://coalaweb.com/downloads/joomla-extensions/latest-releases\" target=\"_blank\">latest version</a>."
MOD_COALAWEBSOCIALLINKS_NOGEARSPLUGIN_HELPER_MESSAGE="The system has detected that one of the <strong>System - CW Gears</strong> plugin files is missing! Please install a fresh copy of the latest version to fix this issue which is available from <a class=\"alert-link\" href=\"https://coalaweb.com/downloads/joomla-extensions/latest-releases\" target=\"_blank\">coalaweb.com</a>."
MOD_COALAWEBSOCIALLINKS_MSG_DEBUG="It's only recommended to use the <strong>Debug Messages</strong> option when fault finding an issue. <strong>Note:</strong> The option below will override the <strong>component options</strong>."
MOD_COALAWEBSOCIALLINKS_FIELD_DEBUG_LABEL="Debug Messages"
MOD_COALAWEBSOCIALLINKS_FIELD_DEBUG_DESC="Turn on or off the display of debug messages to help fault find issues with the system."
;-------------------------------------------------------------------------------
;Version 1.0.3
;-------------------------------------------------------------------------------
MOD_COALAWEBSOCIALLINKS_NOGEARSPLUGIN_CHECK_MESSAGE="<p>For the <strong>CoalaWeb Social Links</strong> extension to function correctly you must have the <strong>System - CW Gears</strong> plugin <strong>Installed</strong> and <strong>Enabled</strong>. It must also be version <a class=\"alert-link\" href=\"https://coalaweb.com/downloads/joomla-extensions/latest-releases\" target=\"_blank\">%s</a> or greater!</p><p>To update go to <strong>Extensions -> Manage -> Update</strong> and click <strong>Clear Cache</strong> then <strong>Find Updates</strong> and lastly <strong>Select</strong> and <strong>Update</strong>.</p>"