
//HEADER//
#sp-header {
    position: absolute;
    top: 150px;
    left: 0;
    width: 100%;
    box-shadow: none;
    transition: all 0.2s;
}
#sp-header.header-sticky{
    background: $menu_bg_color; 
    top:0;
    animation-name: fadeInDown;
    animation-iteration-count: 1;
    animation-duration: 700ms;
    padding-top:0px;
    z-index: 9;
}
#sp-logo {
    text-align: center;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 9;
    .logo {
    display: inline-flex;
    text-align: center;
}
}
.sp-page-title{
    padding-top: 280px;
}

.sp-megamenu-parent{
    float: none;
    text-align: center;
}
.sp-megamenu-parent > li{
        padding-right: 10px;
    }
.sp-dropdown {
    float: left;
    text-align: left;
}
.sp-megamenu-parent > li > a, .sp-megamenu-parent > li.active > a, .sp-megamenu-parent > li.active:hover > a{
    text-decoration: none;
}
#sp-title {
    min-height: 250px;
    background-color: transparent;
}

//BOX//
.box{
    transition: all 0.3s ease-out 0s;
    &:hover{
        transform: translateY(-8px);
        i{
            transition: all 0.3s ease-out 0s;
            transform: scale(1.3);
        }
}
    i{
        transition: all 0.3s ease-out 0s;
    }
}

@keyframes zoomin {
  0% {transform: scale(1);}
  50% {transform: scale(1.5);}
  100% {transform: scale(1);}
}
/////
.break-word{
        width:14px;
        word-wrap:break-word;
        text-align: center;
       word-spacing: 30px;
    
}
//Sp Simple Portfolio//
.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-simpleportfolio-overlay{
    position:absolute;
    transition:all .9s ease;
    opacity:0;
    background: rgba(0, 0, 0, 0.9);
    width:100%;
    height:0;
    top:0;
}
    
.sp-simpleportfolio .sp-simpleportfolio-item {
&:hover{
.sp-simpleportfolio-overlay-wrapper .sp-simpleportfolio-overlay{
    height:100%;
    opacity:1;
}
}
}
.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-info{
    background-color: #1a1a1a;
    color: #ffffff;
}
.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-info h3 > a{
    color: #ffffff;
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a, .sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a{
    background-color: transparent;
    text-transform: Uppercase;
    color: $text_color;
    &:hover{
        color: $text_color;
    }
}

@media screen and (min-width: 1920px) {
.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-overlay-wrapper .sp-simpleportfolio-img{
min-width: 45em;
    }
    
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a{
   color: darken($text_color, 60%); 
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a:after {
-webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
    transition: width 1s;
    transition-timing-function: ease;
    background: #2d2d2d;
    content: " ";
    width: 0%;
    height: 1px;
    display: block;
    margin-top: 5px;
  
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a{
    &:hover::after{
    background: $link_color;
    content: " ";
    width: 100%;
    height: 1px;
    display: block;
    left: 0px;
}
}
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a:after{
background: $link_color;
    content: " ";
    width: 100%;
    height: 1px;
    display: block;
    left: 0px;
}
.featherlight {
    z-index: 9999;
}
//Testimonial//
.testimonial{
    .carousel-inner{
        text-align: center;
        border-left: 3px solid $menu_text_active_color;
        border-right: 3px solid $menu_text_active_color;
         position: relative;
    }
    .carousel-inner:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 3px;
        background-color:$menu_text_active_color;
    }
    .carousel-inner:after{
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50%;
        height: 3px;
        background-color:$menu_text_active_color;
    }
.carousel-item-next, .carousel-item-prev, .carousel-item.active{
    padding: 60px 40px 60px 40px;
}
.carousel-indicators {
    margin-bottom: -60px;
}
.carousel-inner{
    .carousel-title{
        display: block;
        color:$menu_text_active_color;
        font-size: 22px;
        text-transform: Uppercase;
        font-weight: 700;
        letter-spacing: 2px;
    }
    small{
        font-size: 15px;
        font-style: italic;
        color: darken($menu_text_active_color, 20%);
        text-align: right;
    }
}

.carousel-inner .img-circle{
    display: inline-block;
        width: 80px;
        height: 80px;
        margin-right: 15px;
        border:1px solid $menu_text_active_color;
        border-radius: 5px;
}
}
//Clients//
.clients{
 img {
    margin-left: 25%;
      transition: all 0.3s ease-out 0s;
     &:hover{
         opacity: 0.6;
    }
    }
    .carousel-indicators {
        margin-left: 0px;
        right: 65%;
       
        li{
        top: 60px;
        border-radius: 50%;
            width: 10px;
            height: 10px;
        }
        
    }
}
//Button///
//=== Drawing effect//
@mixin btn-border-drawing($color: #ccc, $hover: black, $width: 2px, $vertical: top, $horizontal: left, $duration: 0.25s) {
  box-shadow: inset 0 0 0 $width $color;
  color: $color;
  transition: color $duration $duration/3;
  position: relative;
  
  &::before,
  &::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    width: 0; height: 0;
    
    #{$vertical}: 0; 
    #{$horizontal}: 0;
  }

  &::before {
    $h-side: if($horizontal == 'left', 'right', 'left');
    
    border-#{$vertical}-width: $width;
    border-#{$h-side}-width: $width;
  }
  
  &::after {
    $v-side: if($vertical == 'top', 'bottom', 'top');
    
    border-#{$v-side}-width: $width;
    border-#{$horizontal}-width: $width;
  }
  
  &:hover {
    color: $hover;
    
    &::before,
    &::after {
      border-color: $hover;
      transition: border-color 0s, width $duration, height $duration;
      width: 100%;
      height: 100%;
    }
    
    &::before { transition-delay: 0s, 0s, $duration; }
    
    &::after { transition-delay: 0s, $duration, 0s; }
  }
}

.draw-border {
  @include btn-border-drawing($text_color, $link_color, 4px, bottom, right);
}

.btn {
  border-radius: 0px;
  cursor: pointer;
  color: $text_color;
  &:focus { outline: 4px solid $text_color; }
    
}
.sppb-btn-custom:hover{
    color: $link_color;
}

//TEAM//

.team{
.teamy{
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.teamy__layout{
    position: relative;
}

.teamy__preview{
    position: relative;
    overflow: hidden; 
}

.teamy__avatar{
    display: block;
    position: relative;
    z-index: 1;
  
    
    }
    @media screen and (min-width: 1720px) {
        .teamy__avatar{
            min-height: auto;
            min-width: 35em;
        }
    }
        


.teamy__preview:before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
}

.teamy__back{
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    opacity: 0;
    will-change: opacity;

    display: flex;
    flex-direction: column;
    justify-content: center;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
}

.teamy:hover .teamy__back{
  opacity: 1;
  height: 100%;
  transition: opacity .4s cubic-bezier(0.71, 0.05, 0.29, 0.9) .2s;
}

.teamy__name{
    margin-top: 0;
    margin-bottom: 0;
    color: #fff;
}

.teamy__post{
    display: block;
    color: #fff;
}

.teamy__content{
     padding: 0px;
}

.teamy__name{
    font-size: 1.3em;
}

.teamy__post{
    margin-top: .5em;
    font-size: .8em;
    text-transform: uppercase;
}

/* mask triangle */

.teamy_mask-triangle .teamy__preview:before{
    width: 100%;
    height: 100%;
    opacity: 0;

    -webkit-clip-path: polygon(50% 10%, 15% 90%, 85% 90%);
    clip-path: polygon(50% 10%, 15% 90%, 85% 90%);

    transition-property: transform, opacity;
    transition-duration: .2s, .4s;
    transition-delay: .4s, 0s;
    transition-timing-function: ease-out;

    will-change: transform, opacity;
    transform: translate(-50%, -50%) scale(1);
}

.teamy_mask-triangle:hover .teamy__preview:before{
    opacity: 1;
    transform: translate(-50%, -50%) scale(5);
    transition-delay: .1s, 0s;
    transition-duration: .4s;
}

/* zoom and rotate */

.teamy_zoom-rotate-photo .teamy__avatar{
    transition: transform .4s cubic-bezier(0.71, 0.05, 0.29, 0.9);
    will-change: transform;
    transform: scale(1) rotate(0);
}

.teamy_zoom-rotate-photo:hover .teamy__avatar{
    transform: scale(1.2) rotate(5deg);
}

.teamy__preview:before{
    background-color: rgba(0, 0, 0, .7);
    
}

.title{
    margin-top: 0;
    margin-bottom: 0;
}


/* layout */

.section:nth-of-type(even){
	background-color: var(--colorGray);
}

.section__header{
	position: relative;
	padding-bottom: 2rem;
	text-align: center;
	text-transform: uppercase;
}

.section__header:before{
	content: "";
	width: 5rem;
	height: 3px;
	background-color: var(--colorAlternative);

	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.section__title{
	font-size: 2.8rem;
}

.section__hint{
	font-size: 1.4rem;
	display: block;
	margin-top: 1rem;
}

.section__content{
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
}

@media screen and (min-width: 641px){

	.section{
		
	}

	.section__header{
		margin-bottom: 6rem;
	}

	.section__content{
		justify-content: center;
	}
}

@media screen and (max-width: 640px){


	.section__header{
		margin-bottom: 3rem;
	}
}

.teamy-team{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media screen and (min-width: 849px){

     .teamy{
         width: 25%;
     }
}

@media screen and (min-width: 425px) and (max-width: 848px){

     .teamy{
         width: 50%;
     }
}

@media screen and (max-width: 424px){

     .teamy{
         width: 100%;
     }

     .teamy:not(:first-child){
         margin-top: 3rem;
     }
}
}

//BLOG//
.article-list .article{
border:none;
}
.article-details .article-ratings-social-share, {
    border-color: #2d2d2d;
}

.pager{
     border-color: #2d2d2d;
}

.article-list .article .article-intro-image, .article-list .article .article-featured-video, .article-list .article .article-featured-audio, .article-list .article .article-feature-gallery{
    border-bottom:0px;
    border-radius: 0px;
}
.article-details .article-full-image img,.article-list .article .article-intro-image img{
    border-radius:0px 0px 0px 0px;
}
.article-list .article .article-intro-image{
    border-radius: 0px;
}
.article-list .article{
    border-radius: 0px;
    background-color: lighten($bg_color, 10%);
}
 .article-list .article .article-intro-image img{
    transition: all 0.3s ease-out 0s;
    &:hover{
       transition: all 0.3s ease-out 0s;
       transform: scale(1.3);  
     -webkit-filter: grayscale(70%); 
     filter: grayscale(70%);
    }
}
.list-group-item {
    background:$bg_color;
    border: none;
}
.page-item.active .page-link{
background-color: $link_color;
border-color: $link_color;
    border-radius: 0px;
    border: 1px solid $link_color;
     &:hover{
         background:$bg_color; 
}
}
.pagination > li > a, .pagination > li > span{
    background: transparent;
   border: 1px solid $link_color;
     &:hover{
         background:$link_hover_color;
         border: 1px solid $link_hover_color;
}
}
.page-item:last-child .page-link, .page-item:first-child .page-link{
     border-radius: 0px;
}
#sp-left .sp-module .sp-module-title, #sp-right .sp-module .sp-module-title{
    border-bottom: 1px solid #2d2d2d;
 
}
#sp-left .sp-module, #sp-right .sp-module{
    border: none;
}
#sp-left .sp-module ul > li, #sp-right .sp-module ul > li{
    border-bottom: 1px solid #2d2d2d;
}
.article-info{
    color: $link_color;
}
//LATESTNEWS//
.sp-module-content .latestnews > li > a > span{
    color:$link_color;
}
    
//CONTACT//
.sp_quickcontact{
input[type="text"]:not(.form-control), input[type="email"]:not(.form-control), input[type="url"]:not(.form-control), input[type="date"]:not(.form-control), input[type="password"]:not(.form-control), input[type="search"]:not(.form-control), input[type="tel"]:not(.form-control), input[type="number"]:not(.form-control), select:not(.form-control), textarea#message{
    background-color: transparent;
    border-bottom: 1px solid #2d2d2d;
    border-top-color: transparent;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-left: none;
    border-right: none;
    color: #fff;
    width: 100%;
    border-radius: 0px;
    margin-top: 18px;
    &:active,
    &:hover,
    &:focus{
        background-color: transparent;
        border-bottom: 1px solid #2d2d2d;
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        border-left: none;
        border-right: none;
        box-shadow: none;
        color:$text_color;
    }
    }
    
    .button {
    margin-top: 20px;
    padding: 15px;
    width: auto;
    background: $link_color;
    border:0px;
    color:$bg_color;
    border: 2px solid $link_color;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: linear;
    box-shadow:0px 0 0 $bg_color  inset;
&:hover{
    box-shadow:150px 0 0 $bg_color inset;
    color: $text_color;
    border: 2px solid $text_color;
    
}
    }

    textarea#message{
        padding-left: 10px;
    }
}

//FOOTER//
#sp-footer {
    border-top: 1px solid rgba(255, 255, 255, .1);
.container-inner{
border-top: none;
}
}

//TEAM 2//

.team2 .icon li a{text-align:center}
.team2:after,.team2:before,{content:""}
.team2,.team2 .icon li a {overflow:hidden}
.team2 .post {font-style:italic}
.team2 .icon li a{border-radius:50%}
.team2 .title{text-transform:uppercase}
.team2 {box-shadow:0 0 3px rgba(0,0,0,.3)}
.team2 .icon li{display:inline-block}
.team2{background:#444;position:relative}
.team2:after,.team2:before{width:60px;height:60px;border-radius:50%;background:$link_color;position:absolute;top:-80px;left:15px;opacity:0;z-index:1;transition:all .35s ease}
.team2:after{top:auto;left:auto;bottom:-80px;right:15px}
.team2:hover:after,.team2:hover:before{opacity:.75;transform:scale(8);transition-delay:.15s}
.team2 img{width:100%;height:auto;transition:all .35s ease-out 0s}
.team2:hover img{opacity:.4}
.team2 .icon{margin:0;position:absolute;bottom:50px;right:40px;z-index:2;transform:scale(0);transition:all .35s ease-out}
.team2:hover .icon{transform:scale(1);transition-delay:.15s}
.team2 .icon li a{display:block;width:35px;height:35px;line-height:35px;background:#fff;font-size:18px;color:#444;margin-right:10px;position:relative;transition:all .5s ease 0s}
.team2 .icon li a:hover{background:#444;color:#fff}
.team2 .box-content{padding:55px 40px;position:absolute;top:0;left:0;z-index:1}
.team2 .title{font-size:20px;font-weight:800;color:#fff;margin:0 0 5px;opacity:0;transform:translate(-20px,-20px);transition:all .35s ease-out}
.team2:hover .title{opacity:1;transform:translate(0,0);transition-delay:.15s}
.team2 .post{display:inline-block;font-size:16px;color:#fff;opacity:0;transform:translate(-20px,-20px);transition:all .35s ease-out}
.team2:hover .post{opacity:1;transform:translate(0,0);transition-delay:.15s}
@media only screen and (max-width:990px){.team2{margin-bottom:30px;}
    .team2:after,.team2:before{
        width:50px;
        height:50px;
    }
    .team2 .box-content{padding:20px 15px}
    .team2 .icon{bottom:15px;right:15px}
}
//Contact Form//

.contact-form .form-control{
    background-color: transparent;
    border: 1px solid #2d2d2d;
    border-radius: 0px;
}
.input-group-text{
    border-radius: 0px;
   background-color: transparent;
    border: 1px solid #2d2d2d;
    border-radius: 0px;
}
.search .form-control{
   background-color:lighten($bg_color, 10%);
    border: 1px solid #2d2d2d;
    border-radius: 0px; 
    color:$text_color;
}

.form-control:focus {
     background-color: transparent;
    border: 1px solid #2d2d2d;
    border-radius: 0px;
    border-color: $link_color;
    box-shadow: 0 0 0 .1rem $link_color;
}
.form-control{
    background-color: transparent;
    border: 1px solid #2d2d2d;
    border-radius: 0px;
}
select:not(.form-control){
  background-color: transparent;
    border: 1px solid #2d2d2d;
    border-radius: 0px;  
}

//Social//
ul.social-network {
    list-style: none;
	display: inline;
	margin-left:-20px;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
    font-size: 25px;
}
///Accordion//

.sppb-panel-body{
   padding-top: 30px;
   padding-bottom: 30px;
}

    .sppb-panel-modern > .sppb-panel-heading{
    background-color: $bg_color;
        color:$text_color;
        border-radius: 0px;
        border-bottom: 1px solid $text_color;
        
}
    .sppb-panel-modern .sppb-panel-title{
        font-size: 25px;
    }
     .sppb-panel-modern{
        border:none;
    }
    .sppb-panel-modern .sppb-panel-body{
      background-color: $bg_color;
        border-top-width: 2px;
        border-top-color: $text_color;
        
    }
    
    .sppb-panel-default > .sppb-panel-heading{
        background-color: lighten($bg_color, 10%);
        color:$text_color;
        border-radius: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
    
}
    .sppb-panel-default .sppb-panel-title{
        font-size: 25px;
        border:none;
         margin-bottom: 6px;
    }
     .sppb-panel-default{
        border:none;
         margin-bottom: 5px;
}
.sppb-panel-default .sppb-panel-body{
    background-color: $bg_color;
    border-top-color: $bg_color;
}


//Tabs//
.sppb-nav-modern-content{
    background-color: lighten($bg_color, 10%);
    border: none;
    border-radius: 0px;
    
}
    .sppb-nav-modern > li > a {
        background-color: lighten($bg_color, 20%);
        border: none;
        border-radius: 0px;
        padding: 20px;
        color: $text_color;
        font-size: 17px;
        transition: all 1s;
        &:hover{
         color: $bg_color;    
        }
    }
.sppb-nav-modern > li.active > a, .sppb-nav-modern > li.active > a:focus, .sppb-nav-modern > li.active > a:hover{
    color: $bg_color;
}

.sppb-nav-tabs-content{
    background-color: lighten($bg_color, 10%);
    border-color: #2d2d2d;
}
    
.sppb-nav-tabs > li.active > a, .sppb-nav-tabs > li.active > a:focus, .sppb-nav-tabs > li.active > a:hover{
  background-color: lighten($bg_color, 10%);  
  
}
.sppb-nav-tabs,.sppb-nav-tabs > li > a{
    border-color: #2d2d2d;
    font-size: 17px;
    
}
.sppb-nav-tabs > li > a{
     padding: 20px;
     color: $bg_color;
     background-color: $text_color;
     transition: all 0.5s;
     &:hover{
         color: $text_color; 
         background-color: lighten($bg_color, 10%); 
         
        }
}
.sppb-nav-pills > li > a{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 17px;
    border: 2px solid $text_color;
    border-radius: 0px;
    transition: all 2s;
     &:hover{
         color: $bg_color;
         background-color: $text_color; 
         
        }
}
.sppb-tab-content > .sppb-tab-pane{
   padding-top: 30px;
   padding-bottom: 30px;
} 
.sppb-nav-pills > li + li {
    margin-left: 15px;
}
.sppb-nav-lines > li > a{
    font-size: 15px;
}

//ACYMAILING//
.newsletter-style1{
    .acymailing_module_form td{
        width: 100%;
    }
   input[type="text"]:not(.form-control), input[type="email"]:not(.form-control), input[type="url"]:not(.form-control), input[type="date"]:not(.form-control), input[type="password"]:not(.form-control), input[type="search"]:not(.form-control), input[type="tel"]:not(.form-control), input[type="number"]:not(.form-control), select:not(.form-control){
       border-radius: 0px;
       background-color: transparent;
       border: 2px solid $text_color;
       padding-bottom: 15px;
       padding-top: 15px;
       color: $text_color;
    }
    .btn-primary, .sppb-btn-primary{
        padding-bottom: 14px;
        padding-top: 14px;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 20px;
        background-color: transparent;
        border: 2px solid $text_color;
        -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: linear;
      box-shadow:-150px 0 0 0  $bg_color inset;  
        &:hover{
            box-shadow:0px 0 0 0 $bg_color  inset;
            background: $link_color;
            border: 2px solid transparent;
            color:$bg_color;
        }
    }
}
.newsletter-style2{
    .acymailing_module_form td{
        width: 100%;
    }
   input[type="text"]:not(.form-control), input[type="email"]:not(.form-control), input[type="url"]:not(.form-control), input[type="date"]:not(.form-control), input[type="password"]:not(.form-control), input[type="search"]:not(.form-control), input[type="tel"]:not(.form-control), input[type="number"]:not(.form-control), select:not(.form-control){
       border-radius: 0px;
       background-color: transparent;
       border-bottom: 2px solid $text_color;
       border-top: 2px solid transparent;
       border-left: 2px solid transparent;
       border-right: 2px solid transparent;
       padding-bottom: 15px;
       padding-top: 15px;
       color: $text_color;
    }
    .btn-primary, .sppb-btn-primary{
        padding-bottom: 14px;
        padding-top: 14px;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 20px;
        background-color: transparent;
        border: 2px solid $text_color;
        transition-duration: 0.5s;
        transition-timing-function: linear;
      box-shadow:-150px 0 0 0  $bg_color inset;  
        &:hover{
            box-shadow:0px 0 0 0 $bg_color  inset;
            background: $link_color;
            border: 2px solid transparent;
            color:$bg_color;
        }
    }
}
.newsletter-style3{
    .acymailing_module_form td{
        
    }
   input[type="text"]:not(.form-control), input[type="email"]:not(.form-control), input[type="url"]:not(.form-control), input[type="date"]:not(.form-control), input[type="password"]:not(.form-control), input[type="search"]:not(.form-control), input[type="tel"]:not(.form-control), input[type="number"]:not(.form-control), select:not(.form-control){
       border-radius: 0px;
       background-color: transparent;
       border: 2px solid $text_color;
       padding-bottom: 15px;
       padding-top: 15px;
       color: $bg_color;
       background-color:$text_color;
    }
    .btn-primary, .sppb-btn-primary{
        padding-bottom: 12px;
        padding-top: 14px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: -5px;
        border-top: 2px solid $text_color;
        border-bottom: 2px solid $text_color;
        border-right: 2px solid $text_color;
        color:$bg_color;
        transition-duration: 0.5s;
        transition-timing-function: linear;
     &:hover{
        border-top: 2px solid $text_color;
        border-bottom: 2px solid $text_color;
        border-right: 2px solid $text_color;
        color:$text_color;
        }
    }
}
