; @package             Joomla
; @subpackage          CoalaWeb Page Module
; @author              Steven Palmer
; @author url          https://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL V3 or later; https://www.gnu.org/licenses/gpl-3.0.html
; @copyright           Copyright (c) 2020 Steven Palmer All rights reserved.

MOD_COALAWEBPAGE="CoalaWeb Page"
MOD_COALAWEBPAGE_DESC="<div class=\"well well-lg\"><h3>Overview</h3><div class=\"alert alert-info\"><span class=\"icon-info\"></span> A social module designed to help Facebook Page owners attract and gain likes. It lets website visitors see how many people like the Page, read recent posts from the Page and importantly Like/Share the Page with one click, without needing to visit Facebook.</div><ul><li>Website: <strong><a href=\"https://coalaweb.com\" target=\"_blank\" title=\"Web Services\">https://coalaweb.com</a></strong></li><li>License: <strong><a href=\"https://www.gnu.org/licenses/gpl.html\" title=\"GNU/GPL v3 license\">GNU/GPL v3</a></strong></li></ul><h3>Support</h3><div class=\"alert alert-info\"><span class=\"icon-list\"></span> Latest Updates - <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/item/coalaweb-social-links-change-log\" target=\"_blank\" title=\"CoalaWeb Docs\">Change Log</a></div><div class=\"alert alert-warning\"><span class=\"icon-book\"></span> Documentation - <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/category/extensions\" target=\"_blank\" title=\"CoalaWeb Docs\">CoalaWeb Docs</a></div><div class=\"alert alert-success\"><span class=\"icon-comments-2\"></span> Ask a question - <a class=\"alert-link\" href=\"https://coalaweb.com/forum/index\" target=\"_blank\" title=\"Forum\">CoalaWeb Forum </a></div><div class=\"alert alert-danger\"><span class=\"icon-thumbs-up\"></span> Write a review - <a class=\"alert-link\" href=\"https://extensions.joomla.org/profile/profile/details/123339\" target=\"_blank\" title=\"Vote\">Extension Directory </a></div></div>"

MOD_CWPAGE_GENERAL_OPTIONS="General Options"
MOD_CWPAGE_LAYOUT_OPTIONS="Layout Options"
MOD_CWPAGE_STYLE_OPTIONS="Style Options"
MOD_CWPAGE_FIELD_PAGEURL_LABEL="Facebook Page"
MOD_CWPAGE_FIELD_PAGEURL_DESC="The complete URL address of the Facebook page you want to display. For example https://www.facebook.com/CoalaWeb"
MOD_CWPAGE_FIELD_WIDTH_LABEL="Widget Width"
MOD_CWPAGE_FIELD_WIDTH_DESC="Enter a width for the widget in pixels (min. 280px / max. 500px)."
MOD_CWPAGE_FIELD_HEIGHT_LABEL="Widget Height"
MOD_CWPAGE_FIELD_HEIGHT_DESC="Enter a height for the widget in pixels. I recommend testing a few different heights with the other setting you have chosen." 
MOD_CWPAGE_FIELD_FACES_LABEL="Profile Photos"
MOD_CWPAGE_FIELD_FACES_DESC="Specifies whether or not to display profile photos of the people who like the page."
MOD_CWPAGE_FIELD_HEADER_LABEL="Header Image"
MOD_CWPAGE_FIELD_HEADER_DESC="Specifies whether or not to display the cover photo in the header."
MOD_CWPAGE_FIELD_MODWIDTH_LABEL="Module Width"
MOD_CWPAGE_FIELD_MODWIDTH_DESC="Choose the width of the module by %. Note: Not to be confused with the Widget Width this is the surrounding Joomla module."
MOD_CWPAGE_FIELD_LOADCSS_LABEL="Load CSS"
MOD_CWPAGE_FIELD_LOADCSS_DESC="Load module layout CSS or select no and use your own CSS files"
MOD_CWPAGE_SPACER_IMPORTANT="Important"
MOD_CWPAGE_SPACER_LAYOUT="Layout"
MOD_CWPAGE_SPACER_STYLE="Style"
MOD_CWPAGE_SPACER_EXTRA="Extra Options"
MOD_CWPAGE_MSG_WIDTH="The Page Widget will automatically adapt to the width of its parent element on page load (min. 280px / max. 500px). If the width of the parent element is bigger than the Page Widget width it will maintain the value defined in Widget Width."
MOD_CWPAGE_MSG_HEIGHT="The minimum pixel height of the Page Widget is 280 and the maximum is 500."
MOD_COALAWEBPAGE_HELP_URL="https://coalaweb.com/support/documentation/item/coalaweb-social-links-guide"
MOD_CWPAGE_TITLE_VERSION="Release Information"
;-------------------------------------------------------------------------------
;Version 0.2.5
;-------------------------------------------------------------------------------
MOD_CWPAGE_FIELD_MODHEIGHT_LABEL="Set Module Height"
MOD_CWPAGE_FIELD_MODHEIGHT_DESC="Set this option to Yes if your template is having trouble configuring the right height for the content."
;-------------------------------------------------------------------------------
;Version 0.3.0
;-------------------------------------------------------------------------------
MOD_CWPAGE_FIELD_ALIGN_LABEL="Widget Alignment"
MOD_CWPAGE_FIELD_ALIGN_DESC="Choose a widget alignment option from the list. This will align the inner widget within the modules available space."
;-------------------------------------------------------------------------------
;Version 0.4.2
;-------------------------------------------------------------------------------
MOD_CWPAGE_FIELD_SMALL_HEADER_LABEL="Small Header"
MOD_CWPAGE_FIELD_SMALL_HEADER_DESC="Specifies whether to use the small header or not."
MOD_CWPAGE_FIELD_TABS_MSG="Facebook has depreciated <strong>Posts</strong> and replace it with <strong>Tabs</strong>."
MOD_CWPAGE_FIELD_TABS_LABEL="Tabs"
MOD_CWPAGE_FIELD_TABS_DESC="Select which tabs you want to display. You can choose more than one or leave blank to display none."
MOD_CWPAGE_FIELD_TABS_OPT1="Timeline"
MOD_CWPAGE_FIELD_TABS_OPT2="Events"
MOD_CWPAGE_FIELD_TABS_OPT3="Messages"
MOD_CWPAGE_TITLE_UPGRADE="Want more features?"
MOD_CWPAGE_MSG_UPGRADE="Go Pro today! Click <a class="alert-link" href=\"https://coalaweb.com/extensions/joomla-extensions/coalaweb-social-links/feature-comparison\" target=\"_blank\" title=\"Go Pro\">HERE</a> for more info."
;-------------------------------------------------------------------------------
;Version 1.0.0
;-------------------------------------------------------------------------------
MOD_CWPAGE_SPACER_DEPENDENCY="Dependency Checks"
MOD_CWPAGE_SPACER_ADVANCED="Advanced Options"
MOD_CWPAGE_SPACER_DEBUG="Debug Options"
MOD_CWPAGE_FIELD_COM_OPT="-- Com Options --"
MOD_CWPAGE_DEPENDENCY_MSG="If a dependency is not being met a warning message will display below."
; Debug Messages
MOD_CWPAGE_FILE_MISSING_MESSAGE="One of the <strong>Files</strong> that is needed for the correct operation of the <strong>CoalaWeb Page</strong> module appears to be <strong>missing</strong>! Please install a fresh copy of the latest version to fix this issue."
MOD_CWPAGE_FOLDER_MISSING_MESSAGE="One of the <strong>Folders</strong> that is needed for the correct operation of the <strong>CoalaWeb Page</strong> module appears to be <strong>missing</strong>! Please install a fresh copy of the latest version to fix this issue."
MOD_CWPAGE_NOEXT_CHECK_MESSAGE="For the <strong>CoalaWeb Page</strong> module to function correctly you must have the <strong>%s</strong> extension <strong>installed</strong>, <strong>enabled</strong> and be using the  <a class=\"alert-link\" href=\"https://coalaweb.com/downloads/joomla-extensions/latest-releases\" target=\"_blank\">latest version</a>."
MOD_CWPAGE_NOGEARSPLUGIN_HELPER_MESSAGE="The system has detected that one of the <strong>System - CW Gears</strong> plugin files is missing! Please install a fresh copy of the latest version to fix this issue which is available from <a class=\"alert-link\" href=\"https://coalaweb.com/downloads/joomla-extensions/latest-releases\" target=\"_blank\">coalaweb.com</a>."
MOD_CWPAGE_MSG_DEBUG="It's only recommended to use the <strong>Debug Messages</strong> option when fault finding an issue. <strong>Note:</strong> The option below will override the <strong>component options</strong>."
MOD_CWPAGE_FIELD_DEBUG_LABEL="Debug Messages"
MOD_CWPAGE_FIELD_DEBUG_DESC="Turn on or off the display of debug messages to help fault find issues with the system."
;-------------------------------------------------------------------------------
;Version 1.0.3
;-------------------------------------------------------------------------------
MOD_CWPAGE_NOGEARSPLUGIN_CHECK_MESSAGE="<p>For the <strong>CoalaWeb Page</strong> extension to function correctly you must have the <strong>System - CW Gears</strong> plugin <strong>Installed</strong> and <strong>Enabled</strong>. It must also be version <a class=\"alert-link\" href=\"https://coalaweb.com/downloads/joomla-extensions/latest-releases\" target=\"_blank\">%s</a> or greater!</p><p>To update go to <strong>Extensions -> Manage -> Update</strong> and click <strong>Clear Cache</strong> then <strong>Find Updates</strong> and lastly <strong>Select</strong> and <strong>Update</strong>.</p>"





