<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> <style type="text/css">
h1#titulo {color: green}
b#suspenso {color: red}
h2#subtitulo {color: blue}
span#etiam {text-decoration: underline; color: orange}
span#surro {color: red}
a#foroc {text-decoration: underline; text-decoration-color: red }
span#portitor {color: purple}
span#yellow {color: yellow; }
span#tit2 {color: red;}
span#intrat {color: green}
span > span {color: orange;}
span#titulo2 {color: red}
p#pf {color: green}
span#especial {color: purple;}
span#ultimo {color: green; text-decoration: underline}
th#none {border-style: none color: blue}

</style> 
<title>Ejercicio de selectores</title>
</head> 
	<body> 
<h1 id="titulo">Lorem ipsum dolor sit amet</h1> <p>Nulla pretium. Sed te
mpus nunc vitae neque. <b id="suspenso">Suspendisse gravida</b>, metus a scelerisque sollicitudin, lac
us velit ultricies nisl, nonummy tempus neque diam quis felis. <span class="destacado"id="etiam">Etiam sagitt
is tortor</span> sed arcu sagittis tristique.</p> <h2 id="subtitulo">Aliquam tincidunt, sem eget volutpat porta</h2> <p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna. <a href="https://forocoches.com" id="foroc"><span id="surro">Aenean turpis metus</span>, <i>aliquam non</i>, <span id="surro">tristique in<span id="surro"></a>, pretium varius, sapien. Proin vitae nisi. Su
spendisse <span class="especial" id="portitor">porttitor purus ac elit</span>. Suspendisse eleifend odio at dui. Inin elit sed metus pretium elementum.</p>
<br><p>
<table border-style: solid; border="1"; border-c > 
	<tbody> <pre><h3 style= "color:blue">		Título de la tabla </h3> </pre> 

<th><pre>		</pre>	</th>
<th><span id="yellow">Titulo columna 1</span></th>
<th><span id="yellow">Titulo columna 2</span></th>
</tr>
<tr>
<th><span id="yellow">Titulo fila 1</span></th>
<td><span id="intrat">Donec Purus ipsum</span></td>
<td><span id="intrat">Curabitur <i>blandit</i></span></td>
</tr>
<tr>
<th><span id="tit2">Titulo fila 2</span></th>
<td><span id="intrat">Donec <span>purus ipsum </span></td>
<td><span id="intrat">Curabitur blandit</span></td>
</tr>
<tr>
<td><pre>	</pre></td>
<th><span id="titulo2">Titulo columna 1</span></th>
<th><span id="titulo2">Titulo columna 2</span></th>
</tr>
</tbody>
</table>
<p id="pf">Donec purus ipsum, posuere id, venenatis at,placerat ac, lorem. Curabitur blandit, eros sed gravida aliquet, risus justo porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p> <p id="pf">Fusce nec felis eu diam pretium adipiscing. <span id="especial">Nunc elit elit, vehicula vulputate</span>, venenatis in, posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non nisl.</p> <p id="pf">Vivamus ultrices aliquet augue. <span id="ultimo">Donec arcu pede, pretium vitae</span>, rutrum aliquet, tincidunt blandit, pede. Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p> </div> 
</body> 
</html>


		
