; @package             Joomla
; @subpackage          CoalaWeb Tweet Module
; @author              Steven Palmer
; @author url          https://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL V3 or later; https://www.gnu.org/licenses/gpl-3.0.html
; @copyright           Copyright (c) 2020 Steven Palmer All rights reserved.

MOD_COALAWEBTWEET="CoalaWeb Tweet"
MOD_COALAWEBTWEET_DESC="<div class=\"well well-lg\"><h3>Overview</h3><div class=\"alert alert-info\"><span class=\"icon-info\"></span> A social module designed to display a particular Twitter users feed. It has a long list of options from controlling how many tweets are displayed to their format and style.</div><ul><li>Website: <strong><a href=\"https://coalaweb.com\" target=\"_blank\" title=\"Web Services\">https://coalaweb.com</a></strong></li><li>License: <strong><a href=\"https://www.gnu.org/licenses/gpl.html\" title=\"GNU/GPL v3 license\">GNU/GPL v3</a></strong></li></ul><h3>Support</h3><div class=\"alert alert-info\"><span class=\"icon-list\"></span> Latest Updates - <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/item/coalaweb-social-links-change-log\" target=\"_blank\" title=\"CoalaWeb Docs\">Change Log</a></div><div class=\"alert alert-warning\"><span class=\"icon-book\"></span> Documentation - <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/category/extensions\" target=\"_blank\" title=\"CoalaWeb Docs\">CoalaWeb Docs</a></div><div class=\"alert alert-success\"><span class=\"icon-comments-2\"></span> Ask a question - <a class=\"alert-link\" href=\"https://coalaweb.com/forum/index\" target=\"_blank\" title=\"Forum\">CoalaWeb Forum </a></div><div class=\"alert alert-danger\"><span class=\"icon-thumbs-up\"></span> Write a review - <a class=\"alert-link\" href=\"https://extensions.joomla.org/profile/profile/details/123339\" target=\"_blank\" title=\"Vote\">Extension Directory </a></div></div>"

MOD_COALAWEBTWEET_HELP_URL="https://coalaweb.com/support/documentation/item/coalaweb-social-links-guide"
MOD_CWTWEET_GENERAL_OPTIONS="General"
MOD_CWTWEET_TWEET_OPTIONS="Tweet"
MOD_CWTWEET_FOOTER_OPTIONS="Footer"
MOD_CWTWEET_SPACER_TITLE="Title"
MOD_CWTWEET_SPACER_DATE="Date"
MOD_CWTWEET_SPACER_CONTENT="Content"
MOD_CWTWEET_SPACER_LINKS="Links"
MOD_CWTWEET_TITLE_VERSION="Release Information"
MOD_CWTWEET_FIELD_TW_USER_LABEL="Twitter User"
MOD_CWTWEET_FIELD_TW_USER_DESC="Enter your Twitter username for example coalaweb."
MOD_CWTWEET_FIELD_PANEL_STYLE_LABEL="Panel Style"
MOD_CWTWEET_FIELD_PANEL_STYLE_DESC="Choose a panel style from the drop down list."
MOD_CWTWEET_FIELD_PANEL_STYLE_OPT1="None"
MOD_CWTWEET_FIELD_PANEL_STYLE_OPT2="Default"
MOD_CWTWEET_FIELD_PANEL_STYLE_OPT3="Primary"
MOD_CWTWEET_FIELD_PANEL_STYLE_OPT4="Secondary"
MOD_CWTWEET_FIELD_PANEL_STYLE_OPT5="Hover"
MOD_CWTWEET_UIKIT_PREFIX_LABEL="UIkit Prefix"
MOD_CWTWEET_UIKIT_PREFIX_DESC="Choose which UIkit prefix you want to use. If you are using a YooTheme template you can use UK otherwise I recommend leaving this option set to the default CW."
MOD_CWTWEET_FIELD_MAX_TWEETS_LABEL="Max Tweets"
MOD_CWTWEET_FIELD_MAX_TWEETS_DESC="Choose the maximum amount of Tweets to display."
MOD_CWTWEET_FIELD_FORMAT_LABEL="Format"
MOD_CWTWEET_FIELD_FORMAT_DESC="Choose a format from the list. Note: The format will be styled by your template's CSS."
MOD_CWTWEET_FIELD_FORMAT_OPT1="H1"
MOD_CWTWEET_FIELD_FORMAT_OPT2="H2"
MOD_CWTWEET_FIELD_FORMAT_OPT3="H3"
MOD_CWTWEET_FIELD_FORMAT_OPT4="H4"
MOD_CWTWEET_FIELD_FORMAT_OPT5="H5"
MOD_CWTWEET_FIELD_FORMAT_OPT6="H6"
MOD_CWTWEET_FIELD_FORMAT_OPT7="Paragraph"
MOD_CWTWEET_FIELD_DISPLAY_TITLE_LABEL="Show Title"
MOD_CWTWEET_FIELD_DISPLAY_TITLE_DESC="Turn on or off the display of the title section."
MOD_CWTWEET_FIELD_DISPLAY_TITLE_TEXT_LABEL="Show Text"
MOD_CWTWEET_FIELD_DISPLAY_TITLE_TEXT_DESC="Turn on or off the display of the title text."
MOD_CWTWEET_FIELD_TITLE_TEXT_LABEL="Text (OPT)"
MOD_CWTWEET_FIELD_TITLE_TEXT_DESC="Enter the text you wish to use. Note: If your site is multilingual leave blank and use the language files or create a separate module for each language."
MOD_CWTWEET_TITLE="Tweet"
MOD_CWTWEET_FIELD_DISPLAY_DATE_LABEL="Show Date"
MOD_CWTWEET_FIELD_DISPLAY_DATE_DESC="Turn on or off the display of a date."
MOD_CWTWEET_FIELD_DATE_LABEL="Date Prefix (OPT)"
MOD_CWTWEET_FIELD_DATE_DESC="Enter the date prefix you wish to use. Note: If your site is multilingual leave blank and use the language files or create a separate module for each language."
MOD_CWTWEET_DATE_PREFIX="Posted"
MOD_CWTWEET_FIELD_DISPLAY_LINKS_LABEL="Show Links"
MOD_CWTWEET_FIELD_DISPLAY_LINKS_DESC="Turn on or off the display of a series of links."
MOD_CWTWEET_FIELD_SHOW_ICON_LABEL="Icon"
MOD_CWTWEET_FIELD_SHOW_ICON_DESC="Choose if you want an icon to be displayed."
MOD_CWTWEET_FIELD_ALIGN_LABEL="Alignment"
MOD_CWTWEET_FIELD_ALIGN_DESC="Chose an alignment from the list."
MOD_CWTWEET_FIELD_ALIGN_OPT1="Left"
MOD_CWTWEET_FIELD_ALIGN_OPT2="Center"
MOD_CWTWEET_FIELD_ALIGN_OPT3="Right"
MOD_CWTWEET_FIELD_ICON_SIZE_LABEL="Icon Size"
MOD_CWTWEET_FIELD_SIZE_DESC="Select a size from the list."
MOD_CWTWEET_SIZE_OPT1="Default"
MOD_CWTWEET_SIZE_OPT2="Small"
MOD_CWTWEET_SIZE_OPT3="Medium"
MOD_CWTWEET_SIZE_OPT4="Large"
MOD_CWTWEET_MSG_ICON_SIZE="The <strong>Icon Size</strong> is proportionate to the title <strong>Format</strong>."
MOD_CWTWEET_FIELD_BREAK_LABEL="Break Links"
MOD_CWTWEET_FIELD_BREAK_DESC="If turned on the system will break links to stop text from overflowing the container"
MOD_CWTWEET_NO_USER_MSG="Please enter a Twitter user!"
MOD_CWTWEET_FIELD_DISPLAY_FOOTER_LABEL="Show Footer"
MOD_CWTWEET_FIELD_DISPLAY_FOOTER_DESC="Turn on or off the display of the footer section."
MOD_CWTWEET_FIELD_FOOTER_SUB_LABEL="Subtitle (OPT)"
MOD_CWTWEET_FIELD_FOOTER_SUB_DESC="Enter the text you wish to use as the footer subtitle. Note: If your site is multilingual leave blank and use the language files or create a separate module for each language."
MOD_CWTWEET_FOOTER_SUBTITLE="Latest Tweets"
MOD_CWTWEET_FIELD_LOADCSS_LABEL="Load CSS"
MOD_CWTWEET_FIELD_LOADCSS_DESC="Turn on or off the loading of the modules CSS file. Note: It is recommended to leave this option set to Yes."
MOD_CWTWEET_MSG_LINKS="Current links are <strong>Reply</strong>, <strong>Retweet</strong> and <strong>Favourite</strong>."
;-------------------------------------------------------------------------------
;Version 0.4.2
;-------------------------------------------------------------------------------
MOD_CWTWEET_TITLE_UPGRADE="Want more features?"
MOD_CWTWEET_MSG_UPGRADE="Go Pro today! Click <a class="alert-link" href=\"https://coalaweb.com/extensions/joomla-extensions/coalaweb-social-links/feature-comparison\" target=\"_blank\" title=\"Go Pro\">HERE</a> for more info."
;-------------------------------------------------------------------------------
;Version 1.0.0
;-------------------------------------------------------------------------------
MOD_CWTWEET_SPACER_DEPENDENCY="Dependency Checks"
MOD_CWTWEET_SPACER_ADVANCED="Advanced Options"
MOD_CWTWEET_SPACER_DEBUG="Debug Options"
MOD_CWTWEET_FIELD_COM_OPT="-- Com Options --"
MOD_CWTWEET_DEPENDENCY_MSG="If a dependency is not being met a warning message will display below."
; Debug Messages
MOD_CWTWEET_FILE_MISSING_MESSAGE="One of the <strong>Files</strong> that is needed for the correct operation of the <strong>CoalaWeb Tweet</strong> module appears to be <strong>missing</strong>! Please install a fresh copy of the latest version to fix this issue."
MOD_CWTWEET_FOLDER_MISSING_MESSAGE="One of the <strong>Folders</strong> that is needed for the correct operation of the <strong>CoalaWeb Tweet</strong> module appears to be <strong>missing</strong>! Please install a fresh copy of the latest version to fix this issue."
MOD_CWTWEET_NOEXT_CHECK_MESSAGE="For the <strong>CoalaWeb Tweet</strong> module to function correctly you must have the <strong>%s</strong> extension <strong>installed</strong>, <strong>enabled</strong> and be using the  <a class=\"alert-link\" href=\"https://coalaweb.com/downloads/joomla-extensions/latest-releases\" target=\"_blank\">latest version</a>."
MOD_CWTWEET_NOGEARSPLUGIN_HELPER_MESSAGE="The system has detected that one of the <strong>System - CW Gears</strong> plugin files is missing! Please install a fresh copy of the latest version to fix this issue which is available from <a class=\"alert-link\" href=\"https://coalaweb.com/downloads/joomla-extensions/latest-releases\" target=\"_blank\">coalaweb.com</a>."
MOD_CWTWEET_NOGEARSPLUGIN_CHECK_MESSAGE="For the <strong>CoalaWeb Tweet</strong> module to function correctly you must have the <strong>System - CW Gears</strong> plugin installed and enabled. It must also be version <a class=\"alert-link\" href=\"https://coalaweb.com/downloads/joomla-extensions/latest-releases\" target=\"_blank\">%s</a> or greater!"
MOD_CWTWEET_MSG_DEBUG="It's only recommended to use the <strong>Debug Messages</strong> option when fault finding an issue. <strong>Note:</strong> The option below will override the <strong>component options</strong>."
MOD_CWTWEET_FIELD_DEBUG_LABEL="Debug Messages"
MOD_CWTWEET_FIELD_DEBUG_DESC="Turn on or off the display of debug messages to help fault find issues with the system."
;-------------------------------------------------------------------------------
;Version 1.0.3
;-------------------------------------------------------------------------------
MOD_CWSOCIALTABS_NOGEARSPLUGIN_CHECK_MESSAGE="<p>For the <strong>CoalaWeb Tweet</strong> extension to function correctly you must have the <strong>System - CW Gears</strong> plugin <strong>Installed</strong> and <strong>Enabled</strong>. It must also be version <a class=\"alert-link\" href=\"https://coalaweb.com/downloads/joomla-extensions/latest-releases\" target=\"_blank\">%s</a> or greater!</p><p>To update go to <strong>Extensions -> Manage -> Update</strong> and click <strong>Clear Cache</strong> then <strong>Find Updates</strong> and lastly <strong>Select</strong> and <strong>Update</strong>.</p>"