; @package             Joomla
; @subpackage          CoalaWeb Tweet Module
; @author              Steven Palmer
; @author url          https://coalaweb.com
; @author email        support@coalaweb.com
; @license             GNU/GPL V3 or later; https://www.gnu.org/licenses/gpl-3.0.html
; @copyright           Copyright (c) 2020 Steven Palmer All rights reserved.

MOD_COALAWEBTWEET="CoalaWeb Tweet"
MOD_COALAWEBTWEET_DESC="<div class=\"well well-lg\"><h3>Overview</h3><div class=\"alert alert-info\"><span class=\"icon-info\"></span> A social module designed to display a particular Twitter users feed. It has a long list of options from controlling how many tweets are displayed to their format and style.</div><ul><li>Website: <strong><a href=\"https://coalaweb.com\" target=\"_blank\" title=\"Web Services\">https://coalaweb.com</a></strong></li><li>License: <strong><a href=\"https://www.gnu.org/licenses/gpl.html\" title=\"GNU/GPL v3 license\">GNU/GPL v3</a></strong></li></ul><h3>Support</h3><div class=\"alert alert-info\"><span class=\"icon-list\"></span> Latest Updates - <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/item/coalaweb-social-links-change-log\" target=\"_blank\" title=\"CoalaWeb Docs\">Change Log</a></div><div class=\"alert alert-warning\"><span class=\"icon-book\"></span> Documentation - <a class=\"alert-link\" href=\"https://coalaweb.com/support/documentation/category/extensions\" target=\"_blank\" title=\"CoalaWeb Docs\">CoalaWeb Docs</a></div><div class=\"alert alert-success\"><span class=\"icon-comments-2\"></span> Ask a question - <a class=\"alert-link\" href=\"https://coalaweb.com/forum/index\" target=\"_blank\" title=\"Forum\">CoalaWeb Forum </a></div><div class=\"alert alert-danger\"><span class=\"icon-thumbs-up\"></span> Write a review - <a class=\"alert-link\" href=\"https://extensions.joomla.org/profile/profile/details/123339\" target=\"_blank\" title=\"Vote\">Extension Directory </a></div></div>"
MOD_COALAWEBTWEET_HELP_URL="https://coalaweb.com/support/documentation/item/coalaweb-social-links-guide"